<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style3.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Private LTE Parallel wireless</title>
</head>
<body>
    <div class="container-fluid" id="fluid">
        <header>
            <a href="" class="logo">
                <img src="images/logo.png" alt="">
            </a>

            <input type="checkbox" id="menu-bar">
            <label for="menu-bar"><i class="fa-solid fa-bars"></i></label>

            <nav class="navbar">
                <ul>
                    <li class=""><a href="./solution.html">Solutions</a>
                        <ul class="">
                            <li><a href="./solutions-urban.html">Urban</a></li>
                            <li><a href="./rural.html">Rural</a></li>
                            <li><a href="./privateLTE.html">Private LTE</a></li>
                        </ul>
                    </li>
                    <li class=""><a href="#">Products & Technologies</a>
                        <ul class="">
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                        </ul>
                    </li>
                    <li class=""><a href="#">Customers</a></li>
                    <li class=""><a href="#">Company</a>
                        <ul class="">
                            <li><a href="#">Who We Are?</a>
                                <ul class="">
                                    <li><a href="#">Mission and Vision</a></li>
                                </ul>
                            </li>
                            <li><a href="#">News</a>
                                <ul class="">
                                    <li><a href="#"></a></li>
                                </ul>
                            </li>
                            <li><a href="#">Leadership</a></li>
                            <li><a href="#">Awards</a></li>
                            <li><a href="#">Contact</a>
                                <ul class="">
                                    <li><a href="#"></a></li>
                                </ul>
                            </li>
                            <li><a href="#">Partners</a></li>
                            <li><a href="#">Legal</a></li>
                        </ul>
                    </li>
                    <li class=""><a href="#">Careers</a></li>
                    <li class=""><a href="#">Resources</a>
                        <ul class="">
                            <li><a href="#">White Papers</a></li>
                            <li><a href="#">Solution Overviews</a></li>
                            <li><a href="#">Videos</a></li>
                            <li><a href="#">Blogs</a></li>
                            <li><a href="#">Case Studies</a></li>
                            <li><a href="#">Webinars</a></li>
                            <li><a href="#">OpenRAN</a></li>
                        </ul>
                    </li>
                    <li class=""><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                    <li class=""><a href="#"><button class="btn1">Contact Us</button> </a></li>
                </ul>
            </nav>
        </header>

        <section class="text-center">
            <img src="images1/private.jpg" width="100%" style="position: sticky;">
            <div class="quick-links">
                <p class="p6">Private LTE</p>
                <main class="main1">
                    <!-- <div class="image">
                        <img src="images/urban-intro.jpg" alt="">
                    </div> -->
                    <div class="text1">
                        <!-- Urban Solutions -->
                        <div class="text3">
                            <a href="./solutions-urban.html">Urban</a>
                            <a href="./rural.html">Rural</a>
                            <a href="./privateLTE.html">Private LTE</a>
                        </div>
                    </div>
                </main>

                <div class="div1">
                    <p class="p2">Parallel Wireless Private LTE solution provides global mobile operators with a new revenue generating opportunity for private and public enterprises in search to replace their legacy, hardware-centric networks with cloud-native, easy to deploy and maintain <a href="#" class="link3">4G/LTE</a> solution. Parallel Wireless Private LTE network solution provides secure and reliable connectivity that covers every inch of operations, for humans and machines (IoT) and software-upgradable to <a href="#" class="link3">5G</a>. Applicable for all industries, it provides the secure, reliable, flexible and cost-effective wireless connectivity that business- and mission-critical applications demand.</p>
                </div>
            </div>
        </section>

        <section class="features">
            <p class="p1">Features and Capabilities</p>
            <div class="main">
              <div class="ubox3">
                <p class="p2">Parallel Wireless Private LTE is a converged, service-aware, mission-critical end-to-end architecture to deliver autonomy, efficiency and staff safety. Components include:</p>
                <ul>
                    <li>
                        <p class="p2">A complete end-to-end LTE wireless broadband network — radio access (i.e. vessel, rig, platform, indoor, M2M),</p>
                    </li>

                    <li>
                        <p class="p2">Backhaul for transport, core, devices and management</p>
                    </li>
                </ul>
                <p class="p2">The components leverage the most advanced radio access technologies, including small cells and macro cells for maximum coverage and capacity to reach remote systems, vessels and enable safety for personnel.<br>A common communications management system for the radio access network, backhaul and core along with lifecycle device management simplifies and reduces operating expenses while being interoperable with existing infrastructure.</p>
                <button class="btn btn-danger rounded">VIEW FULL INFOGRAPHIC</button><br><br>
                <a href="#" class="p3">Learn More <i class="fa-solid fa-cloud-arrow-down p3"></i></a>
              </div>

              <div class="ubox3">
                <img src="images1/private1.jpg" alt="">
              </div>
           </div>
        </section>

        <section class="new-section">
            <p class="p1">Deployment Options</p>
            <p class="p2">The same solution can be deployed in both outdoor (fixed and in-vehicle) and indoor scenarios for specialized enterprise use cases:</p>
            <ul>
                <li>
                    <p class="p2">Manufacturing and warehouses: Private LTE puts a manufacturing site’s network on a different frequency so robotic and IoT devices don’t have to compete for coverage. With priority and pre-emption, Parallel Wireless solution also can provide a higher quality of service for particular devices or voice traffic.</p>
                </li>

                <li>
                    <p class="p2">Mining</p>
                </li>

                <li>
                    <p class="p2">Oil and Gas: Wi-Fi isn’t a robust or secure option to meet network needs, yet provisioning wires in remote locations or moving boats and motherships is challenging. With Parallel Wireless Private LTE as the primary WAN and satellite as the backhaul, the oil and gas industries have a secure LTE network that can keep everything and everyone connected, regardless of location. SON will assist with plug-n-play configuration and on-going hands free optimization while providing seamless mobility between boats and other moving vehicles.</p>
                </li>

                <li>
                    <p class="p2">Campuses: Colleges, financial institutes and hospitals</p>
                </li>
            </ul>

            <p class="p2">The deployments are flexible: the system can be deployed locally or in the cloud.<br>The following services/features are provided by this solution:</p>
            <ul>
                <li>
                    <p class="p2">Enables a variety of voice options (VoLTE, VoWiFi)</p>
                </li>

                <li>
                    <p class="p2">Interops with existing LMR/PMR or Wi-Fi networks</p>
                </li>

                <li>
                    <p class="p2">PTT (Push To Talk) that can integrate with DMR voice channels</p>
                </li>

                <li>
                    <p class="p2">Staff can now carry an LTE handset rather than a legacy DMR handset</p>
                </li>

                <li>
                    <p class="p2">M2M for pump, vessel health monitoring, easy vessel management, team tracking, etc.</p>
                </li>

                <li>
                    <p class="p2">Web browsing</p>
                </li>

                <li>
                    <p class="p2">Localization of 4G calls</p>
                </li>

                <li>
                    <p class="p2">Location based services</p>
                </li>

                <li>
                    <p class="p2">LMR/PMR and LTE interoperability</p>
                </li>

                <li>
                    <p class="p2">Dispatching</p>
                </li>

                <li>
                    <p class="p2">Multimedia streaming and sharing (video, picture, text)</p>
                </li>

                <li>
                    <p class="p2">Dual-band handsets could allow roaming onto consumer LTE networks</p>
                </li>

                <li>
                    <p class="p2">The solution will provide flexibility and elastic network:</p>
                </li>

                <li>
                    <p class="p2">In case of link failure to the cellular operator, the LTE circle will remain and provides all the above services locally</p>
                </li>

                <li>
                    <p class="p2">In case of emergency (such as backhaul loss, team trapped, etc.) PTT is available</p>
                </li>

                <li>
                    <p class="p2">Easily movable/portable above ground towers when blasting; easy to re-deploy</p>
                </li> 
            </ul>
        </section>

        <section>
            <img src="images1/rural1.jpg" class="img3"><br><br><br>
            <div class="content2">
                <p class="p1 text-white">Emergency Network in the UK Case Study</p>
                <p class="p2 text-white">Learn how Parallel Wireless Private LTE solution enabled secure 4G coverage for first responders in the UK.</p>
                <button class="btn btn-danger rounded">DOWNLOAD NOW <i class="fa-solid fa-cloud-arrow-down"></i></button>
            </div>
        </section>

        <section class="section5">
            <p class="p1 text-center">Related <b>Products & Technologies</b></p>
            <div class="overview">
                <div class="box1">
                    <div class="img-container">
                        <img src="images1/img6.jpg" width="100%" height="300">
                    </div>
                    <p class="p1">Outdoor OpenRAN</p>
                    <p class="p2">Our fully orchestrated OpenRAN hardware consists of macros, outdoor and indoor small cells, and Massive MIMOs that are all Software Defined Radios (SDRs) and can be software upgraded to 5G for ease of deployment and much lower cost.</p>
                    <button class="btn btn-danger rounded">LEARN MORE <i class="fa-solid fa-arrow-right text-light"></i></button>
                </div>

                <div class="box1">
                    <div class="img-container">
                        <img src="images1/img7.png" width="100%" height="300">
                    </div>
                    <p class="p1">5G OpenRAN</p>
                    <p class="p2">Our cloud-native OpenRAN approach enables any 5G migration option and is software upgradable to any future 3GPP releases delivering most cost-effective and advanced 5G capabilities to mobile operators and industries.</p>
                    <button class="btn btn-danger rounded">LEARN MORE <i class="fa-solid fa-arrow-right text-light"></i></button>
                </div>

                <div class="box1">
                    <div class="img-container">
                        <img src="images1/img8.png" width="100%" height="300">
                    </div>
                    <p class="p1">Real-time ALL G SON</p>
                    <p class="p2">Parallel Wireless 5G 4G 3G 2G and Wi-Fi SON software module makes networks automated with self-configuration and self-optimization to deliver plug-n-play deployments and hands-free maintenance for much lower overall TCO.</p>
                    <button class="btn btn-danger rounded">LEARN MORE <i class="fa-solid fa-arrow-right text-light"></i></button>
                </div>
            </div>
        </section>

        <div class="footer">
            <div class="box5">
                <img src="images/logo.png" height="130" width="200">
                <h5>Follow Us</h5>
                <div class="icons">
                    <i class="fa-brands fa-x-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>  
            </div>
    
            <div class="box5">
                <h3>IMPORTANT LINKS</h3><hr width="80%">
                <div class="links">
                    <div class="link">
                        <a href="#" class="link1">Resources</a>
                    </div>
    
                    <div class="link">
                        <a href="#" class="link1">About Us</a>
                    </div>
    
                    <div class="link">
                        <a href="#" class="link1">Leadership</a>
                    </div>
    
                    <div class="link">
                        <a href="#" class="link1">Solutions</a>
                    </div>
    
                    <div class="link">
                        <a href="#" class="link1">News</a>
                    </div>
    
                    <div class="link">
                        <a href="#" class="link1">Technologies</a>
                    </div>
    
                    <div class="link">
                        <a href="#" class="link1">Contact</a>
                    </div>
    
                    <div class="link">
                        <a href="#" class="link1">Products</a>
                    </div>
    
                    <div class="link">
                        <a href="#" class="link1">Careers</a>
                    </div>
    
                </div>
            </div>
    
            <div class="box5">
                <h3>CONTACT US</h3><hr width="80%">
                <span><i class="fa-solid fa-headphones"></i> 1-603-589-9937</span><br>
                <span><i class="fa-sharp fa-solid fa-location-dot"></i> 300 Innovative Way, Suite #2310<br>Nashua, NH 03062, USA</span>
            </div>
            <div class="box6">
                <p class="p2">&copy 2024 Parallel Wireless. All rights reserved.</p>
                <p class="p2">Privacy Policy | Legal | Cookies | Terms of Use | Trademarks | PO Terms & Conditions</p>
            </div>
        </div>
    </div>
</body>
</html>