<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style2.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Rural Parallel wireless</title>
</head>
<body>
    <div class="container-fluid" id="fluid">
        <header>
            <a href="" class="logo">
                <img src="images/logo.png" alt="">
            </a>

            <input type="checkbox" id="menu-bar">
            <label for="menu-bar"><i class="fa-solid fa-bars"></i></label>

            <nav class="navbar">
                <ul>
                    <li class=""><a href="./solution.html">Solutions</a>
                        <ul class="">
                            <li><a href="./solutions-urban.html">Urban</a></li>
                            <li><a href="./rural.html">Rural</a></li>
                            <li><a href="./privateLTE.html">Private LTE</a></li>
                        </ul>
                    </li>
                    <li class=""><a href="#">Products & Technologies</a>
                        <ul class="">
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                        </ul>
                    </li>
                    <li class=""><a href="#">Customers</a></li>
                    <li class=""><a href="#">Company</a>
                        <ul class="">
                            <li><a href="#">Who We Are?</a>
                                <ul class="">
                                    <li><a href="#">Mission and Vision</a></li>
                                </ul>
                            </li>
                            <li><a href="#">News</a>
                                <ul class="">
                                    <li><a href="#"></a></li>
                                </ul>
                            </li>
                            <li><a href="#">Leadership</a></li>
                            <li><a href="#">Awards</a></li>
                            <li><a href="#">Contact</a>
                                <ul class="">
                                    <li><a href="#"></a></li>
                                </ul>
                            </li>
                            <li><a href="#">Partners</a></li>
                            <li><a href="#">Legal</a></li>
                        </ul>
                    </li>
                    <li class=""><a href="#">Careers</a></li>
                    <li class=""><a href="#">Resources</a>
                        <ul class="">
                            <li><a href="#">White Papers</a></li>
                            <li><a href="#">Solution Overviews</a></li>
                            <li><a href="#">Videos</a></li>
                            <li><a href="#">Blogs</a></li>
                            <li><a href="#">Case Studies</a></li>
                            <li><a href="#">Webinars</a></li>
                            <li><a href="#">OpenRAN</a></li>
                        </ul>
                    </li>
                    <li class=""><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                    <li class=""><a href="#"><button class="btn1">Contact Us</button> </a></li>
                </ul>
            </nav>
        </header>

        <section class="text-center">
            <img src="images1/urban.jpg" width="100%">
            <div class="quick-links">
                <p class="p6">Rural Solutions</p>
                <main class="main1">
                    <!-- <div class="image">
                        <img src="images/urban-intro.jpg" alt="">
                    </div> -->
                    <div class="text1">
                        <!-- Urban Solutions -->
                        <div class="text2">
                            <a href="./solutions-urban.html">Urban</a>
                            <a href="./rural.html">Rural</a>
                            <a href="./privateLTE.html">Private LTE</a>
                        </div>
                    </div>
                </main>

                <div class="div1">
                    <p class="p2">Enhanced mobile broadband will be the first commercial application of <a href="#"
                            class="link3">5G</a> and can help operators deliver coverage everywhere from rural to
                        suburban to most dense urban locations. Parallel Wireless <a href="#" class="link3">OpenRAN</a>
                        can support all those deployment scenarios at the lowest TCO and can be deployed on accelerated
                        timeline.</p>
                </div>
            </div>
        </section>

        <section class="features">
            <p class="p1">Features and Capabilities</p>
            <div class="main">
                <div class="ubox2">
                    <p class="p2">Parallel Wireless’s innovative cloud-native <a href="#" class="link3">OpenRAN</a>
                        coverage solution enables coverage by lowering cost, simplifying installation, and increasing
                        flexibility through <a href="#" class="link3">disaggregation of hardware and software.</a> The
                        flexibility of our software platform enables deployment in urban or rural environments. To meet
                        a variety of deployment scenarios, we have a large portfolio of OpenRAN hardware available from
                        macrocells, to small cells, to Massive MIMOs, all orchestrated and managed by our <a href="#"
                            class="link3">OpenRAN and network software</a> suite:</p>
                    <ul>
                        <li>
                            <p class="p2">Offering ALL Gs in RRHs, all software upgradable to any G, and enabling access
                                flexibility; shared capacity on COTS-based vBBU to provide voice and data on the same
                                equipment.</p>
                        </li>

                        <li>
                            <p class="p2">Providing an overall low-cost solution with a cost structure that serves low
                                density through deployment flexibility (can deploy 1 sector per site, or tri-sector
                                where needed with the same hardware and all optimizations and handovers done by OpenRAN
                                software) or high density through selection of <a href="#" class="link3">OpenRAN
                                    hardware</a> (macros, small cells or Massive MIMOs) that fit the deployment need.
                            </p>
                        </li>

                        <li>
                            <p class="p2">Enabling the new telco value chain in coverage through flexibility in
                                operation – with the Parallel Wireless <a href="#" class="link3">OpenRAN controller</a>
                                enabling new business models, new revenue generation and <a href="#"
                                    class="link3">network sharing</a> – coverage network slice can be managed by a third
                                party without affecting any other regional or urban slices.</p>
                        </li>
                    </ul>
                    <a href="#" class="p3">Learn More <i class="fa-solid fa-arrow-right p3"></i></a>
                </div>

                <div class="ubox2">
                    <img src="images1/rural.jpg" alt="" width="700">
                </div>


            </div>

        </section>

        <section class="new-section">
            <p class="p1">Deployment Options</p>
            <p class="p2">Uncertainty in the coverage business case (from the demand side) in low-density areas,
                operational complexity (from the cost side) and competitive pressure in urban/high density markets
                results in MNOs struggling to find a coverage solution that can address both scenarios:</p>
            <ul>
                <li>
                    <p class="p2"><b>Low density areas: </b>Parallel Wireless’s unique low cost, low footprint and
                        cloud-native multi-technology solution helps to deliver coverage to low density areas by making
                        deployments easy and affordable to install, maintain and to upgrade to any future technology
                        (including 5G) on the same hardware without installing any additional hardware or performing
                        sites visits. It minimizes the CAPEX/OPEX in these low-density areas where there is high
                        uncertainty on return of the investment for MNOs. It also delivers superior sustainability.</p>
                </li>

                <li>
                    <p class="p2"><b>High density areas:</b>As MNOs deploy urban networks easy to install, low-cost and
                        high-performing <a href="#" class="link3">cloud-native</a> Parallel Wireless OpenRAN supports
                        macro or small cell deployments for densification and delivers superior end user QoS for
                        consumers and industries with our <a href="#" class="link3">OpenRAN software suite</a> making
                        high density networks easy to deploy and maintain by self-configuring and self-optimizing them
                        real-time.</p>
                </li>
            </ul>
        </section>

        <section class="section4 text-center">
            <p class="p1">Learn More about Coverage Deployment Strategies in Our Urban Densification PowerPoint Overview
            </p>
            <i class="fa-solid fa-cloud-arrow-down arrow"></i>
        </section>

        <section>
            <img src="images1/rural1.jpg" class="img3"><br><br><br>
            <div class="content1">
                <p class="p1 text-white">Optus Case Study</p>
                <p class="p2 text-white">Learn how Parallel Wireless OpenRAN helped Optus bring 3G/4G coverage in
                    Australia</p>
                <button class="btn btn-danger rounded">DOWNLOAD NOW <i
                        class="fa-solid fa-cloud-arrow-down"></i></button>
            </div>
        </section>

        <section class="section5">
            <p class="p1 text-center">Related <b>Products & Technologies</b></p>
            <div class="overview">
                <div class="box1">
                    <div class="img-container">
                        <img src="images1/img6.jpg" width="100%" height="300">
                    </div>
                    <p class="p1">Outdoor OpenRAN</p>
                    <p class="p2">Our fully orchestrated OpenRAN hardware consists of macros, outdoor and indoor small
                        cells, and Massive MIMOs that are all Software Defined Radios (SDRs) and can be software
                        upgraded to 5G for ease of deployment and much lower cost.</p>
                    <button class="btn btn-danger rounded">LEARN MORE <i
                            class="fa-solid fa-arrow-right text-light"></i></button>
                </div>

                <div class="box1">
                    <div class="img-container">
                        <img src="images1/img7.png" width="100%" height="300">
                    </div>
                    <p class="p1">5G OpenRAN</p>
                    <p class="p2">Our cloud-native OpenRAN approach enables any 5G migration option and is software
                        upgradable to any future 3GPP releases delivering most cost-effective and advanced 5G
                        capabilities to mobile operators and industries.</p>
                    <button class="btn btn-danger rounded">LEARN MORE <i
                            class="text-light fa-solid fa-arrow-right"></i></button>
                </div>

                <div class="box1">
                    <div class="img-container">
                        <img src="images1/img8.png" width="100%" height="300">
                    </div>
                    <p class="p1">Real-time ALL G SON</p>
                    <p class="p2">Parallel Wireless 5G 4G 3G 2G and Wi-Fi SON software module makes networks automated
                        with self-configuration and self-optimization to deliver plug-n-play deployments and hands-free
                        maintenance for much lower overall TCO.</p>
                    <button class="btn btn-danger rounded">LEARN MORE <i
                            class="fa-solid fa-arrow-right text-light"></i></button>
                </div>
            </div>
        </section>

        <div class="footer">
            <div class="box5">
                <img src="images/logo.png" height="130" width="200">
                <h5>Follow Us</h5>
                <div class="icons">
                    <i class="fa-brands fa-x-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>  
            </div>
    
            <div class="box5">
                <h3>IMPORTANT LINKS</h3><hr width="80%">
                <div class="links">
                    <div class="link">
                        <a href="#" class="link1">Resources</a>
                    </div>
    
                    <div class="link">
                        <a href="#" class="link1">About Us</a>
                    </div>
    
                    <div class="link">
                        <a href="#" class="link1">Leadership</a>
                    </div>
    
                    <div class="link">
                        <a href="#" class="link1">Solutions</a>
                    </div>
    
                    <div class="link">
                        <a href="#" class="link1">News</a>
                    </div>
    
                    <div class="link">
                        <a href="#" class="link1">Technologies</a>
                    </div>
    
                    <div class="link">
                        <a href="#" class="link1">Contact</a>
                    </div>
    
                    <div class="link">
                        <a href="#" class="link1">Products</a>
                    </div>
    
                    <div class="link">
                        <a href="#" class="link1">Careers</a>
                    </div>
    
                </div>
            </div>
    
            <div class="box5">
                <h3>CONTACT US</h3><hr width="80%">
                <span><i class="fa-solid fa-headphones"></i> 1-603-589-9937</span><br>
                <span><i class="fa-sharp fa-solid fa-location-dot"></i> 300 Innovative Way, Suite #2310<br>Nashua, NH 03062, USA</span>
            </div>
            <div class="box6">
                <p class="p2">&copy 2024 Parallel Wireless. All rights reserved.</p>
                <p class="p2">Privacy Policy | Legal | Cookies | Terms of Use | Trademarks | PO Terms & Conditions</p>
            </div>
        </div>
    </div>
</body>

</html>