<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solutions Parallel Wireless</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />

</head>
<body>
       <div class="container-fluid" id="fluid">

        <header>
            <a href="" class="logo">
                <img src="images/logo.png" alt="">
            </a>
        
            <input type="checkbox" id="menu-bar">
            <label for="menu-bar"><i class="fa-solid fa-bars"></i></label>
        
            <nav class="navbar">
                <ul>
                    <li class=""><a href="#">Solutions</a>
                        <ul class="">
                            <li><a href="./solutions-urban.html">Urban</a></li>
                            <li><a href="./rural.html">Rural</a></li>
                            <li><a href="./privateLTE.html">Private LTE</a></li>
                        </ul>  
                    </li>
                    <li class=""><a href="#">Products & Technologies</a>
                        <ul class="">
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                        </ul>
                    </li>
                    <li class=""><a href="#">Customers</a></li>
                    <li class=""><a href="#">Company</a>
                        <ul class="">
                            <li><a href="#">Who We Are?</a>
                                <ul class="">
                                    <li><a href="#"></a></li>
                                </ul>
                            </li>
                            <li><a href="#">News</a>
                                <ul class="">
                                    <li><a href="#"></a></li>
                                </ul>
                            </li>
                            <li><a href="#">Leadership</a></li>
                            <li><a href="#">Awards</a></li>
                            <li><a href="#">Contact</a>
                                <ul class="">
                                    <li><a href="#"></a></li>
                                </ul>
                            </li>
                            <li><a href="#">Partners</a></li>
                            <li><a href="#">Legal</a></li>
                        </ul>
                    </li>
                    <li class=""><a href="#">Careers</a></li>
                    <li class=""><a href="#">Resources</a>
                        <ul class="">
                            <li><a href="#">White Papers</a></li>
                            <li><a href="#">Solution Overviews</a></li>
                            <li><a href="#">Videos</a></li>
                            <li><a href="#">Blogs</a></li>
                            <li><a href="#">Case Studies</a></li>
                            <li><a href="#">Webinars</a></li>
                            <li><a href="#">OpenRAN</a></li>
                        </ul>
                    </li> 
                    <li class=""><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li> 
                    <li class=""><a href="#"><button class="btn1">Contact Us</button> </a></li>
                </ul>
            </nav>
        </header>

         <section class="text-center">
            <img src="images1/solutions.jpg" width="100%" height="500">
            <div class="info">
                <p class="p5">Solutions</p>
                <p class="p1">Reimagine Your Network.<br>Reimagine Your Economics</p>
                <p class="p2">Parallel Wireless created world’s only 5G 4G 3G 2G <a href="#" class="link3" >OpenRAN</a> architecture to make delivery of wireless <a href="#" class="link3" >coverage</a> or <a href="#" class="link3" >capacity</a> use cases, especially capital intensive 5G, affordable as it enables mobile operators and industries to unleash the full value of connectivity. With unified across 5G 4G 3G 2G cloud-native architecture that is open and standardized across five key domains – RAN, <a href="#" class="link3" >Edge</a>, Core, <a href="#" class="link3" >Orchestration</a> and <a href="#" class="link3" >Analytics</a> – we are committed to 5G vision of bringing Internet to every person and organization for a truly connected world. The company’s end-to-end ALL G cloud-native OpenRAN portfolio is designed to help our customers modernize their networks, reduce deployment cost and complexity, increase operational efficiency, find new revenue streams and start deploying multi-vendor <a href="#" class="link3" >5G</a> networks today.</p>
            </div>
        </section>

        <section>
            <div class="types">
                <div class="type type2">
                    <p class="p1">Rural</p>
                    <p class="p2">Support urban or rural coverage deployments with Parallel Wireless easy to deploy and easy to maintain OpenRAN to deliver optimal subscriber experience at much lower TCO.</p>
                    <a href="#" class="p3">Learn More</a>
                </div>

                <div class="type">
                    <img src="images1/rural.jpg" width="100%">
                </div>

                <div class="type">
                    <img src="images1/urban1.jpg" width="100%">
                </div>

                <div class="type type1">
                    <p class="p1">Urban</p>
                    <p class="p2">Deliver high throughput, <a href="#" class="link3">low latency</a> and consistent experience with Parallel Wireless easy to install and maintain, low-cost and high-performing cloud-native 5G 4G 3G 2G architecture for <a href="#" class="link3" >macro</a> or small cell deployments.</p>
                    <a href="#" class="p3">Learn More</a>
                </div>

                <div class="type type2">
                    <p class="p1">In-Building</p>
                    <p class="p2">Deploy reliable indoor coverage solutions at pennies per square foot while reducing the complexity of deployment and maintenance and delivering quality voice and data services to the end user.</p>
                    <a href="#" class="p3">Learn More</a>
                </div>

                <div class="type">
                    <img src="images1/building.jpg" width="100%">
                </div>

                <div class="type">
                    <img src="images1/safety.jpg" width="100%">
                </div>

                <div class="type type1">
                    <p class="p1">Public Safety LTE</p>
                    <p class="p2">Provide Public Safety LTE with our solution to deliver reliable and secure coverage, local organizational control, and resilience to first responders, police and defense organizations in daily and tactical operations.</p>
                    <a href="#" class="p3">Learn More</a>
                </div>

                <div class="type type2">
                    <p class="p1">Private LTE</p>
                    <p class="p2">Provide dedicated, fixed-cost LTE networks for businesses and IoT devices using Parallel Wireless <a href="#" class="link3" >OpenRAN</a> on licensed, shared, or unlicensed spectrum to deliver secure, managed information flow for enterprises of any size.</p>
                </div>

                <div class="type">
                    <img src="images1/private2.jpg" width="100%">
                </div>
            </div>
        </section>

        <section class="section4 text-center">
            <p class="p1">Find out how we help our customers roll out services faster and reduce OPEX by visiting our resources page to download data sheets and solution overviews or watch customer videos or webinar recordings.</p>
            <i class="fa-solid fa-cloud-arrow-down arrow"></i>
        </section>

        <div class="footer">
            <div class="box5">
                <img src="images/logo.png" height="130" width="200">
                <h5>Follow Us</h5>
                <div class="icons">
                    <i class="fa-brands fa-x-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>  
            </div>
    
            <div class="box5">
                <h3>IMPORTANT LINKS</h3><hr width="80%">
                <div class="links">
                    <div class="link">
                        <a href="#" class="link1">Resources</a>
                    </div>
    
                    <div class="link">
                        <a href="#" class="link1">About Us</a>
                    </div>
    
                    <div class="link">
                        <a href="#" class="link1">Leadership</a>
                    </div>
    
                    <div class="link">
                        <a href="#" class="link1">Solutions</a>
                    </div>
    
                    <div class="link">
                        <a href="#" class="link1">News</a>
                    </div>
    
                    <div class="link">
                        <a href="#" class="link1">Technologies</a>
                    </div>
    
                    <div class="link">
                        <a href="#" class="link1">Contact</a>
                    </div>
    
                    <div class="link">
                        <a href="#" class="link1">Products</a>
                    </div>
    
                    <div class="link">
                        <a href="#" class="link1">Careers</a>
                    </div>
    
                </div>
            </div>
    
            <div class="box5">
                <h3>CONTACT US</h3><hr width="80%">
                <span><i class="fa-solid fa-headphones"></i> 1-603-589-9937</span><br>
                <span><i class="fa-sharp fa-solid fa-location-dot"></i> 300 Innovative Way, Suite #2310<br>Nashua, NH 03062, USA</span>
            </div>
            <div class="box6">
                <p class="p2">&copy 2024 Parallel Wireless. All rights reserved.</p>
                <p class="p2">Privacy Policy | Legal | Cookies | Terms of Use | Trademarks | PO Terms & Conditions</p>
            </div>
        </div>
</body>
</html>