<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban Parallel Wireless</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>

<body>
    <!-- <header>
        <nav class="navbar navbar-expand-lg  bg-white fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent" style="justify-content: end;">
                    <ul class="navbar-nav me-3">
                        <li class="nav-item"><a href="#">Solutions</a>
                            <ul class="submenu">
                                <li><a href="#">Urban</a></li>
                                <li><a href="#">Rural</a></li>
                                <li><a href="#">Private LTE</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a href="#">Products & Technologies</a>
                            <ul class="submenu">
                                <li><a href="#">Beds</a></li>
                                <li><a href="#">Chairs</a></li>
                                <li><a href="#">Cebinets</a></li>
                                <li><a href="#">Desk & Table</a></li>
                                <li><a href="#">Bookcase</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a href="#">Customers</a></li>
                        <li class="nav-item"><a href="#">Company</a></li>
                        <li class="nav-item"><a href="#">Careers</a></li>
                        <li class="nav-item"><a href="#">Resources</a></li> 
                        <li class="nav-item"><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li> 
                        <li class="nav-item"><a href="#"><button class="btn1">Contact Us</button> </a></li>

                        <!--  <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"></a>
                        </li> 
                        <li class="nav-item">
                            <a class="nav-link" href="#">Customers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Company</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Careers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Resources</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"> <button class="btn1">Contact Us</button> </a>
                        </li> 
                    </ul>
                </div>
            </div>
        </nav>

    </header> -->

<header>
    <a href="" class="logo">
        <img src="images/logo.png" alt="">
    </a>

    <input type="checkbox" id="menu-bar">
    <label for="menu-bar"><i class="fa-solid fa-bars"></i></label>

    <nav class="navbar">
        <ul>
            <li class=""><a href="./solution.html">Solutions</a>
                <ul class="">
                    <li><a href="./solutions-urban.html">Urban</a></li>
                    <li><a href="./rural.html">Rural</a></li>
                    <li><a href="./privateLTE.html">Private LTE</a></li>
                </ul>  
            </li>
            <li class=""><a href="#">Products & Technologies</a>
                <ul class="">
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </li>
            <li class=""><a href="#">Customers</a></li>
            <li class=""><a href="#">Company</a>
                <ul class="">
                    <li><a href="#">Who We Are?</a>
                        <ul class="">
                             <li><a href="#">Mission and Vision</a></li>
                        </ul>
                    </li>
                    <li><a href="#">News</a>
                        <ul class="">
                            <li><a href="#"></a></li>
                        </ul>
                    </li>
                    <li><a href="#">Leadership</a></li>
                    <li><a href="#">Awards</a></li>
                    <li><a href="#">Contact</a>
                        <ul class="">
                            <li><a href="#"></a></li>
                        </ul>
                    </li>
                    <li><a href="#">Partners</a></li>
                    <li><a href="#">Legal</a></li>
                </ul>
            </li>
            <li class=""><a href="#">Careers</a></li>
            <li class=""><a href="#">Resources</a>
                <ul class="">
                    <li><a href="#">White Papers</a></li>
                    <li><a href="#">Solution Overviews</a></li>
                    <li><a href="#">Videos</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Case Studies</a></li>
                    <li><a href="#">Webinars</a></li>
                    <li><a href="#">OpenRAN</a></li>
                </ul>
            </li> 
            <li class=""><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li> 
            <li class=""><a href="#"><button class="btn1">Contact Us</button> </a></li>
        </ul>
    </nav>
</header>

    <main class="main1">
        <div class="image">
            <img src="images/urban-intro.jpg" alt="">
        </div>
        <div class="text1">
            Urban Solutions
            <div class="text2">
                <a href="./solutions-urban.html">Urban</a>
                <a href="./rural.html">Rural</a>
                <a href="./privateLTE.html">Private LTE</a>
            </div>
        </div>
    </main>

    <section class="main2">
        <div class="para1">
            Global Mobile Network Operators (MNOs) are upgrading their networks in urban and dense urban environments to enable faster service and meet the growing digital demands of the future. To do so, they must ensure high quality of service (QoS) and a consistent end-user experience everywhere and at any time, especially during peak usage hours.
        </div>
        <div class="para1 head">
            Expand and Modernize Your Networks
        </div>
        <div class="para1">
            Our Urban Solution allows MNOs to expand and modernize their networks with an urban-ready, ALL G, Open RAN solution which is O-RAN Alliance compliant running on 7.2 radios. Our solution is easy to install, high-performing and reduces Total Cost of Ownership (TCO) while simplifying maintenance and enabling a broad ecosystem of partners.
        </div>
        <div class="para1">
          <img src="images/Single-Cell-Urban_Infographic.jpg" alt="">
        </div>
        <div class="para1">
            With commercial-off-the-shelf (COTS) vBBU hardware our Urban Solution enables Open RAN radios, resource orchestration, network slicing and subscriber management across All Gs – 2G, 3G, 4G, 5G and beyond. Our solution has advanced through the 3GPP and O-RAN Alliance release roadmap and is supporting the foundational features and capabilities for strong network performance in high-capacity urban environments.
        </div>
    </section>

    <main class="main3">
        <section class="para2">
            <div class=" head">
                Features and Capabilities
            </div>
            <div class="text">
                Our Urban Solution is an agile, software-based approach to RAN infrastructure, which is designed to allow MNOs to quickly deploy network upgrades at a lower TCO. The following describes the features and benefits of our state-of-the-art Urban Solution:
            </div>
            <ul class="feature">
                <li><span class="title">Innovate –</span>Proprietary interfaces and limited flexibility with legacy suppliers make it challenging for MNOs to maintain, expand, and upgrade their networks to meet future demands. With our Parallel Wireless Urban solution, MNOs can avoid vendor lock-in, scale and enable new innovative services seamlessly with cloud-native centralized tools such as Continuous Integration/Continuous Delivery (CI/CD), DevOps, Artificial Intelligence (AI) and Machine Learning (ML).</li>

                <li><span class="title">Futureproof for 5G –</span>MNOs need to upgrade their networks to prepare for the explosive data demands such as Internet of Things (IoT), Industry 4.0, autonomous driving, and digital health. With our Urban solution MNOs can upgrade their networks to any G with a commercial-off-the-shelf (COTS) vBBU which is easy to install, has open interfaces and supports a broad ecosystem of vendors across 2G, 3G, 4G and 5G, preparing networks for the future. 
                    <br>
                Easy to install, modernize and expand networks – The costs to deploy and maintain networks and the lack of interoperability can be daunting as many operators are supporting 2G voice while migrating to 4G data and preparing for the greater bandwidth possibilities of 5G. Easily change and upgrade technologies to support emerging needs with our cloud-native software-based solution.
                </li>

                <li><span class="title">Reduce Total Cost of Ownership (TCO) –</span>Network Operations Center (NOC), zoning and permits, management services, power and backhaul, are a few of the many expenses required to maintain and upgrade networks. A cloud-native, software-defined architecture with state-of-the art features such as RAN automation, self-configuration, hands free software testing, integration and delivery drives down costs and improves interoperability. A container based DU/CU implementation across ALL Gs, enables faster time-to-market for new services and features enabling OPEX and CAPEX savings.</li>

                <li><span class="title">Enhance end user experience – </span>MNOs need to deliver a high quality and consistent experience everywhere, and all times, including during peak usage hours in high-capacity urban environments. Artificial Intelligence (AI) and Machine Learning (ML) enable seamless software upgrades utilizing data to optimize network performance in urban environments, delivering optimal subscriber throughput and quality of service. With open non-proprietary interfaces, the Parallel Wireless Urban Solution addresses network overloads during high peak hours, ensuring ubiquitous coverage, enabling state-of-the-art applications such as IoT, and exceeding customer expectations.</li>
            </ul>
        </section>
    </main>

    <main class="main4">
        <section class="para3">
            <div class=" head">
                Deployment Scenarios
            </div>
            <div class="text">
                Mobile Network Operators must have flexibility with network deployments while simultaneously keeping Capital Expenses (CAPEX) and Operating Expenses (OPEX) down, which is extremely important in high-capacity, dense urban environments. Our Urban Solution is ALL G, O-RAN compliant and enables cost conscious mobile operators to overcome deployment barriers while meeting necessary targets of generating new revenue, improving end user experience, reducing TCO and making their networks future-proof.
                <br>
                With our lean Open RAN cloud-native software solution on a modest server and Open RAN automation with DevOps and CI/CD, network upgrades and software updates are easier and faster to roll out, thus improving TCO. Multi-vendor and multi-operator support allows flexible deployments even in the most difficult urban locations.
            </div>
        </section>
    </main>

    <main class="main5">
        <section class="para4">
            <div class=" head">
                Deployment Options Include:
            </div>
            <div class="text">
                <span class="title">Integrated – </span>Enables 2G, 3G, 4G from the same base station with upgrades to 5G. This deployment option provides the lowest power consumption for multi-mode operation. Parallel Wireless has had successfully integrated deployments with customers,<a href="#" class="integrated"> MTN</a> , <a href="#" class="integrated"> Optus</a> and <a href="#" class="integrated"> Vodafone Turkey</a>.
                <br> <br>
                <span class="title">Urban, Suburban and Rural (split 7, 8) – </span>This deployment option supports three environments, Urban, Suburban and Rural, and enables ALL Gs from the same base station and is software upgradeable to 5G. This option includes pooled server capacity with a COTS vBBU and is upgradeable to accommodate other splits. Parallel Wireless has successfully worked with <a href="#" class="integrated"> Inland Cellular</a>, and <a href="#" class="integrated"> Vodafone Turkey</a> and <a href="#" class="integrated"> Ireland</a> implementing Urban, Suburban and Rural deployments.
                    <br><br>
                Our Urban Solution is the first O-RAN Alliance compliant Open RAN solution supporting all generations of networks, from 2G, 3G, 4G and 5G on 7.2 radios. With open, non-proprietary interfaces that address network overloads during high peak hours, ensuring ubiquitous coverage, faster speeds, and lower latency, the Urban Solution enables digital transformations preparing networks for the future.
            </div>
        </section>
    </main>

    <main class="main6">
        <section class="para5">
            <div class="careers text-center bg-light p-3" style="width: 100%;">
                <h3>Download our Urban Solution Overview to learn more</h3>
                <i class="fa-solid fa-cloud-arrow-down icon"></i>
            </div>
        </section>
    </main>

    <main class="main7">
        <section class="para6">
            <div class=" head1">
                Related Products & Technologies
            </div>

            <div class="products">
                <div class="card">
                    <div class="img-container">
                        <img src="images/product4.jpg" width="100%" height="300">
                    </div>
                    <p class="p1">Outdoor OpenRAN</p>
                    <p class="p2">Our fully orchestrated OpenRAN hardware consists of macros, outdoor and indoor small cells, and Massive MIMOs that are all Software Defined Radios (SDRs) and can be software upgraded to 5G for ease of deployment and much lower cost.</p>
                    <button class="btn3">LEARN MORE <i class="fa-solid fa-arrow-right"></i></button>
                </div>
    
                <div class="card">
                    <div class="img-container">
                        <img src="images/product1.png" width="100%" height="300">
                    </div>
                    <p class="p1">5G OpenRAN</p>
                    <p class="p2">Our cloud-native OpenRAN approach enables any 5G migration option and is software upgradable to any future 3GPP releases delivering most cost-effective and advanced 5G capabilities to mobile operators and industries.</p> <br>
                     <button class="btn3">LEARN MORE <i class="fa-solid fa-arrow-right"></i></button>
                </div>
    
                <div class="card">
                    <div class="img-container">
                        <img src="images/product2.png" width="100%" height="300">
                    </div>
                    <p class="p1">Real-time ALL G SON</p>
                    <p class="p2">Parallel Wireless 5G 4G 3G 2G and Wi-Fi SON software module makes networks automated with self-configuration and self-optimization to deliver plug-n-play deployments and hands-free maintenance for much lower overall TCO.</p><br>
                     <button class="btn3">LEARN MORE <i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>
        </section>
    </main>

    <div class="footer">
        <div class="box5">
            <img src="images/logo.png" height="130" width="200">
            <h5>Follow Us</h5>
            <div class="icons">
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>  
        </div>

        <div class="box5">
            <h3>IMPORTANT LINKS</h3><hr width="80%">
            <div class="links">
                <div class="link">
                    <a href="#" class="link1">Resources</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">About Us</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Leadership</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Solutions</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">News</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Technologies</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Contact</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Products</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Careers</a>
                </div>

            </div>
        </div>

        <div class="box5">
            <h3>CONTACT US</h3><hr width="80%">
            <span><i class="fa-solid fa-headphones"></i> 1-603-589-9937</span><br>
            <span><i class="fa-sharp fa-solid fa-location-dot"></i> 300 Innovative Way, Suite #2310<br>Nashua, NH 03062, USA</span>
        </div>
        <div class="box6">
            <p class="p2">&copy 2024 Parallel Wireless. All rights reserved.</p>
            <p class="p2">Privacy Policy | Legal | Cookies | Terms of Use | Trademarks | PO Terms & Conditions</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>