* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
}

header {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  background: #ffffff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 7px 2%;
  z-index: 999;
}

.logo > img {
  width: 100%;
  height: 80px;
}

header .navbar ul {
  list-style: none;
  margin: 0;
}

header .navbar ul li {
  position: relative;
  float: left;
}

header .navbar ul li a {
  font-size: 20px;
  padding: 20px;
  color: #333;
  text-decoration: none;
  display: block;
}

header .navbar ul li a:hover {
  /* background: #333; 
  color: #fff; */
}

header .navbar ul li ul {
  position: absolute;
  left: 0;
  width: 200px;
  background: #fff;
  display: none;
}

header .navbar ul li ul li {
  width: 100%;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

header .navbar ul li ul li ul {
  left: 200px;
  top: 0;
}

header .navbar ul li:focus-within > ul,
header .navbar ul li:hover > ul {
  display: initial;
}

#menu-bar {
  display: none;
}

header label {
  font-style: 25px;
  cursor: pointer;
  color: #333;
  display: none;
}

.btn1 {
  padding: 8px;
  color: red;
  text-transform: uppercase;
  font-weight: 700;
  border-radius: 10px;
  margin: -10px;
}

.btn1:hover {
  background-color: red;
  color: white;
  transition: all 0.5s ease;
}

/* 
header ul li:last-child {
  margin-right: 0;
}

header ul li a {
  text-decoration: none;
  color: #42424a;
  padding: 22px 0;
  display: inline-block;
  transition: all ease 0.3s;
  font-size: 18px;
}
header ul li a:hover {
  color: #ff8a00;
}

header ul .submenu {
  position: absolute;
  width: 200px;
  background-color: #ffffff;
  box-shadow: 0 20px 45px #00000020;
  margin-top: -50px;
  opacity: 0;
  z-index: -999;
  transition: all ease 0.5s;
}

header ul li:hover .submenu {
  z-index: 99;
  opacity: 1;
  margin-top: 0;
}

header ul .submenu li {
  margin: 0;
  width: 100%;
}

header ul .submenu li a {
  padding: 15px 20px;
  display: inline-block;
  width: 100%;
}

.hero_sec {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.navbar-brand > img {
  width: 100%;
  height: 80px;
}

.nav-item > .nav-link {
  color: black;
}


.navbar-nav {
  align-items: center;
} */

/* main */
.image {
  margin-top: 6rem;
}

.image > img {
  width: 100%;
}

.text1 {
  font-size: 65px;
  margin: -6rem auto;
  text-align: center;
  font-weight: 600;
  position: absolute;
  z-index: 1;
  opacity: 0.7;
  background-color: white;
  left: 0;
  right: 0;
  width: 100%;
}

.text1 > .text2 {
  font-size: 25px;
  background: white;
  padding: 0;
  display: flex;
  justify-content: center;
  color: #666;
}

.text2 a {
  margin: 0 1px;
  text-decoration: none;
  color: #666;
  background: #ff5100;
  padding: 6px 6px;
}

.text2 a:nth-child(1) {
  color: #666;
  background: #ff5100;
}

.text2 a:nth-child(2),
.text2 a:nth-child(3) {
  background: white;
  color: #666;
}

.text2 a:nth-child(2):hover,
.text2 a:nth-child(3):hover {
  background: #ff5100;
  transition: all 0.3s ease;
  color: #666;
}

.main2 {
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
  text-align: center;
  text-wrap: balance;
  flex-direction: column;
  margin-top: 5rem;
}

.para1 {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.para1.head {
  font-size: 2.5rem;
}

.main3 {
  display: flex;
  position: relative;
  /* text-align: center; */
  /* text-wrap: balance; */
}

.head {
  text-align: start;
  justify-items: justify;
  font-size: 2.5rem;
  margin-left: 3.2rem;
}

.text,
.feature {
  /* text-align: start; */
  margin-left: 3.2rem;
  width: 85%;
  font-size: 20px;
  text-align: justify;
}

.title {
  font-weight: bold;
}

.main4,
.main5,
.main6 {
  margin-top: 4rem;
}

.integrated {
  font-weight: 700;
  text-transform: capitalize;
  color: #ff5100;
  text-decoration: none;
}

.integrated:hover {
  opacity: 0.7;
}

.icon {
  font-size: 3rem;
  color: #ff5100;
  margin-top: 1.2rem;
}

.head1 {
  margin-top: 2rem;
  font-weight: 700;
  text-align: center;
  font-size: 35px;
}

.main2 {
  /* margin-top: 35px; */
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.overview {
  display: flex;
  flex-wrap: nowrap;
  gap: 25px;
  padding: 2%;
}

.img-container {
  height: 300px;
  overflow: hidden;
}

.img-container img {
  transition: transform 0.5s ease;
  background: #ff5100;
}

.img-container:hover img {
  transform: scale(1.2);
  opacity: 0.6;
}

.p1 {
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 0;
  margin-left: 8px;
}

.p2 {
  font-size: 22px;
  text-align: justify;
  padding: 0 20px 15px 20px;
  margin-bottom: 0;
}

.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  padding: 2%;
}

.btn3 {
  color: #dbdbdb;
  background-color: #ff5100;
  padding: 10px;
  width: 30%;
  margin-left: 25px;
  margin-bottom: 8px;
  border-radius: 20px;
  font-weight: 700;
}

.footer {
  padding: 4%;
  background-image: url(images/logo-carousel.jpg);
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.box6 {
  margin-top: 30px;
  display: grid;
  grid-column: 1 / 4;
}

.links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2%;
}

.link1 {
  text-decoration: none;
  color: black;
  font-size: 20px;
}

.link1:hover {
  color: #ff5100;
}

.icons {
  color: #ff5100;
}

.slider1 {
  padding: 2%;
  background-color: lightgray;
}

.img-list {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  font-size: 0;
  overflow-x: auto;
  scrollbar-width: none;
  gap: 4%;
}

.img-item {
  width: 250px;
  height: 150px;
}

@media (max-width: 991px) {
  header {
    padding: 20px;
  }

  header label {
    display: initial;
  }

  header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #fff;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    display: none;
  }

  header .navbar ul li {
    width: 100%;
  }

  header .navbar ul li ul {
    position: relative;
    width: 100%;
  }

  header .navbar ul li ul li {
    background: #eee;
    left: 0;
  }

  #menu-bar:checked ~ .navbar {
    display: initial;
  }
}
