<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Properties</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h4>Flex Properties</h4>
    </header>
    <div class="list">
        <div>Row</div>
        <div>Column</div>
        <div>Row-reverse</div>
        <div>Column-reverse</div>

    </div>
    <div class="flex-container">
        <div class="box">
            <div class="child-box"></div>
            <div class="child-box"></div>
            <div class="child-box"></div>      
        </div>
        <div class="box1">
            <div class="child-box1"></div>
            <div class="child-box1"></div>
            <div class="child-box1"></div>    
        </div>
        <div class="box2">
            <div class="child-box2"></div>
            <div class="child-box2"></div>
            <div class="child-box2"></div>    
        </div>
        <div class="box3">
            <div class="child-box3"></div>
            <div class="child-box3"></div>
            <div class="child-box3"></div>  
        </div>
    </div>

    <header>
        <h4>Grid Properties</h4>
    </header>
    <div class="grid-container">
        <div class="gd1"></div>
        <div class="gd1"></div>
        <div class="gd1"></div>
        <div class="gd1"></div>
        <div class="gd1"></div>
    </div>
    <div class="grid-container1">
        <div class="gd2"></div>
        <div class="gd2"></div>
        <div class="gd2"></div>
        <div class="gd2"></div>
        <div class="gd2"></div>
        <div class="gd2"></div>
        <div class="gd2"></div>
        <div class="gd2"></div>
        <div class="gd2"></div>
    </div>

    <header>
        <h4>Positions</h4>
    </header>
    <div class="container">
        <div class="sticky">This div is for Position:sticky</div>
        <div class="absolute">This div is for Position:absolute</div>
        <div class="relative">This div is for Position:relative</div>
        <div class="fixed">This div is for Position:fixed</div>
    </div>
</body>
</html>