* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: antiquewhite;
}

header {
  position: sticky;
}

header h4 {
  margin: 0px auto;
  font-weight: 700;
  font-size: 25px;
  background: aquamarine;
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  padding: 10px;
}

.list {
  display: flex;
  justify-content: space-evenly;
  font-size: 20px;
  font-weight: 600;
}

.flex-container {
  display: flex;
  justify-content: space-evenly;
}

.box {
  width: 300px;
  height: 200px;
  background-color: red;
  margin: 5px;
  display: flex;
}

.box1 {
  width: 300px;
  height: 290px;
  background-color: red;
  margin: 5px;
  display: flex;
  flex-direction: column;
}

.box2 {
  width: 300px;
  height: 200px;
  background-color: red;
  margin: 5px;
  display: flex;
  flex-direction: row-reverse;
}

.box3 {
  width: 300px;
  height: 290px;
  background-color: red;
  margin: 5px;
  display: flex;
  flex-direction: column-reverse;
}

.child-box {
  width: 70px;
  height: 70px;
  background-color: blueviolet;
  margin: 5px;
  display: flex;
}

.child-box1 {
  width: 70px;
  height: 70px;
  background-color: blueviolet;
  margin: 5px;
  display: flex;
}

.child-box2 {
  width: 70px;
  height: 70px;
  background-color: blueviolet;
  margin: 5px;
  display: flex;
}

.child-box3 {
  width: 70px;
  height: 70px;
  background-color: blueviolet;
  margin: 5px;
  display: flex;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, auto);
}

.grid-container1 {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-template-rows: 300px 150px auto;
}

.gd1 {
  width: 300px;
  height: 200px;
  background-color: red;
  margin: 5px;
  display: grid;
}

.gd2 {
  /* width: 300px; */
  /* height: 200px; */
  background-color: blueviolet;
  margin: 5px;
}

.container {
  margin-top: 15px;
  height: 30vh;
}

.absolute {
  position: absolute;
  padding: 10px;
  background-color: brown;
  color: white;
  margin: 15px auto;
}

.relative {
  position: relative;
  padding: 10px;
  background-color: brown;
  color: white;
  margin-top: 5rem;
}

.fixed {
  position: fixed;
  padding: 10px;
  background-color: blueviolet;
  color: white;
  margin-top: -65rem;
}

.sticky {
  position: sticky;
  padding: 10px;
  background-color: brown;
  color: white;
  /* margin-top: 5rem; */
}

@media(max-width:992px){

    .flex-container {
        flex-wrap: wrap;
    }

    .grid-container {
       grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
      }
      
      .grid-container1 {
        grid-template-rows: repeat(auto-fit,minmax(100px,1fr));
  grid-template-columns: repeat(9, auto);

      }
}