<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Properties</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>CSS Properties</h1>
    </header>

    <div class="ref"><br>
        <h2> CSS Image Refelection</h2><br>
        <img src="images/img1.jpeg" alt="">
    </div><br>

    <div class="obj"><br>
        <h2> CSS object-fit</h2><br>
        <div class="images">
            <img src="images/img2.jpeg" alt="" style="height: 315px; object-fit: fill;">
            <img src="images/img3.jpeg" alt="" style="height: 315px; object-fit: cover;">
            <img src="images/img4.jpeg" alt="" style="height: 315px; object-fit: contain;"><br>
        </div>
    </div><br>

    <div class="box-1"><br>
        <h2> CSS object position</h2><br>
        <div class="position">
            <div class="car">
                <img src="images/car.jpeg" alt="">
            </div>
            <div class="bike">
                <img src="images/car1.jpeg" alt="">
            </div>    
        </div>
    </div><br><br>

    <h2> CSS Masking</h2><br>
    <section ><br>
        <center>
            <div id = "one">
            <h2> Original Images </h2>
            <img src = "images/masked.jpg">
            <img src = "images/stripes.png">
            </div>
            <h2> After masking </h2>
            <img src = "images/masked.jpg" id = "masked">
            </center>
    </section><br>

    <div class="wrapper">
        <h2>CSS Transition</h2><br>
        <div class="box">
            <img src="images/img2.jpeg" alt="" class="img1">
            <img src="images/img1.jpeg" alt="" class="img2">
        </div>
    </div>
</body>
</html>