* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 100px;
  text-align: center;
    color: red;
    text-transform: uppercase;
    text-decoration: underline;
}

h1 {
  padding: 30px;
}

h2 {
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
}

.ref {
  background-color: cadetblue;
  font-weight: 700;
  text-transform: uppercase;
}

.ref img {
  height: 550px;
  width: 30%;
  transform: translate(50%, 0);
  -webkit-box-reflect: right 0 linear-gradient(to right, #0000, #fff);
  padding: 5px;
}

.obj {
  background-color: chocolate;
}

.images {
  display: flex;
  width: 100%;
}

.obj img {
  width: 33%;
  height: 50%;
  padding: 1px;
}

.box-1 {
  width: 100%;
  height: 50%;
  background-color: rgb(239, 239, 244);
}

.position {
  display: flex;
}

.box-1 .car img {
  width: 700px;
  height: 500px;
  position: absolute;
  left: 10px;
}

.box-1 .bike img {
  width: 700px;
  height: 500px;
  position: relative;
  left: 110%;
}
/*  */
div img {
  width: 200px;
  height: 200px;
}
#masked {
  width: 300px;
  height: 300px;
  -webkit-mask-box-image: url(images/stripes.png);
  background-color: black;
}

.wrapper {
  width: 1170px;
  margin: 20px auto;
}

.box {
  height: 600px;
  width: 70%;
  overflow: hidden;
  position: relative;
  left: 15%;
  margin: 0 19px;
  transition: all .2s;
}

.img1 {
  position: absolute;
  z-index: 2;
  transition: 0.4s;
  transform-origin: 50%, 50%;
  width: 100%;
  height: 25rem;
}

.img2 {
  filter: blur(20px);
  transform: scale(1.1);
  opacity: 1;
  transition: 0.4s;
  width: 100%;
  height: 25rem;
}

.box:hover .img1 {
  filter: blur(20px);
  transform: scale(1.1);
  opacity: 0;
}

.box:hover .img2 {
  filter: blur(0);
  transform: scale(1);
  opacity: 1;
}
