<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Cannyworx</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="navId">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Capabilities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
        <form class="d-flex">
          <button class="btn btn-outline-success" type="submit">Request a Quote</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- Section-1 -->
  <section class="sect1">
    <div class="img-sect">
      <img src="images/blog-hero.webp" alt="" srcset="" class="img1">

      <div class="t1">Branding <br> and websites</div>
      <div class="t2">Digital <br>Marketing</div>

      <div class="text">Web Design</div>
      <div class="text1"><span>and</span> digital</div>
      <div class="text2">Marketing <br>
        <hr class="dash">
        </hr>
      </div>

      <button class="btn-view" type="submit">View Portfolio</button>
    </div>
  </section>

  <!-- Section-2 -->
  <section class="sect2">
    <div class="card-container">
      <div class="card mb-3  mx-4">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="images/img1.png" class="img-fluid rounded-start" alt="">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">BENEVOLENT TEAM</h5>
              <p class="card-text">We’ll soak ourselves in your craft, your product and your persona – till the time
                where we’re simply a wing of your own team.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3  mx-4" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="images/img2.png" class="img-fluid rounded-start" alt="">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">CONVERGENCE OF STRATEGY & DESIGN</h5>
              <p class="card-text">We transform mission-driven organizations through branding, marketing, and digital
                communications for rapid growth.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3   mx-4" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="images/img3.png" class="img-fluid rounded-start" alt="">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">LUCID EXECUTION</h5>
              <p class="card-text">We think big but we value simplicity. Sometimes the simplest ideas bring high
                payoffs. We unleash rapid growth and elevate to the pinnacle of potential.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Services -->
  <section id="capabilities">
    <div class="container2">
      <div class="service-content">
        <h2><span>#</span>SERVICES</h2>
        <h3>1</h3>
        <h4>BEAUTIFUL WEBSITES</h4>
        <p>Website design & development is a combination of both, experience and approach. We start by tackling what you
          want to convey, the problem you want to solve, or the reaction you want to provoke. We then utilize an agile
          methodology to execute rapidly.</p>

      </div>
      <div class="service-image">
        <!-- Your image goes here -->
        <img src="images/s1.png" alt="Service Image">
      </div>
    </div>
  </section>


  <section id="capabilities1">
    <div class="container21">
      <div class="service-image21">
        <!-- Your image goes here -->
        <img src="images/s2.png" alt="Service Image21">
      </div>

      <div class="service-content21">
        <h2><span>#</span>SERVICES</h2>
        <h3>2</h3>
        <h4></h4>
        <p>E-commerce plays a role vital role in gaining and retaining customers. Incorporate directory management or
          have more targeted marketing behind it, your business can do all of these and more with the right e-commerce
          solution.
        </p>

      </div>

    </div>
  </section>

  <section id="capabilities2">
    <div class="container31">
      <div class="service-content31">
        <h2><span>#</span>SERVICES</h2>
        <h3>3</h3>
        <h4>BRANDING</h4>
        <p>We design consumer experience in a way that attracts loyalty to your brand. We understand and encompass who
          you are, take your unique offerings to the right people and clearly answers why consumers must choose you over
          the rest.</p>

      </div>
      <div class="service-image31">
        <!-- Your image goes here -->
        <img src="images/s4.png" alt="Service Image31">
      </div>
    </div>
  </section>

  <section id="capabilities3">
    <div class="container41">
      <div class="service-image41">
        <!-- Your image goes here -->
        <img src="images/s3.png" alt="Service Image41">
      </div>

      <div class="service-content41">
        <h2><span>#</span>SERVICES</h2>
        <h3>4</h3>
        <h4>INSTAGRAM & FACEBOOK MARKETING</h4>
        <p>
          We have knowledge, tools and experiences since we have catered to many digital solutions and revolutions over
          the past decade. Digital and social makeovers certainly cannot be at the end of the tunnel of your growth
          strategy.
        </p>

      </div>

    </div>
  </section>

  <!-- Gallery -->
  <section id="gallery" class="boxes" id="work">
    <p style="font-size: 100px; color: white; text-align: center;">Businesses we have empowered digitally!</p>
    <h6 class="text-white" style="text-align: center;">Our innovative business framework is faster, superior, tested way to unlock your digital</h6><br>

    <div class="container">
        <div class="box2">
            <img src="Assets/p1.jpg" alt="" width="450" height="400">
        </div>

        <div class="box2">
            <img src="Assets/p2.png" alt="" width="450" height="400">
        </div>

        <div class="box2">
            <img src="Assets/p3.jpg" alt="" width="450" height="400">
        </div>

        <div class="box2">
            <img src="Assets/p4.jpg" alt="" width="450" height="400">
        </div>

        <div class="box2">
            <img src="Assets/p5.jpg" alt="" width="450" height="400">
        </div>

        <div class="box2">
            <img src="Assets/p6.jpg" alt="" width="450" height="400">
        </div>

        <div class="box2">
            <img src="Assets/p7.jpg" alt="" width="450" height="400">
        </div>

        <div class="box2">
            <img src="Assets/p8.jpg" alt="" width="450" height="400">
        </div>

        <div class="box2">
            <img src="Assets/p9.jpg" alt="" width="450" height="400">
        </div>
        
    </div>
<div id="work">
    <p  style="font-size: 100px; color: white; text-align: center;">Let's Work Together</p>
    <p style="text-align: center; color: white">We’re passionate about brilliant ideas and the execution that brings it all together in one beautiful experience. If you are too, call or send us an email to get started.</p>
    <div class="overview">
        <div class="box1">
            <img src="Assets/i5.png" style="float: right;" height="50">
        </div>

        <div class="box1">
            <h5 class="p-2">WE DISCUSS</h5>
            <p class="p-2">We’re a full-service digital marketing agency that hustles hard to makes users happy while infusing everything we do with the heart.</p>
        </div>

        <div class="box1">
            <img src="Assets/i6.png" style="float: right;" height="50">
        </div>

        <div class="box1">
            <h5 class="p-2">WE DEVELOP</h5>
            <p class="p-2">We see beyond the insights and take you to the eye stand.</p>
        </div>

        <div class="box1">
            <img src="Assets/i4.png" style="float: right;" height="50">
        </div>

        <div class="box1">
            <h5 class="p-2">WE DELIVER</h5>
            <p class="p-2">As a multifaceted digital marketing agency, we craft beautiful solutions that outdo business goals and garner recognition.</p>
        </div>
    </div>

</div>
</section>


<!-- Footer section start  -->
<footer class="boxes ">
    <div class="footer1" id="work">
        <div class="box3">
            <img src="Assets/logo.webp" alt="" width="100" height="70" class="pb-2"><br>
            <p>Cannyworx Digital is a full-service digital marketing agency and an affordable web design company with designers and hustlers who eat, drink & sleep digital design and marketing.</p>
            <p>hello@cannyworx.com</p>
            <p>CALL 9881007881</p>
        </div>

        <div class="box3">
            <h6>OFFICES:</h6>
            <p>PUNE</p>                
            <p>Office 001, City Vista,</p>
            <p>Near World Trade Center, Kharadi,</p>
            <p>Pune – 411014</p><br>
            <p>MUMBAI</p>
            <p>Office A12,</p>
            <p>Nav-Neelima, Opp Canosa High School,</p>
            <p>Sher-e-Punjab, Andheri East,</p>
            <p>Mumbai – 400093</p>
        </div>

        <div class="box3">
            <h5>REQUEST A QUOTE</h5>
            <input type="text" placeholder="YOUR NAME"><br><br>
            <input type="text" placeholder="YOUR PHONE"><br><br>
            <input type="text" placeholder="YOUR EMAIL"><br><br>

            <ul type="square">
                <li>LOGO</li>
                <li>WEBSITE DESIGN</li>
                <li>WEBSITE REDESIGN</li>
                <li>BROCHURE/FLYERS</li>
                <li>CORPORATE PRESENTATION</li>
                <li>SOCIAL MEDIA MANAGEMENT</li>
                <li>WEBSITE MAINTENANCE</li>
                <li>OTHER</li>
            </ul>

            <button class="btn btn-large btn-light rounded-pill">REQUEST A QUOTE</button>
        </div>
    </div>
</footer>


  <!-- Javascript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

  <script type="text/javascript">
    var nav = document.querySelector('nav');

    window.addEventListener('scroll', function () {
      if (window.pageYOffset > 100) {
        nav.classList.add('bg-dark', 'shadow');
      } else {
        nav.classList.remove('bg-dark', 'shadow');
      }
    });
  </script>
</body>

</html>