<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards & Testimonials</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="body">
    <nav class="navbar navbar-expand-lg navbar-light" id="bg-light">
        <div class="container-md">
          <a class="navbar-brand" href="#" id="navbar-brand">HEHE</a>
        </div>
      </nav>

      <h1 id="cards">Cards</h1>
      <div class="border"></div>

    <div class="container" id="card-container">
        <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
              <div class="card">
                <img src="images/veg1.gif" class="card-img-top" id="card-img-top" alt="...">
                <div class="card-body">
                  <!-- <h5 class="card-title">Card title</h5> -->
                  <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis reprehenderit tempore cumque.</p>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card">
                <img src="images/veg2.gif" class="card-img-top" id="card-img-top" alt="...">
                <div class="card-body">
                  <!-- <h5 class="card-title">Card title</h5> -->
                  <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis reprehenderit tempore cumque.</p>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card">
                <img src="images/nonveg1.gif" class="card-img-top" id="card-img-top" alt="...">
                <div class="card-body">
                  <!-- <h5 class="card-title">Card title</h5> -->
                  <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis reprehenderit tempore cumque.</p>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card">
                <img src="images/nonveg2.gif" class="card-img-top" id="card-img-top" alt="...">
                <div class="card-body">
                  <!-- <h5 class="card-title">Card title</h5> -->
                  <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis reprehenderit tempore cumque.</p>
                </div>
              </div>
            </div>

            <div class="col">
                <div class="card">
                  <img src="images/alternate1.gif" class="card-img-top" id="card-img-top" alt="...">
                  <div class="card-body">
                    <!-- <h5 class="card-title">Card title</h5> -->
                    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis reprehenderit tempore cumque.</p>
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="card">
                  <img src="images/alternate2.gif" class="card-img-top" id="card-img-top" alt="...">
                  <div class="card-body">
                    <!-- <h5 class="card-title">Card title</h5> -->
                    <p class="card-text" id="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis reprehenderit tempore cumque.</p>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
    </div>

    
    <div class="testimonials">
        <div class="inner">
          <h1>Testimonials</h1>
          <div class="border"></div>
  
          <div class="row1">
            <div class="col1">
              <div class="testimonial">
                <img src="images/p1.png" alt="">
                <div class="name">Name1</div>
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
  
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                </p>
              </div>
            </div>
  
            <div class="col1">
              <div class="testimonial">
                <img src="images/p2.png" alt="">
                <div class="name">Name2</div>
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
  
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                </p>
              </div>
            </div>
  
            <div class="col1">
              <div class="testimonial">
                <img src="images/p3.png" alt="">
                <div class="name">Name3</div>
                <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                </div>
  
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
  
</body>
</html>