* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.body {
  background-color: burlywood;
}

.navbar-light .navbar-brand {
    color: rgba(0,0,0,.9);
    font-size: 30px;
    font-weight: 800;
}

#bg-light {
  background-color: bisque;
}

#card-container {
  width: 50%;
  margin: 2.2rem auto;
}

#cards{
    display: flex;
    justify-content: center;
    margin: 20px auto;
}

#cards:hover {
  text-transform: uppercase;
  transition: all 0.5s linear;
  cursor: pointer;
}

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(var(--bs-gutter-y) * -1);
  margin-right: calc(var(--bs-gutter-x) * -0.5);
  margin-left: calc(var(--bs-gutter-x) * -0.5);
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: center;
}

.col .card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 1.25rem;
}

.cards {
  text-align: center;
  margin: 18px auto;
}

.card-title {
  margin-bottom: 0.5rem;
  /* align-content: center; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.card-text:last-child {
  margin-bottom: 0;
  text-align: justify;
}

.testimonials {
  padding: 40px 0;
  background: #f1f1f1;
  color: #434343;
  text-align: center;
}
.inner {
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}

.border {
  width: 160px;
  height: 5px;
  background: #6ab04c;
  margin: 25px auto;
}

.row1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.col1 {
  flex: 33.33%;
  max-width: 33%;
  box-sizing: border-box;
  padding: 20px;
  margin-bottom: 35px;
}

#card-img-top {
  border-top-left-radius: calc(1.25rem - 1px);
  border-top-right-radius: calc(1.25rem - 1px);
}

.testimonial {
  background: #fff;
  padding: 30px;
  border-radius: 30px;
  box-shadow: 10px 20px 25px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}

.testimonials h1:hover {
  text-transform: uppercase;
  transition: all 0.5s linear;
  cursor: pointer;
}

.testimonial img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.name {
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0;
}

.stars {
  color: #6ab04c;
  margin-bottom: 20px;
}

.testimonial:hover {
  transform: scale(1.2);
  color: #333;
  background: #fff;
  z-index: 9999;
  border-radius: 30px;
}

@media screen and (max-width: 960px) {
  #card-container {
    width: auto;
    margin: 1.2rem auto;
  }
  .col1 {
    flex: 100%;
    max-width: 80%;
  }
}

@media screen and (max-width: 600px) {
  .col1 {
    flex: 100%;
    max-width: 100%;
  }
}
