@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap");

:root {
  --primary: #065dfb;
  --light: #fff;
  --warning: #f06804;
}

/****************
#Custom CSS
******************/
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Rubik", sans-serif;
}

a {
  text-decoration: none !important;
}

.img {
  width: 90px;
  border-radius: 30%;
}

header {
  position: absolute;
  z-index: 99999;
  width: 100%;
}

header .navbar-light .navbar-nav .nav-link {
  font-size: 14px;
  color: var(--light);
  font-weight: 600;
  margin-left: 20px;
}

.navbar-toggler {
  outline: none !important;
  border: none !important;
  color: var(--warning) !important;
  box-shadow: none !important;
  border-radius: none !important;
}

.hero {
  width: 100%;
}

.hero .carousel-item img {
  height: 668px;
  width: 100%;
  background-size: cover !important;
  background-position: center;
  background-repeat: no-repeat;
}

.hero .carousel-item::before {
  content: "";
  background-color: #040f28;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.8;
}

.hero .carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
}

.hero .carousel-content-container {
  text-align: center;
  color: var(--light);
}

.hero .carousel-content-container h2 {
  font-family: "Abril Fatface", cursive;
  font-size: 50px;
}

.hero .carousel-content-container p {
  width: 70%;
  text-transform: capitalize;
  font-size: 14px;
  margin: 0 auto 30px auto;
}

.buttons .button1 {
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: capitalize;
  display: inline-block;
  padding: 12px 30px;
  line-height: 1;
  margin: 10px 10px;
  color: var(--light);
  border: 1px solid var(--light);
  border-radius: 50px;
}

.feature .main-feature-box {
  margin-bottom: 30px;
  background-color: var(--light);
  box-shadow: 0 10px 55px 5px rgba(137, 173, 255, 0.2);
  position: relative;
  padding: 25px 20px;
  z-index: 1;
  transition: 0.5s;
  overflow: hidden;
}

.feature .main-feature-box .icon {
  margin-bottom: 20px;
  text-align: center;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 70% 30% 30% 70% / 60% 40% 60% 40%;
  background-color: var(--primary);
  color: var(--light);
  transition: 0.5s;
  font-size: 25px;
}

.feature .main-feature-box h3 {
  font-size: 19px;
  font-weight: 700;
  padding-bottom: 7px;
  position: relative;
}

.feature .main-feature-box p {
  font-size: 14px;
  text-transform: capitalize;
  position: relative;
}

.about {
  position: relative;
}

.about span {
  display: block;
  margin-bottom: 5px;
  color: var(--primary);
  font-size: 17px;
}

.about h2 {
  font-family: "Abril Fatface", cursive;
  font-size: 30px;
  font-weight: 600;
  line-height: 1.3;
}

.about p {
  font-size: 14px;
  text-align: justify;
}

.buttons .button3 {
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: capitalize;
  display: inline-block;
  padding: 10px 30px;
  line-height: 1;
  margin: 10px 10px;
  color: var(--light);
  background-color: var(--primary);
  border: 1px solid var(--light);
  border-radius: 50px;
}

.pt-5 {
  padding-top: 0.5rem !important;
}

.pr-2 {
  padding-right: 0.5rem !important;
}

.mr-3 {
  margin-right: 1rem !important;
}

.fa {
  font-weight: 900;
  font-family: "Font Awesome 5 Free";
}

.text-success {
  color: #28a745 !important;
}

.section-title {
  position: relative;
  display: inline-block;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #17a2b8;
}

.section-title1 {
  position: relative;
  display: inline-block;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #17a2b8;
}

.section-title span {
  position: relative;
  background: #ffffff;
  z-index: 1;
}

.section-title::before {
  position: absolute;
  content: "";
  top: 10px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #17a2b8;
}

.section-title1::before {
  position: absolute;
  content: "";
  top: 10px;
  left: 7rem;
  width: 30%;
  height: 2px;
  background: #17a2b8;
}

.form-group {
  margin-bottom: 1rem;
}

.form-text {
  display: block;
  margin-top: 0.25rem;
}

.list-inline {
  padding-left: 0;
  list-style: none;
}

.list-inline-item {
  display: inline-block;
}

.list-inline-item:not(:last-child) {
  margin-right: 0.5rem;
}

.btn {
  display: inline-block;
  font-weight: 400;
  color: #666666;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 30px;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn:hover {
  color: #666666;
  text-decoration: none;
}

.btn:focus,
.btn.focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.25);
}

.btn.disabled,
.btn:disabled {
  opacity: 0.65;
}

.btn:not(:disabled):not(.disabled) {
  cursor: pointer;
}

a.btn.disabled,
fieldset:disabled a.btn {
  pointer-events: none;
}

.btn-primary {
  color: #fff;
  background-color: #17a2b8;
  border-color: #17a2b8;
}

.btn-primary:hover {
  color: #fff;
  background-color: #138496;
  border-color: #117a8b;
}

.btn-primary:focus,
.btn-primary.focus {
  color: #fff;
  background-color: #138496;
  border-color: #117a8b;
  box-shadow: 0 0 0 0.2rem rgba(58, 176, 195, 0.5);
}

.btn-primary.disabled,
.btn-primary:disabled {
  color: #fff;
  background-color: #17a2b8;
  border-color: #17a2b8;
}

.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #117a8b;
  border-color: #10707f;
}

.btn-primary:not(:disabled):not(.disabled):active:focus,
.btn-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(58, 176, 195, 0.5);
}

.bg-secondary {
  background-color: #00394f !important;
}

.btn-secondary {
  color: #fff;
  background-color: #00394f;
  border-color: #00394f;
  width: 100%;
}

.btn-secondary:hover {
  color: #fff;
  background-color: #001d29;
  border-color: #00141c;
}

.card-header:first-child {
  border-radius: calc(2.25rem - 1px) calc(2.25rem - 1px) 0 0;
}

.rounded-bottom {
  border-bottom-right-radius: 25px !important;
  border-bottom-left-radius: 25px !important;
}

.btn-secondary:focus,
.btn-secondary.focus {
  color: #fff;
  background-color: #001d29;
  border-color: #00141c;
  box-shadow: 0 0 0 0.2rem rgba(38, 87, 105, 0.5);
}

.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #fff;
  background-color: #00394f;
  border-color: #00394f;
}

.p-4 {
  padding: 1.5rem !important;
}

.p-5 {
  padding: 3rem !important;
}

.border-0 {
  border: 0 !important;
}

.bg-primary {
  background-color: #17a2b8 !important;
}

.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 5px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.custom-select {
  display: inline-block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 1.75rem 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  vertical-align: middle;
  border: 1px solid #ced4da;
  border-radius: 5px;
  appearance: none;
}

.pg-footer {
  font-family: "Roboto", sans-serif;
}

.footer {
  background-color: #004658;
  color: #fff;
}
.footer-wave-svg {
  background-color: transparent;
  display: block;
  height: 30px;
  position: relative;
  top: -1px;
  width: 100%;
}
.footer-wave-path {
  fill: #fffff2;
}

.footer-content {
  margin-left: 5%;
  margin-right: auto;
  max-width: 100%;
  padding: 40px 19px 61px;
  position: relative;
  display: flex;
}

.footer-content-column {
  box-sizing: border-box;
  float: left;
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
  color: #fff;
}

.footer-content-column ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-logo-link {
  display: inline-block;
}

.footer-menu {
  margin-top: 30px;
}

.footer-h1 {
  font-size: 2rem;
}

.footer-h1:hover {
  color: aquamarine;
}

.footer-menu-name {
  color: #fffff2;
  font-size: 15px;
  font-weight: 900;
  letter-spacing: 0.1em;
  line-height: 18px;
  margin-bottom: 0;
  margin-top: 0;
  text-transform: uppercase;
}

.footer-menu-list {
  list-style: none;
  margin-bottom: 0;
  margin-top: 10px;
  padding-left: 0;
}

.footer-menu-list li {
  margin-top: 5px;
}

.menu-item a:hover {
  color: var(--warning);
}

.footer-call-to-action-description {
  color: #fffff2;
  margin-top: 10px;
  margin-bottom: 20px;
}
.footer-call-to-action-button:hover {
  background-color: #fffff2;
  color: #00bef0;
}
.button:last-of-type {
  margin-right: 0;
}
.footer-call-to-action-button {
  background-color: #027b9a;
  border-radius: 21px;
  color: #fffff2;
  display: inline-block;
  font-size: 11px;
  font-weight: 900;
  letter-spacing: 0.1em;
  line-height: 18px;
  padding: 12px 30px;
  margin: 0 10px 10px 0;
  text-decoration: none;
  text-transform: uppercase;
  transition: background-color 0.2s;
  cursor: pointer;
  position: relative;
}
.footer-call-to-action {
  margin-top: 30px;
}
.footer-call-to-action-title {
  color: #fffff2;
  font-size: 14px;
  font-weight: 900;
  letter-spacing: 0.1em;
  line-height: 18px;
  margin-bottom: 0;
  margin-top: 0;
  text-transform: uppercase;
}
.footer-call-to-action-link-wrapper {
  margin-bottom: 0;
  margin-top: 10px;
  color: #fff;
  text-decoration: none;
}
.footer-call-to-action-link-wrapper a {
  color: #fff;
  text-decoration: none;
}

.footer-social-links {
  bottom: 0;
  height: 54px;
  position: absolute;
  right: 0;
  width: 236px;
}

.footer-social-amoeba-svg {
  height: 54px;
  left: 0;
  display: block;
  position: absolute;
  top: 0;
  width: 236px;
}

.footer-social-amoeba-path {
  fill: #027b9a;
}

.footer-social-link.linkedin {
  height: 26px;
  left: 3px;
  top: 11px;
  width: 26px;
}

.footer-social-link {
  display: block;
  padding: 10px;
  position: absolute;
}

.hidden-link-text {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
  clip-path: inset(0px 0px 99.9% 99.9%);
  overflow: hidden;
  height: 1px;
  width: 1px;
  padding: 0;
  border: 0;
  top: 50%;
}

.footer-social-icon-svg {
  display: block;
}

.footer-social-icon-path {
  fill: #fffff2;
  transition: fill 0.2s;
}

.footer-social-link.twitter {
  height: 28px;
  left: 62px;
  top: 3px;
  width: 28px;
}

.footer-social-link.youtube {
  height: 24px;
  left: 123px;
  top: 12px;
  width: 24px;
}

.footer-social-link.github {
  height: 34px;
  left: 172px;
  top: 7px;
  width: 34px;
}

.footer-copyright {
  background-color: #027b9a;
  color: #fff;
  padding: 15px 30px;
  text-align: center;
}

.footer-copyright-wrapper {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
}

.footer-copyright-text {
  color: #fff;
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
  margin-bottom: 0;
  margin-top: 0;
}

.footer-copyright-link {
  color: #fff;
  text-decoration: none;
}

/* Media Query For different screens */
@media(max-width: 479px) {
  /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
  .container{
    width: 100%;
  }
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 50px;
    position: relative;
    display: grid;
  }
}
@media (min-width: 480px) and (max-width: 599px) {
  /* smartphones, Android phones, landscape iPhone */
  .container{
    width: 100%;
  }

  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 50px;
    position: relative;
  }
}
@media (min-width: 600px) and (max-width: 800px) {
  /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
  .container{
    width: 100%;
  }

  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 50px;
    position: relative;
  }

  .hero .carousel-content-container h2 {
    font-size: 35px;
  }

  .hero .carousel-content-container p {
    font-size: 14px;
  }

  .buttons .button1 {
    font-size: 13px;
    letter-spacing: 1px;
    text-transform: capitalize;
    padding: 9px 30px;
  }

}

@media (min-width: 992px) {
  .col-lg-5 {
    flex: 0 0 auto;
    width: 35%;
    margin-left: 3rem;
  }

  .col-lg-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
  }
}
