<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library System</title>

    <link rel="stylesheet" href="style.css" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
<!-- 
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    /> -->
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">
          <h2>BookArea!</h2>
        </div>

        <div class="navmenu">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#categories">Categories</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contactus">Contact Us</a></li>
          </ul>

          <div class="search-box">
            <input type="search" class="search" placeholder="Search here..." />
            <i class="bx bx-search"></i>
          </div>
        </div>
      </nav>

      <div class="menubar">
        <i class="bx bx-menu" id="menu-icon"></i>
      </div>

      <div class="main-header">
        <div class="header">
          <h5>A Library</h5>
          <h2>For All Your Reading Needs</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero,
            illum nostrum alias praesentium.
          </p>

          <a href="" class="btn">Read More...</a>
        </div>

        <img src="./images/slider-img.png" alt="" />
      </div>
    </header>

    <!----categories section ----->
    <section id="categories">
      <div class="cat-row">
        <div class="cat-header">
          <h2>Books Categories</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Perspiciatis cumque nostrum amet nam vitae minus.
          </p>
        </div>

        <div class="cat-books">
          <div class="books">
            <div class="book-img">
              <img src="./images/cat1.png" alt="" />
            </div>
            <h4>Textbooks</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Perspiciatis cumque nostrum amet nam vitae minus.
            </p>
          </div>

          <div class="books">
            <div class="book-img">
              <img src="./images/cat2.png" alt="" />
            </div>
            <h4>Science</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Perspiciatis cumque nostrum amet nam vitae minus.
            </p>
          </div>

          <div class="books">
            <div class="book-img">
              <img src="./images/cat3.png" alt="" />
            </div>
            <h4>History</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Perspiciatis cumque nostrum amet nam vitae minus.
            </p>
          </div>
        </div>

        <div class="cat-books">
          <div class="books">
            <div class="book-img">
              <img src="./images/cat4.png" alt="" />
            </div>
            <h4>Biography</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Perspiciatis cumque nostrum amet nam vitae minus.
            </p>
          </div>

          <div class="books">
            <div class="book-img">
              <img src="./images/cat5.png" alt="" />
            </div>
            <h4>History</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Perspiciatis cumque nostrum amet nam vitae minus.
            </p>
          </div>

          <div class="books">
            <div class="book-img">
              <img src="./images/cat6.png" alt="" />
            </div>
            <h4>Textbooks</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Perspiciatis cumque nostrum amet nam vitae minus.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="about">
      <div class="set-row">
        <img src="./images/about-img.png" alt="" />

        <div class="about-content">
          <h2>About Library</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis
            aspernatur repellendus et, excepturi voluptatum praesentium illum ex
            suscipit quod exercitationem necessitatibus nihil a iusto dolorum
            vel fugit vero eum similique.
          </p>

          <a href="#" class="btn2">Read More</a>
        </div>
      </div>
    </section>


    
    <section id="contactus">
      <div class="contact-row">
        <div class="col">
          <h2>Contact Us</h2>

          <form action="">
            <input type="text" placeholder="Name" />
            <br />
            <input type="text" placeholder="Email" />
            <br />
            <input type="text" placeholder="Phone Number" />
            <br />
            <textarea cols="20" rows="5" placeholder="Message"></textarea>
            <br />
            <input type="submit" value="SEND" />
          </form>
        </div>

        <div class="col">
          <img src="./images/contact-img.png" alt="" />
        </div>
      </div>
    </section>

    <div class="footer">
      <div class="footer">
        <p>@2024 All Rights Reserved </p>
      </div>
    </div>

<script src="main.js"></script>
  </body>
</html>
