<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar & Footer </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header class="header">
        <img src="logo.png" alt="" srcset="" class="logo">

        <nav class="navbar">
          <ul class="list">
              <li> <a href="#home" class="nav-links">Home</a></li>
              <li> <a href="#about" class="nav-links">About</a></li>
              <li> <a href="#services" class="nav-links">Services</a></li>
              <li> <a href="#contact" class="nav-links">Contact Us</a></li>
              <li> <a href="#login" class="nav-links">Login/Register</a></li>
          </ul>
        </nav>

        <div class="mobile-nav">
            <ion-icon name="menu-outline" class="icon"></ion-icon>
            <ion-icon name="close-outline" class="icon"></ion-icon>
        </div>
    </header>

    <main>
            <section class="section-hero">
                <div class="hero">
                    <p>Hero Section</p>
                </div>
            </section>
    </main>

    <footer>
        <div class="footer-content">
            <h3>Footer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum illo in tempore ab aut saepe quam! Aperiam rerum deserunt in modi alias perferendis deleniti ipsa, dignissimos id beatae ratione distinctio.</p>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy; <a href="#">Footer</a>  </p>
                    <div class="footer-menu">
                      <ul class="f-menu">
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Blog</a></li>
                      </ul>
                    </div>
        </div>
    </footer>







    <script src="main.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>