* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* height: 100%; */
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
}

.header {
  padding: 1rem 4.8rem;
  height: 8rem;
  display: flex;
  justify-content: space-between;
  background: #e7f5ff;
  align-items: center;
}

.header .logo {
  width: 5rem;
  height: 6rem;
  border-radius: 30px;
}

.list {
  display: flex;
  gap: 4.8rem;
  /* font-size: 1.5rem; */
  list-style: none;
}

.nav-links:link,
.navbar-links:visited {
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1.7rem;
  font-weight: 700;
  color: #212529;
  transition: all 0.3s;
}

.nav-links:hover,
.nav-links:active {
  background: aquamarine;
  color: #d62bb1;
text-decoration: underline;
}

.section-hero {
  padding: 9.6rem 0;
  background-color: #a5d8ff;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-hero p {
  font-size: 3.2rem;
}

.mobile-nav {
  display: none;
  background: transparent;
  cursor: pointer;
}

.icon {
  width: 4rem;
  height: 4rem;
  color: #212529;
}

.icon[name="close-outline"] {
  display: none;
}

footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: #111;
  height: auto;
  width: 100%;

  padding-top: 20px;
  color: #fff;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.footer-content h3 {
  font-size: 2.1rem;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 3rem;
}

.footer-content p {
  max-width: 500px;
  margin: 10px 1rem;
  line-height: 28px;
  font-size: 14px;
  color: #cacdd2;
}
.socials {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin: 1rem 0 3rem 0; */
}
.socials li {
  margin: 0 10px;
}
.socials a {
  text-decoration: none;
  color: #fff;
  border: 1.1px solid white;
  padding: 5px;

  border-radius: 50%;
}
.socials a i {
  font-size: 1.1rem;
  width: 20px;

  transition: color 0.4s ease;
}
.socials a:hover i {
  color: aqua;
}

.footer-bottom {
  background: #000;
  width: 100vw;
  padding: 20px;
  padding-bottom: 40px;
  text-align: center;
}
.footer-bottom p {
  float: left;
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}
.footer-bottom p a {
  color: #44bae8;
  font-size: 16px;
  text-decoration: none;
}
.footer-bottom span {
  text-transform: uppercase;
  opacity: 0.4;
  font-weight: 200;
}
.footer-menu {
  float: right;
}
.footer-menu ul {
  display: flex;
}
.footer-menu ul li {
  padding-right: 10px;
  display: block;
}
.footer-menu ul li a {
  color: #cfd2d6;
  text-decoration: none;
}
.footer-menu ul li a:hover {
  color: #27bcda;
}

/* Responsiveness */
/* 980px= 62em */
@media (max-width: 62em) {
  .header {
    padding: 1rem 1.9rem;
    position: relative;
  }

  .mobile-nav {
    display: block;
    z-index: 999;
    border: 2px solid black;
  }

  /* .header .logo{
    } */

  .navbar {
    /* display: none; */
    width: 100%;
    height: 100vh;
    background: #e7f5ff;
    position: absolute;
    top: 10px;
    left: 0;
    display: flex;
    align-items: flex-start;
    justify-content: center;

    /* For transition */
    transform: translateX(100%);
    transition: all 0.5s linear;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  .list {
    flex-direction: column;
    align-items: center;
    margin-top: 10rem;
  }


  .active .navbar {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .active .mobile-nav .icon[name="close-outline"] {
    display: block;
  }

  .active .mobile-nav .icon[name="menu-outline"] {
    display: none;
  }
}

@media (max-width: 35em) {
  .header {
    padding: 0 1.8rem;
  }

  /* .header .logo{
    } */

  .footer-menu ul {
    display: flex;
    margin-top: 10px;
    margin-bottom: 20px;
  }
}
