<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet"
        href="https://cdn-uicons.flaticon.com/2.1.0/uicons-regular-rounded/css/uicons-regular-rounded.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
</head>

<body>
    <div class="task-container">
        <section class="sect1">
            <i class="fi fi-rr-arrow-small-left"></i>
            <i class="fi fi-rr-arrow-small-right"></i>
            <i class="fa-solid fa-rotate-right"></i>
            <i class="fi fi-ss-house-chimney"></i>
            <input type="search" name="" id="search" />
        </section>

        <section class="sect2">
            <i class="fi fi-rr-square-x" id="box"></i>
            <button type="button" class="btn btn-outline-secondary">
                Header button/link
            </button>
            <button type="button" class="btn btn-outline-secondary">
                Header button/link
            </button>
            <button type="button" class="btn btn-outline-secondary">
                Header button/link
            </button>
            <button type="button" class="btn btn-outline-secondary btsearch">
                Search
            </button>
            <i class="fa-solid fa-magnifying-glass" id="glass"></i>
        </section>

        <section class="sect3">
            <img src="images/square-x.png" alt="" srcset="">
        </section>

        <section class="sect4">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <p class="card-text">Text</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <p class="card-text">Text</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <p class="card-text">Text</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="sect5">
            <section class="cta">
                <div class="cta-head">
                  Below the fold CTA
                </div>
                <div class="cta-body">
                  <div class="pair">
                    <div class="pair-image">
                      <svg width='100%' height='100%' viewBox='0 0 100 100' preserveAspectRatio='none'>
                        <line x1="0" y1="0" x2="100" y2="100" vector-effect="non-scaling-stroke" stroke="black" />
                        <line x1="0" y1="100" x2="100" y2="0" vector-effect="non-scaling-stroke" stroke="black" />
                      </svg>
                    </div>
                    <div class="pair-text">Text</div>
                  </div>
                  <div class="pair">
                    <div class="pair-image">
                      <svg width='100%' height='100%' viewBox='0 0 100 100' preserveAspectRatio='none'>
                        <line x1="0" y1="0" x2="100" y2="100" vector-effect="non-scaling-stroke" stroke="black" />
                        <line x1="0" y1="100" x2="100" y2="0" vector-effect="non-scaling-stroke" stroke="black" />
                      </svg>
                    </div>
                    <div class="pair-text">Text</div>
                  </div>
                  <div class="pair">
                    <div class="pair-image">
                      <svg width='100%' height='100%' viewBox='0 0 100 100' preserveAspectRatio='none'>
                        <line x1="0" y1="0" x2="100" y2="100" vector-effect="non-scaling-stroke" stroke="black" />
                        <line x1="0" y1="100" x2="100" y2="0" vector-effect="non-scaling-stroke" stroke="black" />
                      </svg>
                    </div>
                    <div class="pair-text">Text</div>
                  </div>
                  <div class="pair">
                    <div class="pair-image">
                      <svg width='100%' height='100%' viewBox='0 0 100 100' preserveAspectRatio='none'>
                        <line x1="0" y1="0" x2="100" y2="100" vector-effect="non-scaling-stroke" stroke="black" />
                        <line x1="0" y1="100" x2="100" y2="0" vector-effect="non-scaling-stroke" stroke="black" />
                      </svg>
                    </div>
                    <div class="pair-text">Text</div>
                  </div>
                </div>
              </section>
        </section>

        <section class="footer">
            <div class="footer-text">
                <div class="footer-left">
                    <div class="signup-upper">
                        Sign up CTA
                    </div>
                    <div class="signup-lower">
                        <input type="text" placeholder="Email Address Field" class="email"/>
                        <button class="submit">Sign Up CTA Button</button>
                    </div>
                </div>
                <div class="footer-right">
                    <div class="nav-text">Navigation text</div>
                    <div class="nav-text">Navigation text</div>
                    <div class="nav-text">Navigation text</div>
                </div>
            </div>
            <div class="footer-icon">
                <div class="footer-social">
               <img src="images/email.png" alt="" class="social">
               <img src="images/twitter.png" alt="" class="social">
               <img src="images/instagram.png" alt="" class="social">
               <img src="images/linkedin.png" alt="" class="social">
               <img src="images/facebook.png" alt="" class="social">
            </div>
            </div>
        </section>
    </div>
</body>

</html>