@import url("https://cdn-uicons.flaticon.com/2.1.0/uicons-solid-straight/css/uicons-solid-straight.css");

* {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: auto !important;
}

.task-container {
  margin: 0 auto;
  border: 2px solid black;
  width: 50%;
}

.sect1,
.sect2 {
  border: 1px solid black;
  padding: 10px;
}

#search {
  width: 80%;
  margin-left: 13px;
  border-radius: 10px;
}

#box {
  font-size: 25px;
  margin-right: 70px;
}

.sect2 button {
  /* float: right; */
  margin-right: 2px;
  margin-top: -2px;
  width: 18%;
  height: 39px;
  font-size: 10px;
}

.btsearch {
  width: 17%;
}

#glass {
  position: absolute;
  left: 61%;
  top: 11%;
}

.sect3 {
  border: 1px solid black;
}

.sect3 img {
  margin: 0 auto;
  display: block;
}

.sect4 {
  padding: 10px 19px;
  border: 1px solid black;
}

.h-100 {
  height: 67% !important;
}

.card-text {
  display: flex;
  justify-content: center;
}

.cta {
  width: 100%;
  height: 68vh;
  border-bottom: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding: 30px;
}
.cta-head {
  width: 40%;
  height: 4em;
  border: 1px solid black;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  background-color: #e3dede;
}

.cta-body {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 80%;
  width: 100%;
}
.pair {
  display: flex;
  flex-direction: column;
  margin: 40px 20px 10px 20px;
  height: 55vh;
  width: 20em;
  justify-content: space-around;
  /* border: 1px solid black; */
  align-items: center;
}

.pair-image {
  width: 80%;
  border: 1px solid black;
  height: 50%;
  margin-top: 10px;
}
.pair-text {
  width: 80%;
  border: 1px solid black;
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e3dede;
}

#div2 {
  height: 55px;
}

.footer {
  height: 30vh;
  display: flex;
  width: 100%;
  justify-content: start;
  /* align-items: center; */
  flex-direction: column;
}
.footer-text {
  height: 70%;
  /* background-color: #ccc9c9; */
  display: flex;
  flex-direction: row;
}
.footer-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
  padding: 20px;
}

.signup-upper {
  border: 1px solid black;
  width: 70%;
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.signup-lower {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 1em;
  width: 100%;
}
.email {
  width: 56%;
  height: 40px;
  font-size: 12px;
}
.submit {
  width: 40%;
  height: 40px;
  border-radius: 10px;
  border: 1px solid black;
  cursor: pointer;
  font-size: 12px;
}

.footer-right {
  width: 50%;
  display: flex;
  flex-direction: row;
  align-items: end;
  justify-content: space-around;
}
.footer-right .nav-text {
  width: 31%;
  height: 50%;
  border: 1px solid black;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ccc9c9;
  font-size: 14px;
  padding: 10px;
}

.footer-icon {
  display: flex;
  /* flex-direction: row; */
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px;
}
.footer-social {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.social {
  width: 46px;
  height: 30px;
}
