<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@200;300;400;500;600&family=Lora:ital@0;1&family=Montserrat:wght@300;500&family=Oxygen:wght@700&family=Quicksand:wght@300;400;500;600;700&family=Roboto&family=Ropa+Sans&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sacramento" />
</head>

<body>
    <div class="nav-container">
        <header class="head2">
            <nav class="navbar navbar-expand-md bg navbar-fixed-top">
                <a href="" class="navbar-brand fs-3 ms-3">
                    <img src="images/logo.jpg" alt="" class="logo" />
                </a>

                <button class="navbar-toggler me-2" type="button" data-bs-toggle="collapse" data-bs-target="#btn">
                    <ion-icon name="menu"></ion-icon>
                </button>

                <div class="collapse navbar-collapse ul-bg" id="btn">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a href="#home" class="nav-link mx-3">Overview</a>
                        </li>
                        <li class="nav-item">
                            <a href="#meal-plans" class="nav-link mx-3">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a href="#why-tiffinService" class="nav-link mx-3">Floor Plan</a>
                        </li>
                        <li class="nav-item">
                            <a href="#reviews" class="nav-link mx-3">Location</a>
                        </li>
                        <li class="nav-item">
                            <a href="#support" class="nav-link mx-3">About</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
    </div>

    <!-- Section-1 -->
    <section id="main-slider" class="mySlides">
        <div class="bannersample">
            <div class="item mobilebanner parallax1">
                <!-- <div class="container"></div> -->
            </div>
        </div>
    </section>

    <!-- Section-2  -->
    <section class="" id="sec-overview" style="padding: 40px 0 40px 0; margin: 0">
        <div class="container">
            <div class="row" style="">
                <div class="col-md-5">
                    <div class="img3">
                        <img src="images/img3.jpg" width="100%" style="border-radius: 17px" />
                    </div>
                </div>
                <div class="col-md-7" style="margin-top: 0px">
                    <h4 class="h4">
                        Introducing<br />
                        2 & 3 BHK
                    </h4>
                    <h2 class="h2-ultra">Ultra Luxury Lifespaces</h2>
                    <h4 style="margin-bottom: 30px">IN WALNUT & OAK @ WOODS PLATINA</h4>
                    <p style="color: #000">
                        After the grand success of Maple & Ebony Towers, SMGK Group has to
                        offer you Ultra Luxury lifespaces in Walnut & Oak Towers @ Woods
                        Platina <br /><br />
                        Curated with smart technology features and modern amenities, these
                        thoughtfully designed residences make your life Simpler, Smarter
                        and Efficient
                        <br /><br />
                        In a congested city like Mumbai only a privileged few get the
                        opportunity to enjoy Nature and Luxury in one place
                        <br /><br />
                        So make the most out of it and get best of both the worlds only at
                        - Woods Platina
                    </p>
                    <br />
                    <a href="javascript:void(0)" data-toggle="modal" data-target="#enquiryModal1"
                        class="btn1 btn-warning" target="_blank" style="padding: 10px">Know More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Section-3 -->
    <section class="" id="sec-overview" style="padding: 40px 0 40px 0; margin: 0">
        <div class="container">
            <div class="row" style="">
                <div class="col-md-7" style="margin-top: 0px">
                    <h4 style="">
                        Luxury<br />
                        A KING SIZE LIFE OF
                    </h4>
                    <h2 class="h2-sect3" style="">
                        Urban Indulgences
                    </h2>
                    <p style="color: #000; text-transform: uppercase">
                        At Woods Platina, You have an exclusive rooftop garden with a host
                        of amenities for you to savour the high life
                    </p>
                    <div class="sect3">
                        <div class="col-md-6 col-xs-6 col-sm-6" style="padding: 0px">
                            <div class="ame">
                                <img src="images/i1.jpg" />
                                <span>Exquisite Sky Garden</span>
                            </div>
                            <br />
                            <div class="ame">
                                <img src="images/i2.jpg" />
                                <span>Children's Play Area</span>
                            </div>
                            <br />
                            <div class="ame">
                                <img src="images/i3.jpg" />
                                <span>Sit-Out Areas</span>
                            </div>
                        </div>

                        <div class="col-md-6 col-xs-6 col-sm-6" style="padding: 0px">
                            <div class="ame">
                                <img src="images/i4.jpg" />
                                <span>Jogging Track</span>
                            </div>
                            <br />
                            <div class="ame">
                                <img src="images/i5.jpg" />
                                <span>Infinity Edge Pool</span>
                            </div>
                        </div>
                    </div>
                    <br />
                </div>
                <div class="col-md-5" style="margin-top: 30px">
                    <picture class="artimptag">
                        <img src="images/img4.jpg" width="100%" style="border-radius: 17px" />
                    </picture>
                    <div class="top-left hidden-xs hidden-sm">Rooftop Amenities</div>
                    <div class="top-left1 hidden-md hidden-lg">Rooftop Amenities</div>
                </div>
            </div>
        </div>
    </section>

    <section id="gallerydesktop" class="tab-slider" style="padding:40px 0 40px 0;background: #6e5e312b;">
        <div class="container wow fadeInUpBig">
            <h2 class=" wow slideInDown headertext" style="color:#000;">Project Gallery

            </h2>
            <div class="row highlights"
                style="margin-right: -15px; margin-left: -15px; display: flex;justify-content: center;">
                <center>
                    <div class="col-md-6 col-xs-6">
                        <button class="tablink tab default" style="width:205px;display:none">Amenities</button>
                    </div>
                </center>
            </div>
            <div>
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
                            aria-label="Slide 5"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5"
                            aria-label="Slide 6"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/g1.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-md-block">
                                <h5>Grand Entrance Foyer 25ft High</h5>
                                <!-- <p>Some representative placeholder content for the first slide.</p> -->
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/g2.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-md-block">
                                <h5>Double Highted Air-Con Lobby</h5>
                                <!-- <p>Some representative placeholder content for the second slide.</p> -->
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/g3.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption  d-md-block">
                                <h5>Master Bedroom</h5>
                                <!-- <p>Some representative placeholder content for the third slide.</p> -->
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/g4.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption  d-md-block">
                                <h5>Kitchen</h5>
                                <!-- <p>Some representative placeholder content for the third slide.</p> -->
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/g5.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption  d-md-block">
                                <h5>Kid's Room</h5>
                                <!-- <p>Some representative placeholder content for the third slide.</p> -->
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/g6.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption  d-md-block">
                                <h5>Bathroom</h5>
                                <!-- <p>Some representative placeholder content for the third slide.</p> -->
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <section id="floor" class="" style="padding:40px 0 0px 0">

        <h2 class=" wow slideInDown headertext">Floor Plan </h2>
        <div class="row">
            <div class="col-md-3"> </div>
            <div class="col-md-6">
                <a href="javascript:void(0)" data-toggle="modal" data-target="#enquiryModal1" href="#top-test"><img
                        src="images/floor.jpg" class="imagel" alt="Demo"
                        style="width:100%;filter: blur(3px);border:1px solid #000"></a>
                <!-- <a href="javascript:void(0)" data-toggle="modal" data-target="#enquiryModal1" href="#top-test"> -->
                <p class="centered"
                    style="color:#fff;font-size:16px;font-weight:600;background:#1d1f2c;padding:7px;border-radius:4px">
                    View Floor Plan</p>
                </a>

            </div>
            <div class="col-md-3"> </div>
        </div>
    </section>

    <!-- Location  -->
    <section id="location-map" style="padding:40px 0 0px 0;">
        <div class="container">
            <h2 class=" wow slideInDown headertext">LOCATION</h2>
            <p style="text-align:center;    margin-bottom: 16px;">

                The strategic location of Woods
                Platina is one of the main reasons why
                the project has immense scope for
                Value appreciation over time<br>
                Considering the fact that your home
                will be worth substantially more a few
                years down the line, investing in
                Woods Platina is a great Idea ...
            </p>
            <div class="row">
                <div class="col-md-6" style="    margin-bottom: 15px;">
                    <!-- <img src="lib/images/map.jpg"     width="100%">     -->

                    <img src="images/map.jpg" width="100%" onclick="openModal();currentSlide(1)"
                        class="hover-shadow cursor mapImg wd map-style">

                    <!-- lightbox container hidden with CSS -->

                </div>

                <div class="col-md-6 " style="">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3769.2659714366177!2d72.83795841490213!3d19.139831487051264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b6300f4933dd%3A0x79a101ce99400e3c!2sSMGK%20Associate%20Woods%20Platina!5e0!3m2!1sen!2sin!4v1685012879100!5m2!1sen!2sin"
                        width="100%" height="420" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

            </div>
        </div>
        <div class="row" style="background: #e7e8ea;margin-top: 27px;">
            <div class="col-md-12">
                <div class="col-md-3">
                    <div class="loc"><img src="images/l1.jpg" class="loc-img">
                        <div class="loc-sub-sec">
                            <span class="loc-text">2 MINUTE</span>
                            <p class="loc-para">Walk From The Nearest Metro Station</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="loc"><img src="images/l2.jpg" class="loc-img">
                        <div class="loc-sub-sec">
                            <span class="loc-text">8 MINUTES</span>
                            <p class="loc-para">Away From Lokhandwala Complex</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="loc"><img src="images/l3.jpg" class="loc-img">
                        <div class="loc-sub-sec">
                            <span class="loc-text">10 MINUTES</span>
                            <p class="loc-para">Walk From The Nearest Railway Station</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="loc"><img src="images/l4.jpg" class="loc-img">
                        <div class="loc-sub-sec">
                            <span class="loc-text">4 MINUTES</span>
                            <p class="loc-para">Drive To Link Road</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" style="background: #e7e8ea;padding-bottom:40px;">
            <div class="col-md-12">
                <div class="col-md-3">
                    <div class="loc"><img src="images/l5.jpg" class="loc-img">
                        <div class="loc-sub-sec">
                            <span class="loc-text">5 MINUTES</span>
                            <p class="loc-para">Drive To Western Express Highway</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="loc"><img src="images/l6.jpg" class="loc-img">
                        <div class="loc-sub-sec">
                            <span class="loc-text">2 MINUTES</span>
                            <p class="loc-para">Walk from 12.5 Acres Veera Desai Sports Complex</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="loc"><img src="images/l7.jpg" class="loc-img">
                        <div class="loc-sub-sec">
                            <span class="loc-text">20 MINUTES</span>
                            <p class="loc-para">Drive To Domestic And International Airports</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="loc"><img src="images/l8.jpg" class="loc-img">
                        <div class="loc-sub-sec">
                            <span class="loc-text">15 MINUTES</span>
                            <p class="loc-para">Drive to Kokila Ben Dhirubhai Ambani Hospital</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="background: #e7e8ea;padding-bottom:40px;">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <div style="text-align: center;font-weight: 600;">
                    Site Address : <br>Sales Experience Centre - Woods Platina, New JVLR Extension Road, Near Evershine
                    Embassy, Oshivara, Mumbai - 400 102
                </div>
            </div>
            <div class="col-md-3"></div>
        </div>
    </section>

    <!-- Footer -->
    <section class="textcenter" id="sec-about" style="padding:40px 0 10px 0;text-align:center;background:#133a1f;">
        <div class="container">
            <div class="row" style=" font-size:15px; margin: 16px; color:#000">
                <h2 class=" wow slideInDown headertext" style="color:#fff;">About Developer</h2>
                <img class="img1" src="images/developer-logo.png" style="">
                <!-- <img class="hidden-lg hidden-md" src="lib/images/developer-logo.png" style="width: 13%;"><br><br> -->
                <p style="text-align:center;color:#fff;">
                    Our mission towards contributing to a better world began in the year 2000, when SMGK Group was
                    conceived by our Founder Chairman and Group President, Mr. Mohammad Ali Momin
                </p>
                <p style="text-align:center;color:#fff;">
                    With over four decades of industry experience and above all, a strong Conscience, Mr.Momin strongly
                    defined the Ethos of the Group - to be agents of Social change
                </p>
                <p style="text-align:center;color:#fff;">
                    What's more, we have set benchmarks in the Indian Real Estate Industry by employing the best
                    Environmental practices and ensuring use of Smart
                </p><br>
                <p style="text-align:center;color:#fff;font-size:20px; font-weight:600;">
                    Above all, we have Built with Conscience - a Legacy of Trust, Quality and Social Responsibility
                </p><br>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div style="margin-bottom: 25px; color: #fff;">
                        <spna class="deve-text">1+ MILLION</spna><br>
                        <span class="deve-text1">Sq Ft Of Development</span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div style="margin-bottom: 25px;color: #fff;">
                        <spna class="deve-text">4+ DECADES</spna><br>
                        <span class="deve-text1"> Of Legacy</span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div style="margin-bottom: 25px;color: #fff;">
                        <spna class="deve-text">1000+</spna><br>
                        <span class="deve-text1">Happy Customers</span>
                    </div>
                </div>
            </div><br>

            <p style=" font-size:13px; margin: 16px; color:#fff">
                MahaRERA Registration Number WALNUT : P51800048890 | OAK : P51800049102 | Ebony : P51800009546 and is
                available on the website https://maharera.mahaonline.gov.in.
            </p>

            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-3">

                    </div>
                    <div class="col-md-3">
                        <img src="images/walnut.jpg" style="border-radius: 0;">
                        <p style="color:#fff;font-size:14px">WALNUT : P51800048890</p>
                    </div>
                    <div class="col-md-3">
                        <img src="images/oak.jpg" style="border-radius: 0;">
                        <p style="color:#fff;font-size:14px">OAK : P51800049102 </p>
                    </div>
                    <div class="col-md-3">

                    </div>
                </div>
            </div>
        </div>

        <br>

    </section>

    <div style="text-align:center;">
        <img src="images/Anarock-logoB1.png" style="width:120px; margin-top: 25px;">

        <br>
        <br>

        <span style="colo:#fff;"> Anarock Property Consultants Private Limited, MAHARERA registration no.
            A51900000108.</span>

    </div>

    <!-- <footer id="footer">



        <div class="model fade enquire-popup enquire-now hidden-xs" id="bottom-form" role="dialog" style="display:block;">
            <div id="error" style="color:red"></div>
            <div class="container wrap">
                <div class="enquire-row">
                    <!--               <center>  <p style="color:#000;font-size: 12px;">Pre-Register here for Best Offers</p></center> 
                    <div class="row">

                        <div class="col-md-2 col-sm-12">
                            <div class="enquire-head">
                                <h2 style="font-size:16px;color:#000">Enquire Now</h2>

                            </div>
                        </div>
                        <div class="col-md-10 col-sm-12">
                            <div class="row">
                                <form class="form" id="global_form" onsubmit=" handleFormSubmit(event,'bottom-form'); return false" method="POST">
                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                        <div class="formControl">
                                            <input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                        <div class="formControl">
                                            <input type="text" class="form-control" id="phone" name="phone" placeholder="Mobile" oninvalid="this.setCustomValidity('Enter valid 10 digit mobile number')" oninput="this.setCustomValidity('')" pattern="[6-9]{1}[0-9]{9}" required>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-12 padd-15px">
                                        <div class="formControl">
                                            <input type="email" class="form-control" id="email" name="email" placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 col-xs-12">
                                        <button type="submit" class="btn btn-default" style="">SUBMIT</button>
                                    </div>
                                </form>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </footer> -->

    
    <!-- Mobile Fix Down Enquiry
    <div class="down_enquiry visible-xs" style="z-index:10000">
        <ul style="display:flex;padding:10px; background: #6e5e31;">
            <li><a href="#" data-toggle="modal" data-target="#rbm_sngl_cmrce" data-backdrop="true" style="font-size:19px;"><span style="border-bottom:1px solid #fff;">Enquire Now</span></a></li>
            <li><a html="true" href="tel:+919513683901" style="font-size:19px; color:#fff; font-weight:600; padding:5px"> <span style="border-bottom:1px solid #fff">Call Now </span></a></li>
        </ul>
    </div> -->

    <!---------------------------------------->
    <!---------------------------------------->
    <!-- <div class="form modal fade" id="enquiryModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document" style="top:20%">

            <div class="form" style="position: fixed;z-index:2;">
                <div class="fixed-form" id="bottom-form5">
                    <div id="error" style="color:white; text-align:center"></div>

                    <div class="enq">
                        <p href="#" data-dismiss="modal" class="rbm_btn_x_out_shtr rbm_sngl_cmrce_close" style="text-align:right;margin-right: 15px;margin-top: 15px;cursor: pointer;"><b>X</b></p>

                        <center>
                            <p style="font-size:18px;margin-top:10px">Enquire Now</p>
                        </center>
                        <!--         <a html="true" href="tel:+919513683901" class="" style="background: linear-gradient(90deg, rgba(66,121,181,1) 0%, rgba(108,84,151,1) 35%, rgba(207,37,97,1) 100%);color: #fff;width:100%">Pre Register Now</a> -->
                       
                            <!-- 				<br><center><font style="font-size:11px; color:#fff"><b>&#169; Powered by ANAROCK DIGITAL.</b></font></center> -->

                            <!--         <div class="input_wrap block">
					<input type="checkbox" value="agree" id="dnd" name="agree" required checked>
					<label for="dnd" class="input_label" style="color:#fff; font-size:10px">I agree and authorize team to contact me. This will override the registry with DNC / NDNC</label>
				<br><center><font style="font-size:11px; color:#fff"><b>&#169; Powered by ANAROCK DIGITAL.</b></font></center>
        </div> 


                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div> -->

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>