<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Billing System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
       <img src="logo.png" class="img">
    </header>

    <main>
        <section class="form-section">
            <h2>Patient BIll</h2>
            <form id="billingForm">
                <div class="form-row">
                    <div class="form-group">
                        <label for="patientName">Patient Name:</label>
                        <input type="text" id="patientName" required>
                    </div>
                    <div class="form-group">
                        <label for="dob">Date of Admit:</label>
                        <input type="date" id="dob" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="phone">Phone Number:</label>
                        <input type="tel" id="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="ddob">Date of Discharge:</label>
                        <input type="date" id="ddob" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="amount">Amount:</label>
                        <input type="number" id="amount" required>
                    </div>
                    <div class="form-group">
                        <label for="address">Address:</label>
                        <input type="text" id="address" required>
                    </div>
                    
                </div>
                <button type="submit">Create Bill</button>
            </form>
        </section>
        

        <section class="bills-section">
            <h2>Bill Invoice</h2>
            <div id="billsContainer"></div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
