.page {
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

h1 {
  margin-top: 0;
  font-weight: bold;
  padding: 10px 0;
}

.page button {
  background-color: white;
  border: none;
}

.buttons {
  display: flex;
  margin-left: 6rem;
  margin-bottom: 20px;
}

.buttons button {
  padding: 15px 30px;
  margin: 0 10px;
  background-color: white;
  color: black;
  border: 2px double black;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  font-size: 18px;
}

.buttons button:hover {
  background-color: aquamarine;
  color: red;
  border: none;
  transition: all 0.3s ease-in-out;
  text-transform: uppercase;
}

input[type="text"] {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
}

.categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 70rem;
}

.product {
  width: 16rem;
  margin: 15px;
  padding: 15px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product img {
  width: 100%;
  height: 250px;
  border-radius: 5px;
}

h3 {
  margin-top: 10px;
  font-size: 18px;
}

p {
  margin: 5px 0;
  font-size: 16px;
}

.cart-icon {
  /* position: fixed;
  top: 20px;
  right: 20px; */
  padding: 15px 30px;
  margin: 0 10px;
  background-color: white;
  color: black;
  border: 2px double black;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  font-size: 18px;
}

.cart-icon:hover {
  background-color: aquamarine;
  color: red;
  border: none;
  transition: all 0.3s ease-in-out;
}

.cart {
  position: fixed;
  top: 0px;
  right: 0px;
  width: 22rem;
  background-color: grey;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  z-index: 999;
  height: 80vh;
  opacity: 0.9;
  overflow-y: scroll;
  overflow-x: hidden;
}

.cart h2 {
  margin-top: 0;
  font-size: 20px;
  font-weight: bold;
}

.cart ul {
  list-style: none;
  padding: 0;
}

.cart li {
  margin-bottom: 15px;
}

.cart li strong {
  font-size: 16px;
}

.cart li input[type="number"] {
  width: 50px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.cart li button {
  margin-left: 10px;
  padding: 5px 10px;
  font-size: 14px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.cart li button:hover {
  background-color: #0056b3;
}

.cart p {
  /* margin-top: 20px; */
  font-size: 18px;
  font-weight: bold;
}

.page #btn{
  background: aquamarine;
  padding: 10px;
  width: 100%;
  margin-top: 1rem;
  font-weight: 800;
  font-size: 15px;
  cursor: pointer;
}

#totalPrice{
  border: 2px double black;
  padding: 10px;
}