<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="contact.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>
  </head>

  <body>
    <div class="container">
      <div class="form-container">
        <div class="info">
          <div class="pack">
            <div class="text">
              <h3>Get In Touch</h3>
            </div>

            <div class="text">
              <h4>Email</h4>
              <br />
              <span>xyz@gamil.com</span>
            </div>

            <div class="text">
              <h4>Contact Number</h4>
              <br />
              <span>+91-0000000000</span>
            </div>

            <div class="text">
              <h4>Address</h4>
              <br />
              <span>City-xyz, State-Xyz, India</span>
            </div>

            <div class="social-button">
              <button>
                <a href=""
                  ><i class="fa fa-twitter-square" aria-hidden="true"></i
                ></a>
              </button>
              <button>
                <a href=""
                  ><i class="fa fa-instagram" aria-hidden="true"></i
                ></a>
              </button>
              <button>
                <a href=""><i class="fa fa-github" aria-hidden="true"></i></a>
              </button>
              <button>
                <a href=""
                  ><i class="fa fa-linkedin-square" aria-hidden="true"></i
                ></a>
              </button>
            </div>
          </div>
        </div>

        <form action="">
          <div class="input-control">
            <label for="">Name</label><br />
            <input type="text" placeholder="enter your Name" />
          </div>
          <div class="input-control">
            <label for="">Email</label><br />
            <input type="text" placeholder="Enter Your Email" />
          </div>

          <div class="input-control">
            <label for="">Contact Number</label><br />
            <input type="text" placeholder="Enter your Contact Number" />
          </div>
          <div class="input-control">
            <label for="">Subject</label><br />
            <input type="text" Enter your subject />
          </div>

          <div class="input-control">
            <label for="">Message</label><br />
            <textarea
              name=""
              id=""
              rows="3"
              placeholder="enter your Subject"
            ></textarea>
          </div>

          <div class="input-control">
            <button type="button" onclick="sendMail()">Submit</button>
            <button>cancel</button>
          </div>
        </form>
      </div>
    </div>
    
    <script src="https://smtpjs.com/v3/smtp.js"></script>

    <script>
      function sendMail(){
        Email.send({
          Host: "smtp.elasticemail.com",
          Username: "hehe133607@gmail.com",
          Password: "8D40BDEE9DA60DD8A93DC3BF8ED814AAC478",
          To: "amratjohar@gmail.com",
          From: "hehe133607@gmail.com",
          Subject: "This is the subject",
          Body: "And this is the body",
        }).then((message) => alert(message));
      }
    </script>
    
  </body>
</html>
