<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Properties on Images</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
</head>

<body class="body">
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Task</a>
        </div>
    </nav>

    <h3 class="head1">Rounded Images</h3>
    <div class="img-container1">
        <div class="img1">
            <img src="images/img1.jpg" alt="" />
        </div>
        <div class="img2">
            <img src="images/img1.jpg" alt="" />
        </div>
    </div>

    <h3 class="head1">Transparent Image</h3>
    <div class="img-container1">
        <div class="img3">
            <img src="images/img1.jpg" alt="" />
        </div>
        <div class="img4">
            <img src="images/img1.jpg" alt="" />
        </div>
    </div>

    <h3 class="head1">The box-shadow Property</h3>
    <div class="box">This is a div element with a box-shadow</div>

    <h3 class="head1">Transform</h3>
    <div class="boxes">
        <div class="box1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem, ab?</div>
        <div class="box2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem, ab?</div>
        <div class="box1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem, ab?</div>
    </div>

    <h3 class="head1">The Tranform-Scale Property</h3>
    <div class="box3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem, ab?</div>
    <div class="box4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem, ab?</div>
</body>

</html>