* {
  margin: 0;
  padding: 0;
}

.body {
  background-color: aqua;
}

.head1 {
  text-align: center;
  margin-top: 35px;
  text-transform: uppercase;
  font-weight: 700;
}

.img-container1 {
  display: flex;
  flex-direction: row;
  margin-top: 30px;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.img1 img {
  width: 100%;
  height: 200px;
  border-radius: 8px;
}

.img2 img {
  width: 100%;
  height: 200px;
  border-radius: 30%;
}

.img3 img {
  width: 100%;
  height: 200px;
  opacity: 0.5;
}

.img4 img {
  width: 100%;
  height: 200px;
  opacity: 0.8;
}

.box {
  width: 300px;
  height: 100px;
  padding: 15px;
  background-color: coral;
  box-shadow: 10px 10px;
  text-align: center;
  margin: 0 auto;
}

.box1 {
  width: 300px;
  height: 100px;
  padding: 15px;
  background-color: coral;
  box-shadow: 10px 10px;
  text-align: center;
  margin: 35px auto;
  transform: rotate(-25deg);
}

.boxes {
  display: flex;
  flex-direction: row;
}

.box2 {
    width: 300px;
    height: 100px;
    padding: 15px;
    background-color: coral;
    box-shadow: 10px 10px;
    text-align: center;
    margin: 35px auto;
    transform: rotate(25deg);
  /* transition: 2s ease; */
}

.box3 {
  width: 300px;
  height: 100px;
  padding: 15px;
  background-color: coral;
  text-align: center;
  margin: 140px auto;
  transform: scale(2, 3);
}

.box4 {
  width: 300px;
  height: 100px;
  padding: 15px;
  background-color: coral;
  text-align: center;
  margin: 280px auto;
  transform: scale(3.5, 3);
}
