<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tours & Travels Landing Page</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/> -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <a href="#" class="logo">Tours.co</a>

      <div id="menu" class="fas fa-bars"></div>

      <nav class="navbar">
        <ul>
          <li><a class="active" href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <!-- <li><a href="#features">Features</a></li> -->
          <li><a href="#services">Services</a></li>
          <li><a href="#contact" id="contact-us-btn">Contact Us</a></li>
          <!-- <li ><a href="./register.html" >Login/Register</a></li> -->
          <!-- <li><a href= "#faq">FAQ</a></li> -->
        </ul>
      </nav>
    </header>

    <section>
      <div>
          <!-- <img src="images/bg-1.jpg" class="img-fluid" alt="" /> -->
        <div class="section__container">
          <div class="header__content">
            <h1>Travel With Us</h1>
            <p>
              Embark on a journey of a lifetime and explore the world's most
              breathtaking destinations with our expert travel advice. From
              exotic beaches to cultural wonders, we've got you covered with our
              comprehensive travel guides and insider tips.
            </p>
            <button>Read more</button>
          </div>
        </div>
      </div>

      <div
        id="carouselExampleCaptions"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="3"
            aria-label="Slide 4"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="4"
            aria-label="Slide 5"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="5"
            aria-label="Slide 6"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="6"
            aria-label="Slide 7"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="./images/img1.jpg"
              class="d-block w-100"
              alt="Agra, Uttar Pradesh"
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>Agra, Uttar Pradesh</h5>
              <p>
                Some representative placeholder content for the first slide.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="./images/img2.jpg"
              class="d-block w-100"
              alt="Amritsar, Punjab"
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>Amritsar, Punjab</h5>
              <p>
                Some representative placeholder content for the second slide.
              </p>
            </div>
          </div>

          <div class="carousel-item">
            <img
              src="./images/img3.jpg"
              class="d-block w-100"
              alt="Charminar, Hyderabad"
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>Charminar, Hyderabad</h5>
              <p>
                Some representative placeholder content for the third slide.
              </p>
            </div>
          </div>

          <div class="carousel-item">
            <img
              src="./images/img4.jpg"
              class="d-block w-100"
              alt="Church of Our Lady of Immaculate Conception"
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>Church of Our Lady of Immaculate Conception</h5>
              <p>
                Some representative placeholder content for the third slide.
              </p>
            </div>
          </div>

          <div class="carousel-item">
            <img
              src="./images/img5.jpg"
              class="d-block w-100"
              alt="Padmanabhaswamy Temple, Kerala"
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>Padmanabhaswamy Temple, Kerala</h5>
              <p>
                Some representative placeholder content for the third slide.
              </p>
            </div>
          </div>

          <div class="carousel-item">
            <img
              src="./images/img6.jpg"
              class="d-block w-100"
              alt="Leh-Ladakh, Kashmir"
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>Leh-Ladakh, Kashmir</h5>
              <p>
                Some representative placeholder content for the third slide.
              </p>
            </div>
          </div>

          <div class="carousel-item">
            <img
              src="./images/img7.jpg"
              class="d-block w-100"
              alt="Chittorgarh Fort, Chittorgarh"
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>Chittorgarh Fort, Rajasthan</h5>
              <p>
                Some representative placeholder content for the third slide.
              </p>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div id="contact-popup" class="hidden">
        <div class="popup-content">
          <h2>Get in Touch!</h2>
          <p>Email:</p>
          <input type="email" name="" id="mail" />
          <p>Phone:</p>
          <input type="number" name="" id="number" />
          <button type="submit" class="submit" id="submit">Submit</button>
          <button id="close-popup">Close</button>
        </div>
      </div>
    </section>

    <script src="main.js"></script>
  </body>
</html>
