<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tag -->
    <meta charset="utf-8">
    <title>Assured SEO, Guranteed google ranking, Firm Agency India, Dubai </title>

    <meta name="description"
        content="SEO services, Best SEO company offer assured seo, guranteed seo Performance, Local seo a search engine optimization agncey in India Dubai, UK." />
    <!-- responsive tag -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
    <link rel="canonical" href="https://cnetinfosystem.com/assured-seo.asp" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/fav.png">
    <!-- Bootstrap v4.4.1 css -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <!-- flaticon css -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
    <!-- animate css -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
    <!-- slick css -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <!-- off canvas css -->
    <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
    <!-- magnific popup css -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
    <!-- Main Menu css -->
    <link rel="stylesheet" href="assets/css/rsmenu-main.css">
    <!-- spacing css -->
    <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- This stylesheet dynamically changed from style.less -->
    <!-- responsive css -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

    <style>
        .full-width-header .rs-header.style3 .menu-area.sticky {
            height: 100px;
        }

        .full-width-header .rs-header.style3 .menu-area .logo-part img {
            max-height: none;
        }

        .asdfaslogotxt {
            text-align: center;
        }

        .mobile-topbar a {
            color: #fff;
            font-size: 18px;
        }

        .mobile-topbar .fa {
            color: #fff;
            font-size: 18px;
        }

        .logobar {
            margin-top: 15px;
        }

        h2 {
            font-size: 40px;
        }

        .rs-breadcrumbs .breadcrumbs-inner {
            padding: 90px 0 100px;
        }

        .rs-services.style8 .services-item {
            padding: 50px 35px 50px 35px;
            border-radius: 5px;
        }

        @media only screen and (max-width: 1024px) {
            .full-width-header .rs-header .topbar-area {
                display: block !important;
            }

            .text-right {
                text-align: center !important;
            }

            .mobile-topbar a {
                color: #fff;
                font-size: 16px;
            }

            .mobile-topbar .fa {
                color: #fff;
                font-size: 16px;
            }

            .mobile-topbar {
                text-align: center;
            }

            .logobar {
                text-align: center;
            }

            .asdfaslogotxt h4 {
                font-size: 20px;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .counter-top-area .col-sm-2 {
                width: 50%;
            }

            .rs-breadcrumbs .breadcrumbs-inner {
                padding: 140px 0 30px;
            }

            .logo-part {
                float: none;
                text-align: center;
            }
        }
    </style>
       
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11170835664"></script>
    <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'AW-11170835664'); 
    </script>

    <!-- Google reCAPTCHA CDN -->
    <script src="https://www.google.com/recaptcha/api.js" async defer>
    </script>
 </head>

<body class="defult-home">

    <!-- Main content Start -->
    <div class="main-content">
        <div class="full-width-header">

            <!--full-Header Start-->

            <header id="rs-header" class="rs-header style3 modify2 header-transparent">
                <!-- Menu Start -->
                <div class="menu-area menu-sticky">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-2 text-center">
                                <div class="logo-part">
                                    <a href="https://cnetinfosystem.com/">
                                        <img src="assets/logo-dark.png" alt="SEO company India" />
                                    </a>
                                </div>

                            </div>
                            <div class="col-lg-10 text-right md-pt-20">
                                <a href="tel:+917065043632" style="color: #fff;"><i class="fa fa-phone"
                                        aria-hidden="true"></i> +91-7065043632</a>&nbsp;&nbsp;
                                <a href="mailto:info@cnetinfosystem.com" style="color: #fff;"><i class="fa fa-envelope"
                                        aria-hidden="true"></i> info@cnetinfosystem.com</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Menu End -->
            </header>
            <!--full-Header End-->
        </div>
        <!-- Breadcrumbs Start -->
        <div class="rs-breadcrumbs pt-100 md-pt-30"
            style="background-image: linear-gradient(to bottom right, #003474 50%, #5f8a00);">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="breadcrumbs-inner">
                            <h1 class="page-title" style="color: #fff;">
                                Award Winning Search Engine Optimization Company - Double Your Organic Traffic.
                            </h1>
                            <!--<h2 style="color: #fff; font-size:42px;"><a href="tel:+917065043632" style="color: #fff;"><br/>CALL +91-7065043632</a></h2>-->
                            <h2 style="color: #ffeb00; font-size:42px;"><br>Guaranteed Ranking <br />FREE Audit </h2>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="landingform" id="topform">
                            <h3 style="color: #fff;">Get in touch</h3>
                            <form name="landingform" method="post" action="assured-banner-mail.php">
                                <div class="form-group">
                                    <input type="text" name="txtname" class="form-control" id="" placeholder="Name"
                                        required="">
                                </div>
                                <div class="form-group">
                                    <input type="email" name="txtemail" class="form-control" id="" placeholder="Email"
                                        required="">
                                </div>
                                <div class="form-group">
                                    <input type="text" name="txtphone" class="form-control" id="" placeholder="Phone"
                                        required="">
                                </div>
                                <div class="form-group">
                                    <input type="text" name="txtwebsite" class="form-control" id=""
                                        placeholder="Website" required="">
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" name="txtmsg" id="exampleFormControlTextarea1"
                                        rows="3" placeholder="Your Comment*" required=""></textarea>
                                </div>
                                <!-- div to show reCAPTCHA -->
                                <div class="g-recaptcha" style="margin-bottom: 10px;"
                                    data-sitekey="6LdZiX0oAAAAAI2hS-U3g2VFd7DYiJEvhGhTDCc4">
                                </div>
                                <div class="form-group">
                                    <input type="submit" name="submit" value="Submit" class="btn"
                                        style="background: #003474;color:#fff;padding: 10px 30px;">
                                </div>
                            </form>
                        </div>
                        <style>
                            .landingform {
                                background: #000000ab;
                                padding: 20px;
                            }

                            .landingform .form-group {
                                margin-bottom: 10px;
                            }
                        </style>
                    </div>
                </div>
            </div>

        </div>
        <!-- Breadcrumbs End -->
        <div class="container mt-50 text-center">
            <div class="container mt-50">
                <div class="text-center">
                    <h2>Awards and Recoginition</h2>

                </div>
            </div>

            <img src="assets/awards-new.png" alt="assured seo" />
        </div>

        <div class="container mt-50">
            <div class="text-center">
                <h2>An SEO Company That Delivers?</h2>
                <p>Double your organic traffic in their native language. We'll assist you dominate search engines in
                    certain markets and countries. Our multilingual SEO services India have already produced excellent
                    results for a number of websites.</p>
            </div>
        </div>



        <div class="rs-services main-home style8 pt-50 pb-50 md-pt-70">
            <div class="container">
                <div class="sec-title2 text-center mb-45">
                    <h2>Why do you need SEO?</h2>
                </div>
                <div class="row mb-30">
                    <div class="col-lg-4 col-md-6 md-mb-30">
                        <div class="services-item">
                            <div class="services-content">
                                <div class="services-desc">
                                    <p>SEO, or search engine optimization, is crucial for <strong>increasing your
                                            visibility</strong> and helping potential customers find your business. But
                                        this process is also a complicated one, made up of many moving parts and
                                        requires a certain amount of specialist knowledge.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 md-mb-30">
                        <div class="services-item">
                            <div class="services-content">
                                <div class="services-desc">
                                    <p>If you're looking to <strong>boost your online traffic</strong> and expand your
                                        business using search engine optimization, you won't get very far without a
                                        reliable SEO company. But who can you trust to take care of this side of things?
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 sm-mb-30">
                        <div class="services-item">
                            <div class="services-content">
                                <div class="services-desc">
                                    <p>Here at CNET Infosystem, our experienced professionals have all the necessary
                                        knowledge and skills to <strong>provide you with next-level SEO
                                            services</strong>. Stick around to find out how we can help your business
                                        with our services!</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>



        <div class="pt-relative rs-services style4 modify1 services3 gray-color pt-80 md-pt-80">
            <div class="container">
                <div class="sec-title2 text-center mb-45">
                    <h2>
                        What SEO Services Do We Provide?
                    </h2>
                </div>
            </div>
            <div class="bg-section pb-120 md-pb-80">
                <div class="container">
                    <div class="row gray-color pb-35 pl-25 pr-25 md-pl-0 md-pr-0">
                        <div class="col-lg-4 col-md-6 mb-20">
                            <div class="services-item">
                                <div class="services-icon">
                                    <img src="assets/seo-icon.png" alt="SEO company" title="SEO company India">
                                </div>
                                <div class="services-content">
                                    <h2 class="title">
                                        <a href="#">Local SEO</a>
                                    </h2>
                                    <p class="desc">
                                        Our SEO performance Increase the number of people who visit your website with
                                        fully tailored and advanced Best SEO service.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-20">
                            <div class="services-item">
                                <div class="services-icon">
                                    <img src="assets/smo-icon.png" alt="Digital Marketing firm">
                                </div>
                                <div class="services-content">
                                    <h2 class="title" style="font-size: 20px;">
                                        <a href="#">E-commerce SEO</a>
                                    </h2>
                                    <p class="desc">
                                        You can enhance brand exposure, increase conversions, and generate leads with
                                        the aid of social Digital media marketing.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-20">
                            <div class="services-item">
                                <div class="services-icon">
                                    <img src="assets/ppc-icon.png" alt="Google TOP Ranking">
                                </div>
                                <div class="services-content">
                                    <h2 class="title">
                                        <a href="#">SEO consulting</a>
                                    </h2>
                                    <p class="desc">
                                        A renowned Best SEO agancy offer dynamic SEO, Digital marketing solution, uses
                                        hard core on page and generative seo to rank yout website top i Gooogle.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 md-mb-20">
                            <div class="services-item">
                                <div class="services-icon">
                                    <img src="assets/desining-icon.png" alt="online marketing service">
                                </div>
                                <div class="services-content">
                                    <h2 class="title">
                                        <a href="#">SEO audit</a>
                                    </h2>
                                    <p class="desc">
                                        Our High end web development team can help you craft an elegant web design that
                                        showcase your brand
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 sm-mb-20">
                            <div class="services-item">
                                <div class="services-icon">
                                    <img src="assets/content-icon.png" alt="search engine optimization firm">
                                </div>
                                <div class="services-content">
                                    <h2 class="title">
                                        <a href="#">Enterprise SEO</a>
                                    </h2>
                                    <p class="desc">
                                        New traffic, qualified leads, and brand awareness all help to open up new
                                        business opportunities.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="services-item">
                                <div class="services-icon">
                                    <img src="assets/influence-icon.png" alt="online marketing firm">
                                </div>
                                <div class="services-content">
                                    <h2 class="title">
                                        <a href="#">Global SEO</a>
                                    </h2>
                                    <p class="desc">
                                        Customers will regard you as the industry authority if you reach the top of the
                                        search results.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shape-part">
                    <div class="left-side">
                        <img src="assets/shape-2.png" alt="SEO Agency">
                    </div>
                    <div class="right-side">
                        <img src="assets/shape-3.png" alt="Digital Marketing firm">
                    </div>
                </div>
            </div>
        </div>
        <style>
            .services-item {
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            }
        </style>

        <div id="rs-about" class="rs-about style1 pt-130 pb-50 md-pt-80 md-pb-80">
            <div class="rs-counter style3">
                <div class="container mb-50">
                    <h2 class="text-center mb-50">Our Result</h2>
                    <div class="counter-top-area" style="text-align: center;">
                        <div class="row">
                            <div class="col-sm-2 sm-pr-0 sm-pl-0 xs-mb-30">
                                <div class="counter-list">
                                    <div class="counter-text">
                                        <div class="count-number">
                                            <span class="rs-count hashtag">1</span>
                                        </div>
                                        <h3 class="title">Rated Top for SEO</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-2 sm-pr-0 sm-pl-0 xs-mb-30">
                                <div class="counter-list">
                                    <div class="counter-text">
                                        <div class="count-number">
                                            <span class="rs-count plus">35</span>
                                        </div>
                                        <h3 class="title">Industries We Worked For</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-2 sm-pr-0 sm-pl-0 xs-mb-30">
                                <div class="counter-list">
                                    <div class="counter-text">
                                        <div class="count-number">
                                            <span class="rs-count plus">75</span>
                                        </div>
                                        <h3 class="title">Highly Qualified Expert Team</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-2 sm-pr-0 sm-pl-0 xs-mb-30">
                                <div class="counter-list">
                                    <div class="counter-text">
                                        <div class="count-number">
                                            <span class="rs-count plus">1500</span>
                                        </div>
                                        <h3 class="title">Clients served</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-2 sm-pr-0 sm-pl-0 xs-mb-30">
                                <div class="counter-list">
                                    <div class="counter-text">
                                        <div class="count-number">
                                            <span class="rs-count plus">10000</span>
                                        </div>
                                        <h3 class="title">Links Managed for clients</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-2 sm-pr-0 sm-pl-0 xs-mb-30">
                                <div class="counter-list">
                                    <div class="counter-text">
                                        <div class="count-number">
                                            <span class="rs-count percentage">98</span>
                                        </div>
                                        <h3 class="title">Customer Satisfaction</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 md-mb-50">
                        <div class="sec-title mb-30">
                            <div class="sub-text" style="font-size: 25px;">
                                You can gain an edge over the market.
                            </div>
                            <h2 class="title pb-20">
                                Why Should You Work With Us?
                            </h2>
                            <div class="desc pr-90 md-pr-0">
                                <p>CNET Infosystem, <strong>20 Year old SEO company</strong>, A digital Marketing
                                    experts has provided superior visibility and traffic to websites on Google.</p>
                                <p>Every business faces a problem when it comes to ranking at the top of Google
                                    searches. Our SEO services offer <strong>Top rankings</strong> for websites
                                    according to a set of key words relevant to their industry.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 pl-40 md-pl-15 md-pt-200 sm-pt-0">

                        <!-- Skillbar Section Start -->
                        <div class="row">
                            <div class="col-lg-10">
                                <div class="rs-skillbar style1">
                                    <div class="cl-skill-bar">
                                        <!-- Start Skill Bar -->
                                        <span class="skillbar-title">
                                            SEO ANALYSIS
                                        </span>
                                        <div class="skillbar" data-percent="97">
                                            <p class="skillbar-bar" style="width: 97%;">
                                            </p>
                                            <span class="skill-bar-percent">
                                                97%
                                            </span>
                                        </div>
                                        <!-- Start Skill Bar -->
                                        <span class="skillbar-title">
                                            EXCELLENT CODE
                                        </span>
                                        <div class="skillbar" data-percent="93">
                                            <p class="skillbar-bar" style="width: 90%;">
                                            </p>
                                            <span class="skill-bar-percent">
                                                93%
                                            </span>
                                        </div>
                                        <!-- Start Skill Bar -->
                                        <span class="skillbar-title">
                                            CONTENT OPTIMIZATION
                                        </span>
                                        <div class="skillbar" data-percent="89">
                                            <p class="skillbar-bar" style="width: 80%;">
                                            </p>
                                            <span class="skill-bar-percent">
                                                89%
                                            </span>
                                        </div>
                                        <!-- Start Skill Bar -->
                                        <span class="skillbar-title">
                                            ON-PAGE OPTIMIZATION
                                        </span>
                                        <div class="skillbar" data-percent="98">
                                            <p class="skillbar-bar" style="width: 90%;">
                                            </p>
                                            <span class="skill-bar-percent">
                                                98%
                                            </span>
                                        </div>
                                        <span class="skillbar-title">
                                            OFF-PAGE OPTIMIZATION
                                        </span>
                                        <div class="skillbar" data-percent="93">
                                            <p class="skillbar-bar" style="width: 70%;">
                                            </p>
                                            <span class="skill-bar-percent">
                                                93%
                                            </span>
                                        </div>
                                        <span class="skillbar-title">
                                            KEYWORD RESEARCH
                                        </span>
                                        <div class="skillbar" data-percent="98">
                                            <p class="skillbar-bar" style="width: 98%;">
                                            </p>
                                            <span class="skill-bar-percent">
                                                98%
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Skillbar Section End -->
                    </div>
                </div>
            </div>
        </div>

        <div class="rs-cta style1 bg7 pt-70 pb-70">
            <div class="container">
                <div class="cta-wrap">
                    <div class="row align-items-center">
                        <div class="col-lg-9 col-md-12 md-pr-0 pr-148 md-pl-15 md-mb-30 md-center">
                            <div class="title-wrap">
                                <h2 class="epx-title">Want a free Digital marketing consultation? </h2>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 text-righ">
                            <div class="button-wrapt md-center">
                                <a class="readon learn-more" href="#topform">Get In Touch</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="rs-services style3 modify3 rs-rain-animate pt-50 pb-50">
            <div class="container">
                <div class="sec-title md-center mb-30">
                    <h2 class="title testi-title text-center">
                        How Can Search Engine Optimization Help Your Business?
                    </h2>
                </div>
                <div class="desc text-center">
                    <p>Search engine optimization is a must job for having a website, one that benefits not only you but
                        your audience as well. Having a website means to generate business and it only happen when you
                        are visible to your customers or ranked top in search engine.</p>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-20">
                        <div class="services-item orange-bg">
                            <div class="services-icon">
                                <div class="image-part">
                                    <img class="main-img" src="assets/main-img/1.png" alt="">
                                    <img class="hover-img" src="assets/hover-img/1.png" alt="">
                                </div>
                            </div>
                            <div class="services-content">
                                <div class="services-text">
                                    <h3 class="title text-white">An Increase in Traffic</h3>
                                </div>
                                <div class="services-desc">
                                    <p>Using a knowldge based personalised SEO strategy based on customer desired
                                        contents and data will help you to climb search engine rankings, meaning that
                                        your website will be ranked top in search engine for the tearms he is searching
                                        for. This help you to get real organic traffic that buy your services or
                                        product, more sales and to steady business growth.</p>
                                </div>
                                <div class="serial-number">
                                    01
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-20">
                        <div class="services-item pink-bg">
                            <div class="services-icon">
                                <div class="image-part">
                                    <img class="main-img" src="assets/main-img/2.png" alt="Google Top Ranking">
                                    <img class="hover-img" src="assets/hover-img/2.png" alt="Guranteed Ranking">
                                </div>
                            </div>
                            <div class="services-content">
                                <div class="services-text">
                                    <h3 class="title text-white">Real Customer to your website</h3>
                                </div>
                                <div class="services-desc">
                                    <p>We create user friendly and attractive website and making it more easy to use,
                                        customers will find it more useful and make the most of your services. This
                                        means more interactive and more time spend on website that help to boos sales
                                        the a poorly designed one.</p>
                                </div>
                                <div class="serial-number">
                                    02
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-20">
                        <div class="services-item aqua-bg">
                            <div class="services-icon">
                                <div class="image-part">
                                    <img class="main-img" src="assets/main-img/3.png" alt="SEO company">
                                    <img class="hover-img" src="assets/hover-img/3.png" alt="SEO services">
                                </div>
                            </div>
                            <div class="services-content">
                                <div class="services-text">
                                    <h3 class="title text-white">An Enhanced User Experience</h3>
                                </div>
                                <div class="services-desc">
                                    <p>A SEO company focus on user friendly and content rich website with keywords that
                                        customers search with ease of accessibility. We give right amount of content
                                        which will provide users with a better experience, increasing the time they
                                        spend on your site and making it more likely that they'll recommend your
                                        business to others.</p>
                                </div>
                                <div class="serial-number">
                                    03
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="line-inner orange-dark">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>

        <!-- Partner Start -->
        <div class="rs-partner pt-30 pb-70">
            <div class="container">
                <div class="sec-title2 text-center mb-45">
                    <h2 class="title testi-title">
                        Our Clients
                    </h2>
                    <div class="heading-line">
                    </div>
                </div>
                <img src="./assets/clients-logo.jpg" alt="A2Z REPUTATION" />
            </div>
        </div>
        <style>
            @media only screen and (max-width: 600px) {
                .rs-partner .col-md-2 {
                    width: 50%;
                }
            }
        </style>
        <!-- Partner End -->
        <!-- Footer Start -->
        <!--<script src="assets/js/footer.js"></script>-->
        <footer id="rs-footer" class="rs-footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-12 col-sm-12 footer-widget">
                            <div class="footer-logo mb-30">
                                <a href="https://cnetinfosystem.com/"><img src="./assets/logo-dark.png" alt=""></a>
                            </div>
                            <div class="textwidget pb-30">
                                <p>
                                    We are a 20 year old SEO company in India Established in 2000. Now, with two offices
                                    in Delhi NCR, CNET Infosystem
                                </p>
                                <img src="./assets/seo-companys-india.jpg" alt="SEO services">
                            </div>
                            <ul class="footer-social md-mb-30">
                                <li>
                                    <a href="https://www.facebook.com/cnetinfosystem" target="_blank"><span><i class="fa-brands fa-facebook"></i></span></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/cnetinfosystem" target="_blank"><span><i class="fa-brands fa-twitter"></i></span></a></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/company/cnet-infosystem?trk=company_logo"
                                        target="_blank"><span><i class="fa-brands fa-linkedin"></i></span></a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/channel/UC1RUJ2Ltr45D24lB3iIZIew?guided_help_flow=3"
                                        target="_blank"><span><i class="fa-brands fa-youtube"></i></span></a>
                                </li>
                                <li>
                                    <a href="https://www.pinterest.com/cnetinfosystem/" target="_blank"><span><i class="fa-brands fa-pinterest"></i></span></a>
                                </li>
                                <li>
                                    <a href="https://instagram.com/cnetinfosystem/" target="_blank"><span><i class="fa-brands fa-instagram"></i></span></a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 pl-45 md-pl-15 md-mb-30">
                            <h3 class="widget-title">
                                Quick Links
                            </h3>
                            <ul class="site-map">
                                <li>
                                    <a href="#">Search Engine Optimization</a>
                                </li>
                                <li>
                                    <a href="#">Digital Marketing</a>
                                </li>
                                <li>
                                    <a href="#">Reputation Management</a>
                                </li>
                                <li>
                                    <a href="#">Development</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 md-mb-30">
                            <h3 class="widget-title">
                                Contact Info
                            </h3>
                            <ul class="address-widget">
                                <li>
                                    <i class="flaticon-location">
                                    </i>
                                    <div class="desc">
                                        Block H-69, Sector 63, Noida, Uttar Pradesh (UP) - 201307 India
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-call">
                                    </i>
                                    <div class="desc">
                                        <a href="tel:+917065043632">+91-7065043632</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-call">
                                    </i>
                                    <div class="desc">
                                        <a href="tel:+919811209922">+91-9811209922</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-call">
                                    </i>
                                    <div class="desc">
                                        Dubai Phone No:
                                        <br>
                                        <a href="tel:+971-585301580">+971-585301580</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-email">
                                    </i>
                                    <div class="desc">
                                        <a href="mailto:sales@cnetinfosystem.com">sales@cnetinfosystem.com</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <h3 class="widget-title">
                                Get in Touch
                            </h3>
                            <div class="footerform">
                                <form name="homeform" method="post" action="assured-footer-mail.php">
                                    <div class="form-group">
                                        <input type="text" name="txtname" class="form-control" id="" placeholder="Name"
                                            required="">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" name="txtemail" class="form-control" id=""
                                            placeholder="Email" required="">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="txtphone" class="form-control" id=""
                                            placeholder="Phone" required="">
                                    </div>
                                    <div class="form-group">
                                        <select class="form-control" name="txtservices" id="" required="">

                                            <option>
                                                SEO
                                            </option>
                                            <option>
                                                SMO
                                            </option>

                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="txtwebsite" class="form-control" id=""
                                            placeholder="Website" required="">
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" name="txtmsg" id="exampleFormControlTextarea1"
                                            rows="3" placeholder="Your Comment*" required=""></textarea>
                                    </div>
                                    <!-- div to show reCAPTCHA -->
                                    <div class="g-recaptcha" style="margin-bottom: 10px;"
                                        data-sitekey="6LdZiX0oAAAAAI2hS-U3g2VFd7DYiJEvhGhTDCc4">
                                    </div>
                                    <div class="form-group">
                                        <input type="submit" name="submit" value="Submit" class="btn"
                                            style="background: #003474;color:#fff;padding: 10px 30px;">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row y-middle">
                        <div class="col-lg-12">
                            <div class="copyright" style="text-align:center;">
                                <p>
                                    All &copy; Copyright 2024 Reserved by Cnet Infosystem.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="getcallbackpop" aria-hidden="false">
            <a href="https://wa.me/917065043632?text=Hi,%20I%20need%20more%20information%20about%20SEO%20and%20digital%20marketing%20by%20cnetinfosystem.com"
                target="_blank" style="color:#fff;"><img src="./assets/whatsapp-icon.png"
                    style="height:35px; float:left;margin-right: 5px;">
                <div style="margin-top: 9px;">Chat with us.</div>
            </a>
        </div>
        <div id="sideoffer" style="right: -350px;">
            <img src="assets/call-back.png" id="button" class="myButton new-btn" data-toggle="modal"
                data-target="#myModal" style="position:absolute; cursor:pointer;left:-48px">
        </div>
        <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">
                            Request a Call Back
                        </h4>
                        <button type="button" class="close" data-dismiss="modal">x</button>
                    </div>
                    <div class="modal-body">
                        <form name="homeform" method="post" action="assured-popup-mail.php">
                            <div class="form-group">
                                <input type="text" name="txtname" class="form-control" id="" placeholder="Name"
                                    required="">
                            </div>
                            <div class="form-group">
                                <input type="email" name="txtemail" class="form-control" id="" placeholder="Email"
                                    required="">
                            </div>
                            <div class="form-group">
                                <input type="text" name="txtphone" class="form-control" id="" placeholder="Phone"
                                    required="">
                            </div>
                            <div class="form-group">
                                <select class="form-control" name="txtservices" id="" required="">

                                    <option>
                                        SEO
                                    </option>
                                    <option>
                                        SMO
                                    </option>

                                </select>
                            </div>
                            <div class="form-group">
                                <input type="text" name="txtwebsite" class="form-control" id="" placeholder="Website"
                                    required="">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" name="txtmsg" id="exampleFormControlTextarea1" rows="3"
                                    placeholder="Your Comment*" required=""></textarea>
                            </div>
                            <!-- div to show reCAPTCHA -->
                            <div class="g-recaptcha" style="margin-bottom: 10px;"
                                data-sitekey="6LdZiX0oAAAAAI2hS-U3g2VFd7DYiJEvhGhTDCc4">
                            </div>
                            <div class="form-group">
                                <input type="submit" name="submit" value="Submit" class="btn"
                                    style="background: #003474;color:#fff;padding: 10px 30px;">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
</body>

<script src="script.js"></script>
</html>