<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

    <header class="nav1">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top ">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="images/logo-default-clinic.png" alt="" id="img1">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 ms-auto mb-lg-0" id="item">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Reviews</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Location</a>
                  </li>
                  
                </ul>
                <form class="d-flex">
                    <div class="rd-navbar-collapse toggle-original-elements">
                        <ul class="contacts-classic">
                          <li class="heading-8">P: <a href="tel:#">+1 234 567 8901</a>
                          </li>
                          <li>178 West 27th Street, Suite 527, New York NY 10012</li>
                        </ul>
                      </div>
                </form>
              </div>
            </div>
          </nav>
    </header>

    <!-- section-1 -->
    <section class="section section-inset-2 bg-secondary-1 section-offset-9 bg-image overlay-1 novi-bg novi-bg-img" style="background-image: url(images/bg-clinic-1.png);">
        <div class="container offset-element">
          <div class="row row-30 justify-content-lg-between" id="row1">
            <div class="col-md-6 col-lg-5 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
              <h1>Quality Medical Treatment</h1>
              <h3 class="title-5">For You And Your Family</h3>
              <div class="video-minimal"><a class="button-play button-play-3" href="https://www.youtube.com/watch?v=I5FlP07kdvM" data-lightgallery="item">
                  <svg width="19" height="21" viewBox="0 0 19 21">
                    <path d="M18.0698 8.92762C19.3101 9.63455 19.3101 11.3655 18.0698 12.0724L2.85678 20.7432C1.59455 21.4626 -6.40869e-08 20.585 0 19.1708L7.85887e-07 1.82916C8.49974e-07 0.414998 1.59455 -0.462644 2.85678 0.256784L18.0698 8.92762Z"></path>
                  </svg></a>
                <div class="video-minimal-text">Watch our video</div>
              </div>
            </div>
            <div class="col-md-6 col-xl-5 wow fadeInUp" data-wow-delay=".05s" style="visibility: visible; animation-delay: 0.05s; animation-name: fadeInUp;">
              <article class="form-classic block-2">
                <div class="form-classic-header">
                  <div class="heading-2 form-classic-title">Make an appointment</div>
                </div>
                <div class="form-classic-body">
                  <p>Enter your contacts below to schedule an appointment or discuss it with us in details.</p>
                  <!--RD Mailform-->
                  <form class="rd-form rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php" novalidate="novalidate">
                    <div class="form-wrap">
                      <input class="form-input form-control-has-validation" id="contact-name" type="text" name="name" data-constraints="@Required"><span class="form-validation"></span>
                      <label class="form-label rd-input-label" for="contact-name">Your name <span class="text-gray-700">*</span></label>
                    </div>
                    <div class="form-wrap">
                      <input class="form-input form-control-has-validation" id="contact-email" type="email" name="email" data-constraints="@Email @Required"><span class="form-validation"></span>
                      <label class="form-label rd-input-label" for="contact-email">Your email address <span class="text-gray-700">*</span></label>
                    </div>
                    <div class="form-wrap">
                      <input class="form-input form-control-has-validation" id="contact-phone" type="text" name="phone" data-constraints="@Required @PhoneNumber"><span class="form-validation"></span>
                      <label class="form-label rd-input-label" for="contact-phone">Phone number <span class="text-gray-700">*</span></label>
                    </div>
                    <button class="button button-secondary button-nuka" type="submit">Book now<span class="button-overlay" style="top: -25.8px; left: 76.4px;"></span></button>
                  </form>
                  <p>Hurry up, we have a limited amount of slots this month.</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>

      <!-- Section-2 -->
      <section class="section section-inset-2 section-inset-5 bg-default novi-bg novi-bg-img" id="about">
        <div class="container">
          <h2 class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">Why Choose Our Clinic</h2>
          <p class="big offset-top-3 wow fadeInUp" data-wow-delay=".05s" style="visibility: visible; animation-delay: 0.05s; animation-name: fadeInUp;">Here are a few reasons why Medical is the area's healthcare provider of choice.</p>
          <div class="row row-lg row-30">
            <div class="col-sm-6 col-md-4 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
              <article class="service-ubby">
                <div class="service-ubby-icon">
                  <svg width="70" height="70" viewBox="0 0 70 70" fill="none">
                    <path d="M32.7743 40.8702C32.7161 40.8937 32.6579 40.9172 32.5879 40.9401C32.6926 40.8702 32.7396 40.8354 32.7396 40.8354L32.7743 40.8702Z" fill="#CAD9FC"></path>
                    <path class="path-primary" d="M46.7382 23.523C46.4931 21.7618 46.1668 20.0118 45.8282 18.3436C45.8298 18.3308 45.8256 18.3179 45.8165 18.3083C45.5719 15.6954 45.5719 14.0036 45.5719 14.0036C45.3615 14.144 45.1399 14.2722 44.93 14.3886C39.4958 17.5708 33.0935 18.6773 26.9063 17.5036C26.9063 21.0265 24.783 24.1179 23.0918 26.0196C24.783 24.1179 24.5732 17.5271 24.5732 14.0036C24.5732 14.0036 37.6273 16.2321 46.7382 10.8892C46.9481 10.7722 47.1697 10.6441 47.3801 10.5042C47.3801 10.5042 47.3801 12.1954 47.6247 14.8089C47.6338 14.818 47.638 14.8308 47.6364 14.8436C47.975 16.5119 46.4931 21.7618 46.7382 23.523Z" fill="#FDD7AD"></path>
                    <path class="path-secondary" d="M29.2391 63.1639V68.8336H6.02414C5.69572 68.8315 5.38278 68.6916 5.16277 68.447C4.94275 68.203 4.83648 67.8772 4.86905 67.5504C5.25408 64.004 6.56083 54.1812 9.40716 51.3349C11.1919 49.5496 16.0333 47.4499 20.3263 45.8398L29.2391 63.1639Z" fill="#91D9E5"></path>
                    <path class="path-secondary" d="M61.788 68.8337H37.4062V61.9971L45.3156 46.6334C49.8302 48.2899 55.3018 50.5648 57.2382 52.5012C60.0845 55.3475 61.3912 65.1703 61.7763 68.7167C61.7763 68.752 61.788 68.7984 61.788 68.8337Z" fill="#91D9E5"></path>
                    <path d="M23.4062 59.5005C23.4062 61.4337 21.8388 63.0005 19.9062 63.0005C17.9736 63.0005 16.4062 61.4337 16.4062 59.5005C16.4062 57.5679 17.9736 56.0011 19.9062 56.0011C21.8388 56.0011 23.4062 57.5679 23.4062 59.5005Z" fill="white"></path>
                    <path d="M51.4054 52.5012H52.5722C53.8608 52.5012 54.9054 53.5458 54.9054 54.8344C54.9054 56.123 53.8608 57.1675 52.5722 57.1675H51.4054C50.1168 57.1675 49.0723 56.123 49.0723 54.8344C49.0723 53.5458 50.1168 52.5012 51.4054 52.5012Z" fill="white"></path>
                    <path class="path-primary" d="M46.7374 20.3382L46.2941 20.7467C46.1425 19.9302 45.9908 19.1254 45.8274 18.3436C45.829 18.3308 45.8247 18.318 45.8156 18.3083C45.5711 15.6954 45.5711 14.0036 45.5711 14.0036C45.3607 14.144 45.139 14.2722 44.9292 14.3886C44.0251 14.9184 43.09 15.3937 42.1293 15.8118C38.2609 17.4683 34.056 18.1877 29.857 17.9121C28.8637 17.855 27.8768 17.7188 26.9054 17.5036C26.9054 17.6435 26.9054 17.7951 26.8937 17.9351C26.5562 20.9768 25.2185 23.82 23.0909 26.0196L21.5861 23.3367L19.906 20.3382C18.6692 16.4072 17.4559 10.3643 22.2392 5.58103C25.0625 2.75819 29.1921 1.46319 33.287 1.21808C37.4048 1.45145 41.5697 2.74645 44.4042 5.58103C49.1875 10.3643 47.9742 16.4072 46.7374 20.3382Z" fill="#FDD7AD"></path>
                    <path d="M29.8578 17.9121C28.8715 17.9773 27.8819 17.9853 26.8945 17.9351C26.9063 17.7952 26.9063 17.6435 26.9063 17.5036C27.8777 17.7188 28.8645 17.855 29.8578 17.9121Z" fill="#CAD9FC"></path>
                    <path d="M23.4066 21.9018V23.5231C23.2779 24.3631 23.1732 25.1914 23.0915 26.0196V26.0314C22.998 26.9061 22.9398 27.7579 22.8928 28.5979C22.8699 29.1928 22.8581 29.7759 22.8581 30.3361H21.9946C20.8048 30.3372 19.8041 29.4427 19.6732 28.2593L19.0319 22.4267C19.0217 22.3413 19.018 22.2559 19.0201 22.1699C19.0233 21.457 19.3496 20.7836 19.9066 20.3382C20.3135 20.0119 20.8198 19.8351 21.3415 19.8367C21.8894 19.8357 22.4149 20.053 22.8026 20.4407C23.1897 20.8279 23.4071 21.3539 23.4066 21.9018Z" fill="#CAD9FC"></path>
                    <path class="path-secondary" d="M44.9189 30.3826C44.8703 31.5489 44.6979 32.7061 44.4058 33.8361C43.8546 35.8776 42.6798 37.696 41.0462 39.039C38.6538 40.8681 35.7498 41.9041 32.7401 42.0018C31.0659 41.942 29.4142 41.6029 27.8522 40.9989C27.4746 40.7565 27.1126 40.4916 26.7671 40.2053C25.1329 38.8628 23.9586 37.0439 23.4075 35.0024C23.022 33.4778 22.8377 31.9088 22.8591 30.3361C22.8591 29.9628 22.8591 29.5896 22.8826 29.2045C23.494 29.6216 24.1669 29.9404 24.8772 30.1492C24.9471 30.208 25.0288 30.2544 25.1105 30.3126C27.6663 31.9382 30.895 32.076 33.5801 30.6742C34.5242 30.2234 35.6222 30.2234 36.5663 30.6742C39.2087 32.0503 42.3791 31.9392 44.9189 30.3826Z" fill="#91D9E5"></path>
                    <path d="M44.6653 16.1936C44.5719 16.2299 44.48 16.2598 44.3866 16.2951C44.2466 16.3474 44.1057 16.4115 43.9668 16.4585C44.1975 16.3768 44.432 16.2833 44.6653 16.1936Z" fill="white"></path>
                    <path d="M36.3041 17.9329C36.2192 17.9329 36.1268 17.9447 36.043 17.9479C36.239 17.9409 36.4456 17.926 36.6486 17.9142L36.3041 17.9329Z" fill="white"></path>
                    <path d="M46.7402 15.2986L46.8641 15.2324L46.8486 15.2394C46.8129 15.2581 46.7766 15.28 46.7402 15.2976V15.2986Z" fill="white"></path>
                    <path d="M37.825 17.8197C37.6803 17.8336 37.5297 17.855 37.3887 17.8662C37.7876 17.8336 38.1972 17.7903 38.6197 17.7348C38.3468 17.7706 38.0878 17.793 37.825 17.8197Z" fill="white"></path>
                    <path d="M42.6226 16.882C42.519 16.9124 42.4117 16.9493 42.3086 16.9776C42.5649 16.9066 42.8218 16.8291 43.0798 16.7442C42.926 16.7965 42.7732 16.8377 42.6226 16.882Z" fill="white"></path>
                    <path d="M39.2459 17.6376L39.1055 17.6611C39.4216 17.6131 39.7378 17.5645 40.0646 17.5036C39.7859 17.5549 39.5162 17.596 39.2459 17.6376Z" fill="white"></path>
                    <path d="M40.9134 17.3215C40.8413 17.3381 40.7655 17.3578 40.6934 17.3728C40.9743 17.3135 41.2579 17.2564 41.5446 17.1805C41.3326 17.2329 41.1238 17.2761 40.9134 17.3215Z" fill="white"></path>
                    <path d="M45.3077 15.9378L45.2949 15.9437L45.374 15.9122L45.3077 15.9378Z" fill="white"></path>
                    <path d="M25.7299 43.4021L25.2631 42.8419C25.1264 42.6785 24.9117 42.6032 24.7029 42.6443C24.4941 42.6854 24.3243 42.8371 24.2597 43.0406L23.7817 44.5919C22.7319 44.9534 21.5533 45.3737 20.3282 45.8399C16.0352 47.45 11.1938 49.5497 9.40911 51.335C6.56278 54.1813 5.25604 64.0041 4.87101 67.5505C4.83843 67.8773 4.9447 68.2031 5.16472 68.4471C5.38474 68.6917 5.69767 68.8316 6.02609 68.8338H9.52607C9.19711 68.8316 8.88417 68.6917 8.66469 68.4471C8.44467 68.2031 8.33787 67.8773 8.37098 67.5505C8.75601 64.0041 10.0622 54.1813 12.9091 51.335C14.6938 49.5497 19.5352 47.45 23.8282 45.8399C25.0533 45.3737 26.2313 44.9534 27.2812 44.5919L27.7597 43.0406C27.8237 42.8371 27.9936 42.6854 28.2024 42.6443C28.4112 42.6032 28.6264 42.6785 28.7631 42.8419L29.2293 43.4021C29.3697 43.0406 29.4979 42.6785 29.6261 42.317C29.9059 41.4887 30.1275 40.7069 30.268 40.2054C28.6339 38.8629 27.4595 37.044 26.9079 35.0025C26.5223 33.4779 26.3381 31.9089 26.3595 30.3362H25.4965C24.3062 30.3373 23.3059 29.4428 23.1751 28.2594L22.5332 22.4268C22.5236 22.3414 22.5199 22.2559 22.5215 22.17C22.5252 21.4571 22.851 20.7837 23.4085 20.3383C22.1717 16.4074 20.9584 10.3644 25.7416 5.58115C28.7508 2.86299 32.6379 1.31753 36.6922 1.22728C36.4017 1.21233 36.1091 1.18776 35.8207 1.18296L35.0741 1.17174C34.4792 1.15999 33.8843 1.18296 33.2895 1.2182C29.1946 1.46332 25.065 2.75832 22.2416 5.58115C17.4584 10.3644 18.6717 16.4074 19.9085 20.3383C19.3515 20.7837 19.0252 21.4571 19.022 22.17C19.0199 22.2559 19.0236 22.3414 19.0338 22.4268L19.6751 28.2594C19.806 29.4428 20.8067 30.3373 21.9965 30.3362H22.86C22.86 29.776 22.8718 29.1929 22.8947 28.598C22.8835 28.7961 22.8835 29.0065 22.8835 29.2046C22.86 29.5897 22.86 29.9629 22.86 30.3362C22.8387 31.9089 23.0229 33.4779 23.4085 35.0025C23.9596 37.044 25.1339 38.8629 26.768 40.2054C26.6281 40.7069 26.4065 41.4887 26.1266 42.317C25.9979 42.6785 25.8698 43.0406 25.7299 43.4021Z" fill="white"></path>
                    <path d="M26.3946 28.5979C26.3711 29.1928 26.3594 29.776 26.3594 30.3363C26.3594 29.963 26.3594 29.5896 26.3829 29.2046C26.3829 29.0065 26.3829 28.796 26.3946 28.5979Z" fill="white"></path>
                    <path d="M35.0581 2.33784C32.6619 2.28977 30.2748 2.65611 28.0026 3.41923C25.7869 4.13962 23.8153 5.46132 22.3078 7.23748C20.9167 8.94367 20.1055 11.0482 19.9907 13.2468C19.9234 15.5362 20.2726 17.8191 21.0208 19.9835L18.795 20.6836C17.9598 18.2458 17.5758 15.6761 17.6623 13.101C17.8076 10.4117 18.803 7.83825 20.5049 5.7513C22.2832 3.64405 24.6115 2.07136 27.2304 1.20998C29.7606 0.357686 32.4195 -0.0497713 35.0885 0.00469873L35.0581 2.33784Z" fill="white"></path>
                    <path d="M25.655 4.08796C25.9327 4.1718 26.2312 4.15418 26.4977 4.03883C26.7561 3.90532 26.9591 3.68424 27.0701 3.41456L27.1284 3.20362C27.1438 3.12672 27.1492 3.04822 27.1449 2.97025C27.1508 2.89602 27.1465 2.82126 27.131 2.74863C27.115 2.67227 27.0942 2.59697 27.068 2.52328C26.9521 2.23437 26.7252 2.00421 26.4379 1.88406C26.2889 1.82852 26.1297 1.80502 25.9711 1.81517C25.4734 1.84187 25.0393 2.16335 24.8689 2.63222C24.7824 2.92913 24.8171 3.24848 24.9656 3.51976C25.1236 3.7825 25.3672 3.98329 25.655 4.08796Z" fill="#443197"></path>
                    <path d="M24.4699 41.4945C23.8376 41.621 23.326 42.0851 23.1386 42.7019L22.8369 43.6898C17.4854 45.5658 10.8897 48.206 8.58224 50.5135C5.61789 53.4763 4.25614 62.38 3.70823 67.4217C3.63881 68.0791 3.85135 68.7343 4.29245 69.2262C4.73409 69.7175 5.36316 69.9989 6.02375 70H64.1199C64.7815 70 65.4122 69.7191 65.8549 69.2267C66.2976 68.7349 66.5101 68.0775 66.4402 67.4196C65.8917 62.3763 64.5305 53.4731 61.5662 50.5098C59.2587 48.2023 52.6624 45.5621 47.3116 43.6866L47.0093 42.6997C46.7588 41.8288 45.8708 41.306 44.9875 41.5083C44.878 41.1666 44.7766 40.8414 44.6917 40.5567C46.2067 39.133 47.3025 37.3216 47.86 35.3185C48.1889 34.0636 48.3759 32.775 48.4164 31.4784C50.0927 31.3582 51.4443 30.0584 51.6291 28.388L52.2662 22.5875C52.2838 22.4491 52.2924 22.3098 52.2908 22.1699C52.2897 21.395 52.0296 20.642 51.5522 20.0316C52.4526 17.0406 54.0974 10.1272 48.7288 4.75865C44.5069 0.535611 38.3731 -0.0245772 35.0718 0.00479397H35.051C33.4281 -0.0133627 31.8079 0.127085 30.2127 0.425068C29.8993 0.477402 29.6216 0.657901 29.447 0.923843C29.2718 1.18925 29.2157 1.51607 29.2916 1.82474C29.4411 2.43085 30.0306 2.82068 30.6469 2.72189C32.1005 2.44901 33.5776 2.32031 35.0563 2.33793H35.1081C40.0542 2.28079 44.4407 3.76216 47.0793 6.4061C50.929 10.2559 50.474 15.0727 49.4861 18.7425C49.2613 18.6955 49.0322 18.6715 48.8025 18.6704C48.2269 18.6731 47.6624 18.8306 47.169 19.1275C47.1038 18.7948 47.0408 18.4659 46.9687 18.1113C46.7375 15.6372 46.7375 14.0202 46.7375 14.0036C46.738 13.5732 46.5009 13.1775 46.1212 12.974C45.741 12.7711 45.2807 12.7935 44.9223 13.0333C44.7392 13.1556 44.5443 13.2667 44.3392 13.3831C39.1619 16.3918 33.0799 17.4518 27.1902 16.372C26.8415 16.2844 26.4719 16.3624 26.1884 16.5835C25.9048 16.8046 25.7387 17.1442 25.7393 17.5036C25.7056 19.0373 25.3056 20.5406 24.5724 21.8879C24.5633 20.1091 23.1199 18.6715 21.3411 18.6704C21.1146 18.672 20.8887 18.6961 20.6666 18.7425C20.1486 16.9599 19.92 15.1064 19.9889 13.2512C20.1027 11.0515 20.9144 8.94537 22.306 7.23757L23.0184 6.45363C23.4296 6.00078 23.4424 5.31403 23.0489 4.84623C22.839 4.60111 22.5341 4.45746 22.2115 4.45105C21.889 4.44518 21.5792 4.57654 21.3598 4.81365L20.5032 5.75726C18.8013 7.84422 17.8058 10.4177 17.6606 13.107C17.5746 15.4449 17.8929 17.7807 18.6021 20.0108C18.1166 20.626 17.8528 21.3864 17.8528 22.1699C17.8507 22.2986 17.8571 22.4273 17.8715 22.5549L18.5134 28.388C18.6977 30.0589 20.0493 31.3593 21.7261 31.4794C21.7667 32.7771 21.9536 34.0662 22.2836 35.3223C22.8411 37.3238 23.9359 39.1346 25.4498 40.5578C25.366 40.8435 25.2645 41.1692 25.1534 41.5094C24.9291 41.4587 24.6963 41.4533 24.4699 41.4945ZM35.0718 44.3349C37.7713 44.2463 40.4045 43.4773 42.7281 42.1C42.8391 42.4498 42.9614 42.8082 43.0933 43.1766L41.3433 45.3058C37.3622 47.1225 32.7894 47.1225 28.8083 45.3058L27.0583 43.1756C27.1902 42.8082 27.313 42.445 27.4236 42.1C29.7444 43.4767 32.375 44.2452 35.0718 44.3349ZM27.1704 46.9917L27.2041 47.0333L31.5718 52.3367V59.2533L25.0226 44.517L25.052 44.4193L27.1704 46.9917ZM36.6397 51.0139C36.3807 51.3269 36.2386 51.7204 36.2381 52.1268V67.6668H33.905V52.1268C33.905 51.721 33.7635 51.3279 33.505 51.015L31.5547 48.6514C33.8751 49.1256 36.268 49.1256 38.5889 48.6514L36.6397 51.0139ZM38.5712 52.3367L42.939 47.0333L42.9732 46.9917L45.0916 44.4252L45.1205 44.5229L38.5712 59.2533V52.3367ZM19.9061 57.1674C21.1947 57.1674 22.2393 58.212 22.2393 59.5006C22.2393 60.7892 21.1947 61.8337 19.9061 61.8337C18.6176 61.8337 17.573 60.7892 17.573 59.5006C17.573 58.212 18.6176 57.1674 19.9061 57.1674ZM6.02375 67.6668C6.68967 61.5352 8.14434 54.2394 10.2233 52.1514C11.5797 51.0235 13.0969 50.1045 14.724 49.4247C14.6183 51.8278 15.2671 54.2036 16.5792 56.219C15.0156 57.7997 14.7844 60.2632 16.026 62.1071C17.2676 63.9511 19.6375 64.6629 21.6898 63.809C23.742 62.9546 24.9067 60.7715 24.4736 58.5911C24.04 56.4107 22.1293 54.8391 19.9061 54.8343C19.4618 54.8407 19.0213 54.9112 18.5973 55.0442C17.2804 53.0715 16.7821 50.6641 17.2077 48.3305C18.9401 47.6015 20.9411 46.8352 23.1503 46.0502L30.5572 62.7132C30.7516 63.1517 31.119 63.4897 31.5718 63.6467V67.6668H6.02375ZM64.1199 67.6668H38.5712V63.6419C39.0246 63.4849 39.3926 63.1469 39.5875 62.709L46.9933 46.0502C47.946 46.3872 48.8597 46.722 49.7285 47.0509C50.1889 48.4688 50.5125 49.9277 50.6956 51.407C49.0717 51.745 47.907 53.1756 47.9043 54.8343C47.9081 55.1371 47.9518 55.4377 48.0346 55.7293C43.9376 58.2173 41.9115 60.5505 42.0792 62.6716C42.2063 64.2683 43.4794 65.5318 45.8601 66.4258C46.2547 66.5902 46.707 66.5261 47.0403 66.2586C47.3735 65.9905 47.5332 65.5628 47.4579 65.142C47.382 64.7217 47.0825 64.3762 46.6771 64.2416C45.2572 63.7087 44.4497 63.0854 44.4022 62.4916C44.3344 61.6463 45.6096 59.8984 49.3414 57.655C49.9384 58.0961 50.6615 58.3343 51.4038 58.3343H52.5706C53.3123 58.3321 54.0338 58.0929 54.6298 57.6507C58.3626 59.8936 59.6367 61.6415 59.5689 62.4873C59.5209 63.0854 58.714 63.7087 57.294 64.2368C56.8887 64.3714 56.5891 64.7169 56.5133 65.1377C56.4374 65.558 56.5976 65.9863 56.9309 66.2538C57.2636 66.5213 57.7164 66.5854 58.1105 66.4209C60.4928 65.5275 61.7643 64.264 61.8914 62.6668C62.0596 60.5473 60.0378 58.213 55.936 55.7245C56.0198 55.4351 56.0647 55.1355 56.07 54.8343C56.0625 53.0875 54.7681 51.6142 53.0373 51.3813C52.9252 50.2855 52.7324 49.1998 52.4611 48.1323C56.2334 49.6933 58.8512 51.0967 59.9144 52.1594C61.9945 54.2431 63.4491 61.5389 64.1199 67.6668ZM52.5706 56.0011H51.4038C50.7597 56.0011 50.2375 55.4789 50.2375 54.8343C50.2375 54.1903 50.7597 53.668 51.4038 53.668H52.5706C53.2146 53.668 53.7369 54.1903 53.7369 54.8343C53.7369 55.4789 53.2146 56.0011 52.5706 56.0011ZM48.8025 21.0036C49.0567 21.003 49.3035 21.089 49.5026 21.2471C49.7846 21.4714 49.9518 21.8099 49.9576 22.1699L49.3109 28.1338C49.2543 28.6144 48.9019 29.008 48.4303 29.1169C48.3652 27.2206 48.1895 25.3291 47.9043 23.4531V21.9018C47.9043 21.6636 47.9988 21.435 48.1671 21.2663C48.3358 21.0981 48.5644 21.0036 48.8025 21.0036ZM26.0538 23.9935C26.0597 24.0005 26.0623 24.0096 26.0682 24.0165C26.5136 24.4811 27.2516 24.4966 27.7162 24.0517C29.5303 22.3146 30.7751 23.0916 30.9235 23.1968C31.4335 23.5284 32.1128 23.4125 32.4839 22.9303C32.8551 22.4481 32.7931 21.7613 32.3419 21.3533C30.8189 20.3302 28.8211 20.3569 27.3258 21.4201C27.6372 20.6046 27.8566 19.7571 27.98 18.8931C33.647 19.669 39.4145 18.6523 44.4743 15.9859C44.5117 16.6577 44.5688 17.4817 44.6564 18.4226C44.6644 18.4771 44.6756 18.53 44.69 18.5828C44.69 18.6026 44.69 18.6234 44.6997 18.6448C45.0996 20.6276 45.3811 22.2281 45.5861 23.7014C45.8195 25.2672 45.969 26.7347 46.0529 28.0964C45.6294 28.4462 45.0692 28.8836 44.3808 29.3562C42.8215 30.3767 40.9129 30.7169 39.0967 30.2987L38.4991 28.7543C38.2668 28.1536 37.5913 27.855 36.9905 28.0868C36.4837 28.2876 36.1879 28.8168 36.2814 29.354C35.4931 29.1442 34.6633 29.1442 33.8751 29.354C33.9669 28.8173 33.6705 28.2897 33.1643 28.0895C32.5635 27.8572 31.8885 28.1557 31.6562 28.7565L31.0597 30.2987C29.2446 30.719 27.3365 30.382 25.775 29.3652C25.0845 28.8905 24.5222 28.4531 24.0987 28.1007C24.1292 27.5982 24.1724 27.0674 24.2248 26.5082C24.8987 25.72 25.5091 24.8789 26.0495 23.9935H26.0538ZM20.8369 28.1322L20.1956 22.2996C20.1956 22.2889 20.1956 22.1827 20.1956 22.1699C20.1993 21.8126 20.3627 21.4762 20.641 21.2519C20.8391 21.0917 21.0863 21.0041 21.3411 21.0036C21.8372 21.0036 22.2393 21.4057 22.2393 21.9018V23.4531C22.1149 24.2755 22.0118 25.092 21.9301 25.9032C21.8137 27.085 21.7389 28.1429 21.7085 29.1191C21.238 29.0075 20.8877 28.6128 20.8321 28.1322H20.8369ZM24.534 34.6862C24.2274 33.4767 24.0646 32.2351 24.0496 30.9871C24.1842 31.0827 24.3102 31.1761 24.4544 31.2749C26.7256 32.7648 29.5356 33.1819 32.1411 32.4161C32.2089 32.4038 32.2757 32.3857 32.3408 32.3622C32.9405 32.1966 33.5258 31.983 34.0908 31.7229C34.7188 31.4244 35.4483 31.4276 36.0736 31.7315C36.6413 31.9916 37.2287 32.2057 37.8306 32.3718C37.8722 32.3862 37.9149 32.3985 37.9576 32.4081C38.8404 32.6537 39.7514 32.7824 40.6678 32.7905C42.4594 32.807 44.2137 32.2778 45.6983 31.2738C45.8414 31.1761 45.969 31.0827 46.1031 30.9871C46.087 32.234 45.9247 33.4751 45.6187 34.6841C45.1285 36.4971 44.0861 38.113 42.6357 39.3071C40.4505 40.9594 37.8097 41.9003 35.0718 42.0018C32.3323 41.9067 29.6894 40.9642 27.5074 39.305C26.0597 38.1114 25.0189 36.4976 24.5292 34.6862H24.534Z" fill="#443197"></path>
                    <path d="M31.5734 25.6698C31.5734 26.3139 31.0511 26.8361 30.4071 26.8361C29.7625 26.8361 29.2402 26.3139 29.2402 25.6698C29.2402 25.0253 29.7625 24.503 30.4071 24.503C31.0511 24.503 31.5734 25.0253 31.5734 25.6698Z" fill="#443197"></path>
                    <path d="M40.9059 25.6698C40.9059 26.3139 40.3837 26.8361 39.7391 26.8361C39.0951 26.8361 38.5723 26.3139 38.5723 25.6698C38.5723 25.0253 39.0951 24.503 39.7391 24.503C40.3837 24.503 40.9059 25.0253 40.9059 25.6698Z" fill="#443197"></path>
                    <path d="M39.2909 23.185C39.3016 23.1743 40.5741 22.22 42.4817 24.0517C42.7807 24.3508 43.2186 24.4651 43.6255 24.3492C44.0325 24.2338 44.3449 23.907 44.4421 23.4953C44.5392 23.0836 44.4063 22.6515 44.0939 22.3658C41.411 19.7993 38.8359 20.5753 37.8517 21.3475C37.3444 21.7453 37.2552 22.4785 37.6525 22.9858C38.0504 23.4932 38.7836 23.5823 39.2909 23.185Z" fill="#443197"></path>
                  </svg>
                </div>
                <div class="heading-3 service-ubby-title">Professional Doctors</div>
                <div class="big service-ubby-text">Our clinic hires experienced and nationally certified doctors and nurses.</div>
              </article>
            </div>
            <div class="col-sm-6 col-md-4 wow fadeInUp" data-wow-delay=".05s" style="visibility: visible; animation-delay: 0.05s; animation-name: fadeInUp;">
              <article class="service-ubby">
                <div class="service-ubby-icon">
                  <svg width="70" height="70" viewBox="0 0 70 70" fill="none">
                    <path class="path-secondary" d="M65.5894 40.6817L63.5944 40.4717C65.6531 39.6274 66.8278 37.4455 66.399 35.2622C65.9703 33.0788 64.0578 31.5031 61.8327 31.5V20.51C61.8183 18.1127 60.7778 15.8363 58.9744 14.2567C57.0789 12.5723 54.6268 11.6496 52.0911 11.6667H50.5744C49.2696 11.6651 47.9759 11.9064 46.7594 12.3783C44.1239 13.3395 42.0735 15.4544 41.1944 18.1183C40.9553 18.8931 40.8334 19.6992 40.8327 20.51V31.5C39.1087 31.4996 37.525 32.45 36.7142 33.9715C35.9035 35.4929 35.9977 37.3375 36.9594 38.7683C36.3221 38.5863 35.6622 38.4959 34.9994 38.5C33.2611 38.4335 31.5781 39.1177 30.3794 40.3783L24.4994 39.6667V34.65C26.4827 32.445 26.1327 30.4967 26.0744 28.2917C27.4548 27.6768 28.5161 26.514 29.0027 25.0833C29.2226 24.0017 29.1907 22.884 28.9094 21.8167V21.805C29.3414 19.6946 29.2208 17.5084 28.5594 15.4583C27.7544 12.845 25.0244 11.6083 22.6327 11.025C21.3098 10.706 19.9565 10.53 18.5961 10.5C13.7077 10.5 12.2377 12.495 11.8177 13.3933C11.7202 13.6307 11.5011 13.7962 11.2461 13.825C8.1194 14.1283 7.8044 18.48 8.4344 21.77V21.7817C8.13929 22.8585 8.10331 23.9899 8.3294 25.0833C8.81371 26.5115 9.87036 27.6738 11.2461 28.2917C11.1994 30.4967 10.8494 32.445 12.8327 34.65V39.6667L4.4094 40.6817C2.55454 40.8923 1.15631 42.4666 1.16607 44.3333V66.4417C1.17478 67.768 2.25468 68.8375 3.58107 68.8333H66.4177C67.7441 68.8375 68.824 67.768 68.8327 66.4417V44.3333C68.8425 42.4666 67.4443 40.8923 65.5894 40.6817Z" fill="#91D9E5"></path>
                    <path d="M66.5011 36.1667C66.5055 38.0611 65.3545 39.7668 63.5961 40.4717L54.9395 40.5767V36.68C55.3245 36.1667 54.8111 34.44 55.1261 33.8333C56.0828 32.0133 57.7978 29.2483 58.1128 28.2567C58.2638 27.7975 58.3387 27.3167 58.3345 26.8333C60.0961 25.8533 61.8345 25.0717 61.8345 23.695V31.5C64.4092 31.5062 66.4949 33.5919 66.5011 36.1667Z" fill="white"></path>
                    <path d="M47.7287 36.68V40.5767L39.6553 40.4134C38.9305 39.6213 37.9961 39.051 36.9603 38.7684C36.0028 37.3367 35.9107 35.4944 36.7207 33.9744C37.5307 32.4545 39.1114 31.5035 40.8337 31.5V23.695C40.8337 25.0717 42.3503 25.8533 44.112 26.8333C44.1078 27.3167 44.1827 27.7975 44.3337 28.2567C44.9502 30.5571 45.7299 32.8106 46.667 35C46.9742 35.5882 47.3292 36.1501 47.7287 36.68Z" fill="#E8EDFC"></path>
                    <path d="M29.0015 25.0833C28.5149 26.5139 27.4535 27.6767 26.0732 28.2916C26.1315 30.4966 26.4815 32.445 24.4982 34.65C24.4549 34.7072 24.4081 34.7618 24.3582 34.8133C22.0832 37.24 22.0832 39.6666 19.7965 39.6666H17.5215C17.3256 39.6663 17.1302 39.6468 16.9382 39.6083C15.2232 39.2116 15.0365 37.0066 12.9715 34.8133C12.9215 34.7618 12.8748 34.7072 12.8315 34.65C10.8482 32.445 11.1982 30.4966 11.2448 28.2916C9.86912 27.6738 8.81247 26.5115 8.32816 25.0833C8.10207 23.9899 8.13806 22.8585 8.43316 21.7816V21.77C8.52906 21.5384 8.72053 21.3597 8.95816 21.28C9.52826 21.1325 10.1331 21.2076 10.6498 21.49C10.6382 21.2333 10.6382 20.965 10.6382 20.6616C10.6163 19.8012 11.0936 19.0056 11.8632 18.62C14.0289 17.7818 16.3446 17.4005 18.6648 17.5C20.4289 17.4661 22.1898 17.6622 23.9032 18.0833C24.4329 18.2237 24.9515 18.4031 25.4548 18.62C26.2307 19.0003 26.7138 19.7979 26.6915 20.6616C26.6915 20.825 26.6915 20.9766 26.6798 21.1166C26.6915 21.245 26.6798 21.3733 26.6798 21.49C26.6915 21.49 26.6915 21.4783 26.7032 21.4783C27.2145 21.2047 27.8102 21.1338 28.3715 21.28C28.6196 21.3664 28.8163 21.5588 28.9082 21.805V21.8166C29.1894 22.884 29.2214 24.0017 29.0015 25.0833Z" fill="white"></path>
                    <path d="M28.9084 21.805C28.8166 21.5588 28.6199 21.3664 28.3718 21.28C27.8018 21.1309 27.1963 21.2061 26.6801 21.49C26.6918 21.2333 26.6918 20.965 26.6918 20.6617C26.7095 19.8757 26.3101 19.139 25.6418 18.725C25.5834 18.69 25.5251 18.655 25.4551 18.62C23.2939 17.7801 20.9816 17.3987 18.6651 17.5C18.0351 17.5 17.4518 17.5233 16.9151 17.5583C15.1818 17.6114 13.4715 17.9709 11.8634 18.62C11.0939 19.0056 10.6166 19.8012 10.6384 20.6617C10.6384 20.965 10.6384 21.2334 10.6501 21.49C10.1334 21.2076 9.52854 21.1325 8.95845 21.28C8.72081 21.3597 8.52934 21.5384 8.43345 21.77C8.23565 20.7676 8.14957 19.7464 8.17678 18.725C8.23511 16.275 9.04011 14.035 11.2451 13.825C11.5002 13.7962 11.7193 13.6307 11.8168 13.3933C12.1784 12.6233 13.3218 11.025 16.7751 10.6167C17.3781 10.5333 17.9864 10.4943 18.5951 10.5C19.9556 10.53 21.3089 10.706 22.6318 11.025C25.0234 11.6083 27.7534 12.845 28.5584 15.4583C29.2199 17.5084 29.3404 19.6946 28.9084 21.805Z" fill="white"></path>
                    <path class="path-primary" d="M25.6427 18.725C25.5844 18.69 25.5261 18.655 25.4561 18.62C23.2948 17.7801 20.9826 17.3987 18.6661 17.5C18.0361 17.5 17.4527 17.5233 16.9161 17.5583C16.3794 17.5233 15.7961 17.5 15.1661 17.5C11.6194 17.5 10.4994 20.4866 9.33273 21C9.26273 21.035 8.23607 18.69 8.17773 18.725C8.23607 16.275 9.04107 14.035 11.2461 13.825C11.5011 13.7962 11.7202 13.6307 11.8177 13.3933C12.1794 12.6233 13.3227 11.025 16.7761 10.6166C17.5697 10.7011 18.357 10.8375 19.1327 11.025C21.5244 11.6083 24.2544 12.845 25.0594 15.4583C25.3609 16.4134 25.5527 17.3998 25.6311 18.3983C25.6408 18.5069 25.6447 18.6159 25.6427 18.725Z" fill="#FDD7AD"></path>
                    <path d="M61.8322 23.695C61.75 25.4842 60.7601 27.1076 59.2072 28C59.2114 28.4833 59.1365 28.9641 58.9855 29.4233C58.4761 31.0302 57.8322 32.5913 57.0605 34.09C56.7534 34.6782 56.3983 35.2401 55.9989 35.77C54.9776 37.3824 53.2382 38.3999 51.3322 38.5C50.6566 38.4994 49.9887 38.3563 49.3722 38.08C48.2894 37.5508 47.3583 36.7562 46.6655 35.77C46.2661 35.2401 45.911 34.6782 45.6039 34.09C44.8322 32.5913 44.1883 31.0302 43.6789 29.4233C43.5279 28.9641 43.453 28.4833 43.4572 28C41.9043 27.1076 40.9144 25.4842 40.8322 23.695C40.7713 23.1655 40.9928 22.6429 41.4155 22.3183C42.1636 21.9006 43.0853 21.9506 43.7839 22.4467C44.4139 21.945 46.2805 20.2533 48.1005 18.69C49.9629 17.1034 52.7015 17.1034 54.5639 18.69C56.3839 20.2533 58.2505 21.945 58.8805 22.4467C59.0377 22.3298 59.2105 22.2356 59.3939 22.1667C60.0047 21.944 60.6823 21.9994 61.2489 22.3183C61.6716 22.6429 61.8931 23.1655 61.8322 23.695Z" fill="white"></path>
                    <path d="M61.8322 20.51V23.695C61.8931 23.1655 61.6716 22.6429 61.2489 22.3183C60.5008 21.9006 59.5791 21.9506 58.8805 22.4467C58.7522 22.3417 58.5655 22.19 58.3322 21.9917C57.4805 21.245 55.9989 19.9267 54.5639 18.69C53.6618 17.9228 52.5164 17.5011 51.3322 17.5C50.7338 17.5013 50.1407 17.612 49.5822 17.8267C49.0409 18.024 48.5392 18.3164 48.1005 18.69C46.2805 20.2533 44.4139 21.945 43.7839 22.4467C43.0853 21.9506 42.1636 21.9006 41.4155 22.3183C40.9928 22.6429 40.7713 23.1655 40.8322 23.695V20.51C40.8328 19.6992 40.9548 18.8931 41.1939 18.1183C42.073 15.4544 44.1234 13.3395 46.7589 12.3783C47.6611 12.0286 48.6072 11.8049 49.5705 11.7133H49.5822C49.9117 11.6801 50.2427 11.6645 50.5739 11.6667H52.0905C54.6262 11.6496 57.0784 12.5723 58.9739 14.2567C60.7773 15.8363 61.8178 18.1127 61.8322 20.51Z" fill="white"></path>
                    <path class="path-primary" d="M58.334 20.51V21.9917C57.4823 21.245 56.0007 19.9267 54.5657 18.69C53.6635 17.9228 52.5182 17.5011 51.334 17.5C50.7356 17.5012 50.1425 17.6119 49.584 17.8267C49.0357 17.6167 49.6073 18.6667 49.0007 18.6667C47.8107 18.6667 45.2207 21.4083 44.334 22.1667C42.899 23.4033 41.6857 21.245 40.834 21.9917V20.51C40.8346 19.6992 40.9565 18.893 41.1957 18.1183C42.0748 15.4543 44.1252 13.3395 46.7607 12.3783C47.6629 12.0286 48.609 11.8049 49.5723 11.7133H49.584C51.7714 11.901 53.8389 12.7934 55.4756 14.2567C57.279 15.8363 58.3195 18.1126 58.334 20.51Z" fill="#FDD7AD"></path>
                    <path d="M55.9994 35.77V39.6667C55.9994 39.6667 55.9994 44.3334 51.3327 44.3334C46.666 44.3334 46.666 39.6667 46.666 39.6667V35.77C47.6873 37.3824 49.4267 38.3999 51.3327 38.5C53.2387 38.3999 54.978 37.3824 55.9994 35.77Z" fill="white"></path>
                    <path d="M68.834 44.3334V66.4417C68.8253 67.7681 67.7454 68.8375 66.419 68.8334H44.334C44.9775 68.8314 45.4987 68.3102 45.5007 67.6667V65.835C45.5041 63.8444 44.7149 61.9343 43.3073 60.5267C41.8997 59.1191 39.9896 58.3299 37.999 58.3334H37.334V55.4284C37.9852 54.4795 38.6944 53.5716 39.4573 52.71C39.6489 52.5411 39.814 52.3445 39.9473 52.1267C40.4617 51.3181 40.7553 50.389 40.799 49.4317C40.9062 49.4555 41.0158 49.4672 41.1257 49.4667C42.2457 49.4667 43.1673 48.2417 43.1673 46.7484C43.1673 45.2434 42.2457 44.0184 41.1257 44.0184C41.0922 42.9638 40.7605 41.9404 40.169 41.0667C40.01 40.8397 39.8386 40.6215 39.6557 40.4134L43.2023 40.04L46.6673 39.6667C46.6673 39.6667 46.6673 43.0734 49.584 44.065C50.1477 44.2537 50.7396 44.3445 51.334 44.3334C52.5207 44.3904 53.6804 43.9673 54.5517 43.1597C55.423 42.352 55.9326 41.2276 55.9657 40.04C55.9857 39.9165 55.9974 39.7918 56.0007 39.6667L63.5957 40.4717L65.5907 40.6817C67.4455 40.8923 68.8437 42.4666 68.834 44.3334Z" fill="white"></path>
                    <path class="path-secondary" d="M65.3332 44.3333V66.4417C65.3245 67.768 64.2446 68.8375 62.9182 68.8333H40.8332C41.4767 68.8314 41.9979 68.3102 41.9999 67.6666V65.835C42.0095 62.7157 40.0785 59.9194 37.1582 58.8233L37.3332 58.3333V55.4283C37.9845 54.4794 38.6936 53.5716 39.4565 52.71C39.6481 52.5411 39.8133 52.3445 39.9465 52.1266C40.4609 51.3181 40.7545 50.3889 40.7982 49.4316C40.9055 49.4554 41.015 49.4672 41.1249 49.4666C42.2449 49.4666 43.1665 48.2416 43.1665 46.7483C43.1665 45.2433 42.2449 44.0183 41.1249 44.0183C41.0914 42.9638 40.7597 41.9403 40.1682 41.0666C40.0092 40.8396 39.8378 40.6215 39.6549 40.4133L46.6665 40.04C46.7715 41.1483 46.3049 44.3333 50.1665 44.3333C50.8432 44.3333 49.0932 44.24 49.5832 44.065C50.1469 44.2537 50.7388 44.3445 51.3332 44.3333C52.5199 44.3903 53.6796 43.9673 54.5509 43.1596C55.4223 42.352 55.9319 41.2276 55.9649 40.04L60.0949 40.4716L62.0899 40.6816C63.9447 40.8923 65.343 42.4666 65.3332 44.3333Z" fill="#91D9E5"></path>
                    <path d="M37.3327 55.4283V58.3333C37.3327 59.622 36.288 60.6666 34.9994 60.6666C33.7107 60.6666 32.666 59.622 32.666 58.3333V55.4283C33.0223 55.8137 33.53 56.0227 34.0544 56H35.9444C36.4688 56.0233 36.9768 55.8141 37.3327 55.4283Z" fill="white"></path>
                    <path d="M24.4987 34.65V39.6666C24.4987 39.6666 24.4987 44.3333 18.6654 44.3333C12.832 44.3333 12.832 39.6666 12.832 39.6666V34.65C12.8753 34.7072 12.9221 34.7618 12.972 34.8133C15.247 37.24 15.247 39.6666 17.522 39.6666H19.797C22.0837 39.6666 22.0837 37.24 24.3587 34.8133C24.4087 34.7618 24.4554 34.7072 24.4987 34.65Z" fill="white"></path>
                    <path d="M45.498 65.835V67.6666C45.4961 68.3102 44.9749 68.8314 44.3314 68.8333H25.6647C25.0212 68.8314 24.5 68.3102 24.498 67.6666V65.835C24.4976 62.7646 26.37 60.0046 29.223 58.87C30.1049 58.5121 31.0481 58.3298 31.9997 58.3333H32.6647C32.678 59.6164 33.7149 60.6534 34.998 60.6666C36.0794 60.6623 37.0182 59.9209 37.273 58.87C37.3103 58.6935 37.3299 58.5137 37.3314 58.3333H37.9964C39.987 58.3298 41.8971 59.119 43.3047 60.5266C44.7123 61.9342 45.5015 63.8443 45.498 65.835Z" fill="white"></path>
                    <path d="M41.998 65.835V67.6666C41.9961 68.3102 41.4749 68.8314 40.8314 68.8333H25.6647C25.0212 68.8314 24.5 68.3102 24.498 67.6666V65.835C24.4976 62.7646 26.37 60.0046 29.223 58.87C29.468 59.8966 31.568 58.3333 32.6647 58.3333C33.3647 58.3333 32.828 60.3516 33.248 59.8616C33.6859 60.3726 34.3252 60.6666 34.998 60.6666C36.0794 60.6623 37.0183 59.9209 37.273 58.87C38.2222 59.2417 39.0841 59.8057 39.8047 60.5266C41.2088 61.9366 41.9974 63.8452 41.998 65.835Z" fill="white"></path>
                    <path d="M43.1654 46.7483C43.1654 48.2416 42.2437 49.4666 41.1237 49.4666C41.0138 49.4672 40.9043 49.4554 40.797 49.4316C40.7534 50.3889 40.4597 51.3181 39.9454 52.1266C39.8121 52.3445 39.6469 52.5411 39.4554 52.71C38.6924 53.5716 37.9833 54.4794 37.332 55.4283C36.9761 55.8142 36.4681 56.0234 35.9437 56H34.0537C33.5294 56.0228 33.0216 55.8137 32.6654 55.4283C32.4923 55.2443 32.3361 55.0452 32.1987 54.8333C31.7369 54.0594 31.1804 53.3461 30.542 52.71C29.7074 51.819 29.2298 50.6521 29.2004 49.4316C29.0931 49.4554 28.9835 49.4672 28.8737 49.4666C27.742 49.4666 26.832 48.2416 26.832 46.7483C26.832 45.2433 27.742 44.0183 28.8737 44.0183C28.9071 42.9638 29.2388 41.9403 29.8304 41.0666C29.9972 40.8249 30.1804 40.595 30.3787 40.3783C31.5774 39.1177 33.2604 38.4335 34.9987 38.5C35.6615 38.4959 36.3214 38.5863 36.9587 38.7683C37.8695 39.0183 38.7035 39.4914 39.3854 40.145C39.4904 40.2383 39.572 40.3316 39.6537 40.4133C39.8367 40.6215 40.008 40.8396 40.167 41.0666C40.2637 41.2037 40.3495 41.348 40.4237 41.4983C40.8529 42.2712 41.0928 43.1348 41.1237 44.0183C41.3755 44.0166 41.6238 44.0767 41.847 44.1933C42.718 44.7422 43.2227 45.7204 43.1654 46.7483Z" fill="white"></path>
                    <path d="M41.847 44.1933V44.345C41.847 46.0366 40.797 47.4249 39.5254 47.4249C39.4039 47.4254 39.2828 47.4137 39.1637 47.3899C39.1119 48.4756 38.7781 49.5291 38.1954 50.4466C38.0419 50.6908 37.8532 50.9109 37.6354 51.0999C36.7712 52.0758 35.9686 53.1045 35.232 54.1799C34.8312 54.6224 34.2533 54.8621 33.657 54.8333H32.1987C31.7369 54.0593 31.1804 53.346 30.542 52.7099C29.7074 51.819 29.2298 50.652 29.2004 49.4316C29.0931 49.4554 28.9836 49.4671 28.8737 49.4666C27.742 49.4666 26.832 48.2416 26.832 46.7483C26.832 45.2433 27.742 44.0183 28.8737 44.0183C28.9071 42.9638 29.2388 41.9403 29.8304 41.0666C29.9972 40.8249 30.1804 40.595 30.3787 40.3783C31.5774 39.1177 33.2604 38.4335 34.9987 38.5C35.6615 38.4959 36.3214 38.5863 36.9587 38.7683C37.8695 39.0183 38.7035 39.4914 39.3854 40.145C39.4671 40.5091 39.514 40.8803 39.5254 41.2533C39.8406 41.2587 40.1494 41.3429 40.4237 41.4983C41.3233 42.0982 41.8588 43.1121 41.847 44.1933Z" fill="white"></path>
                    <path d="M3.58107 68.8333H7.08107C5.75468 68.8375 4.67478 67.768 4.66607 66.4417V44.3333C4.65631 42.4666 6.05454 40.8923 7.9094 40.6817L16.3327 39.6667V34.65C14.3494 32.445 14.6994 30.4967 14.7461 28.2917C13.3704 27.6738 12.3137 26.5115 11.8294 25.0833C11.6033 23.9899 11.6393 22.8585 11.9344 21.7817V21.77C11.8465 21.3111 11.7796 20.831 11.7336 20.3447C11.7287 20.2918 11.725 20.24 11.7206 20.187C11.617 19.1156 11.6668 18.0349 11.8683 16.9775L11.8768 16.9369C11.9796 16.4308 12.1511 15.9411 12.3866 15.4815C12.4056 15.4455 12.4264 15.4118 12.4463 15.3767C12.542 15.2073 12.6512 15.0458 12.7728 14.8939C12.7985 14.8618 12.8219 14.8274 12.8486 14.7966C12.9882 14.6342 13.1454 14.4879 13.3173 14.3601C13.3528 14.3339 13.3929 14.314 13.4296 14.2895C13.5739 14.194 13.7272 14.1126 13.8871 14.0465C13.9462 14.0219 14.0052 13.9975 14.0671 13.9767C14.2868 13.9001 14.5146 13.8492 14.7461 13.825C15.0011 13.7962 15.2202 13.6307 15.3177 13.3933C15.3665 13.2913 15.4203 13.1919 15.4791 13.0953L15.5013 13.0579C15.5756 12.9386 15.6567 12.8237 15.7441 12.7137L15.7777 12.6722C15.8872 12.5368 16.0053 12.4086 16.1311 12.2882L16.1439 12.2766C16.4813 11.9621 16.8597 11.6947 17.2687 11.4816L17.2972 11.4662C18.2218 11.0059 19.2219 10.7163 20.2494 10.6113C19.2656 10.5028 18.5961 10.5 18.5961 10.5C18.2697 10.5 17.9611 10.5102 17.6645 10.5271C17.6389 10.5286 17.6148 10.5315 17.5893 10.5332C16.2736 10.573 14.9812 10.891 13.7972 11.4662L13.7688 11.4816C13.3597 11.6947 12.9814 11.9621 12.644 12.2766L12.6311 12.2882C12.5053 12.4086 12.3873 12.5369 12.2777 12.6722L12.2441 12.7137C12.1567 12.8237 12.0757 12.9387 12.0013 13.0579L11.9791 13.0953C11.9204 13.1919 11.8665 13.2914 11.8177 13.3933C11.7202 13.6307 11.5011 13.7962 11.2461 13.825C11.0146 13.8492 10.7868 13.9001 10.5671 13.9767C10.5052 13.9975 10.4462 14.022 10.3871 14.0465C10.2272 14.1126 10.074 14.194 9.92962 14.2896C9.89287 14.3141 9.85279 14.3339 9.81732 14.3601C9.64543 14.4879 9.48822 14.6343 9.34857 14.7966C9.32193 14.8275 9.2984 14.8619 9.2728 14.8939C9.15121 15.0458 9.04203 15.2073 8.94631 15.3767C8.92648 15.4119 8.90565 15.4455 8.88664 15.4815C8.65114 15.9411 8.47961 16.4308 8.3768 16.9369L8.36826 16.9775C8.16678 18.0349 8.11705 19.1156 8.22057 20.187C8.225 20.24 8.22874 20.2918 8.2336 20.3447C8.27961 20.831 8.34654 21.3111 8.43441 21.77V21.7817C8.1393 22.8585 8.10332 23.9899 8.32941 25.0833C8.81372 26.5115 9.87037 27.6739 11.2461 28.2917C11.1994 30.4967 10.8494 32.445 12.8327 34.65V39.6667L4.4094 40.6817C2.55454 40.8923 1.15631 42.4666 1.16607 44.3333V66.4417C1.17478 67.768 2.25468 68.8375 3.58107 68.8333Z" fill="white"></path>
                    <path d="M0 44.3333H2.33333V53.6666H0V44.3333Z" fill="white"></path>
                    <path d="M1.16667 50.1666C1.811 50.1666 2.33333 49.6443 2.33333 49C2.33333 48.3556 1.811 47.8333 1.16667 47.8333C0.522334 47.8333 0 48.3556 0 49C0 49.6443 0.522334 50.1666 1.16667 50.1666Z" fill="#443197"></path>
                    <path d="M66.4766 39.6771C67.2478 38.6692 67.666 37.4357 67.6667 36.1667C67.6629 33.3961 65.7139 31.0091 63.0001 30.4513V20.5084C62.9876 17.7826 61.8095 15.1924 59.7633 13.3916C57.6532 11.5063 54.9161 10.4753 52.0865 10.5H50.5803C49.9504 10.5031 49.3217 10.5563 48.7002 10.6592C48.905 9.82056 49.0057 8.95988 49.0001 8.09661C49.0001 3.17815 45.9319 1.17971e-05 41.1832 1.17971e-05C38.8092 -0.00402342 36.5514 1.02731 35.0001 2.82439C33.4488 1.02731 31.191 -0.00402342 28.817 1.17971e-05C24.0683 1.17971e-05 21.0001 3.17815 21.0001 8.09661C21.0013 8.58017 21.0346 9.06313 21.0998 9.54227C20.2711 9.41765 19.4351 9.34785 18.5972 9.33335C13.5011 9.33335 11.5767 11.3568 10.8624 12.6983C9.82214 12.8556 8.8876 13.4213 8.26591 14.27C6.59011 16.5018 6.97897 20.1434 7.22991 21.6365C6.93305 22.8547 6.91836 24.1246 7.18698 25.3494C7.66492 26.8655 8.69053 28.1493 10.0637 28.9502L10.0603 29.0243C9.76786 31.1717 10.3463 33.347 11.6667 35.0656V38.6323L4.28621 39.522C1.83626 39.7916 -0.0140081 41.8686 7.99105e-05 44.3333C7.99105e-05 44.9777 0.522414 45.5 1.16675 45.5C1.81108 45.5 2.33341 44.9777 2.33341 44.3333C2.32309 43.0564 3.28114 41.979 4.55053 41.8399L11.8403 40.9614C12.3631 42.987 14.173 45.5 18.6667 45.5C23.1601 45.5 24.9701 42.9874 25.493 40.9619L28.3684 41.3099C28.1013 41.8676 27.9115 42.4591 27.8041 43.0681C26.4218 43.7564 25.5815 45.2012 25.6667 46.743C25.5493 48.4313 26.5779 49.9888 28.1767 50.5438C28.3667 51.6899 28.9142 52.7467 29.741 53.563C30.2269 54.0363 30.6518 54.5685 31.0056 55.1472C31.1605 55.3821 31.3208 55.6246 31.5001 55.8567V57.192C26.9204 57.4584 23.3408 61.2461 23.3334 65.8335V67.6667H8.16675V50.1667C8.16675 49.5223 7.64441 49 7.00008 49C6.35575 49 5.83341 49.5223 5.83341 50.1667V67.6667H3.58211C2.89943 67.6724 2.34089 67.1246 2.33341 66.4419L2.33334 66.4417H2.33341V53.6667C2.33341 53.0223 1.81108 52.5 1.16675 52.5C0.522414 52.5 7.99105e-05 53.0223 7.99105e-05 53.6667V66.4417H0.00014991L7.99105e-05 66.4419C0.00878587 68.4127 1.61128 70.0045 3.58211 70H66.4181C68.3889 70.0045 69.9914 68.4127 70.0001 66.4419V44.3333C70.0083 42.1648 68.5657 40.2584 66.4766 39.6771ZM65.3334 36.1667C65.3367 37.49 64.5818 38.6983 63.391 39.2756L57.1667 38.6167V36.133C57.5079 35.6536 57.8177 35.1526 58.0942 34.6332C58.8983 33.0749 59.5688 31.4513 60.0982 29.7796C60.2149 29.4164 60.2946 29.0423 60.3363 28.6631C60.4544 28.5791 60.5568 28.4831 60.6667 28.3927V33.8333C60.6667 34.4777 61.1891 35 61.8334 35C62.4777 35 63.0001 34.4777 63.0001 33.8333V32.8817C64.3945 33.3728 65.3289 34.6883 65.3334 36.1667ZM40.0714 39.1963C39.3964 38.5755 38.6033 38.0971 37.7394 37.7894C37.2635 36.8942 37.203 35.8356 37.5735 34.892C37.9441 33.9483 38.7089 33.2138 39.6667 32.8817V33.8333C39.6667 34.4777 40.1891 35 40.8334 35C41.4777 35 42.0001 34.4777 42.0001 33.8333V28.3927C42.11 28.4831 42.2124 28.5791 42.3305 28.6631C42.3721 29.0411 42.4514 29.414 42.5675 29.7762C43.0973 31.4492 43.7681 33.0742 44.5727 34.6337C44.8491 35.1531 45.1589 35.654 45.5001 36.1333V38.618L40.0714 39.1963ZM29.9769 39.1543L25.6667 38.6327V35.0633C26.9863 33.3441 27.5634 31.1686 27.2697 29.0214C27.2686 28.9975 27.2674 28.9741 27.2674 28.9502C28.6404 28.1489 29.6657 26.8647 30.1431 25.3483L30.1533 25.2959C30.4142 24.0913 30.3985 22.8432 30.1074 21.6456C30.1517 21.3808 30.1827 21.121 30.2128 20.8621C31.4966 21.95 32.7446 22.9859 33.5166 23.6234C34.3792 24.3338 35.6245 24.3326 36.4857 23.6205C37.1156 23.1003 38.3532 22.074 39.6667 20.9637V30.4513C38.1415 30.7443 36.7996 31.6415 35.9461 32.939C35.0926 34.2365 34.8001 35.824 35.1349 37.3405C35.0894 37.3398 35.046 37.3333 35.0001 37.3333C33.1565 37.2884 31.3634 37.9384 29.9769 39.1543ZM48.8588 19.5764C50.2999 18.4029 52.367 18.4029 53.808 19.5764C54.6511 20.3005 55.5045 21.0541 56.2382 21.7024C57.1041 22.468 57.8105 23.0907 58.1557 23.363C58.5749 23.6776 59.1495 23.6847 59.5764 23.3806C59.8724 23.1646 60.2612 23.1232 60.5961 23.2718C60.7048 23.6434 60.6961 24.0396 60.571 24.406C60.2938 25.4872 59.5977 26.4136 58.6364 26.9808C58.2671 27.1871 58.0383 27.577 58.0383 28C58.0404 28.3633 57.9854 28.7247 57.8754 29.071C57.3879 30.6125 56.7705 32.1098 56.0297 33.5468C55.1205 35.2746 53.5687 37.3333 51.3334 37.3333C49.0981 37.3333 47.5463 35.2746 46.6371 33.5474C45.896 32.109 45.2782 30.6103 44.7903 29.0676C44.6809 28.7223 44.6264 28.3621 44.6285 28C44.6285 27.577 44.3997 27.1871 44.0303 26.9809C43.0691 26.4136 42.373 25.4872 42.0958 24.406C42.0421 24.1939 42.01 23.9769 42.0001 23.7582V23.3359C42.1557 23.2473 42.3314 23.2 42.5105 23.1983C42.7096 23.1988 42.9043 23.257 43.071 23.3658C43.4947 23.696 44.0888 23.6948 44.5111 23.363C44.8564 23.0907 45.5627 22.468 46.4286 21.7024C47.1623 21.0541 48.0157 20.3005 48.8588 19.5764ZM47.8334 38.5172C49.9151 40.0499 52.7518 40.0498 54.8334 38.5171V39.6604C54.8351 41.5934 53.2695 43.1618 51.3365 43.1636C49.4035 43.1653 47.8351 41.5997 47.8334 39.6667V38.5172ZM52.0865 12.8333C54.3365 12.809 56.5147 13.6245 58.1956 15.1205C59.7514 16.4808 60.6508 18.4418 60.6667 20.5084V20.9226C60.1214 20.8358 59.5631 20.8827 59.0398 21.0593C58.7003 20.7653 58.2685 20.3831 57.7831 19.9541C57.0414 19.299 56.1801 18.5374 55.3279 17.8059C53.0033 15.9073 49.6635 15.9073 47.3389 17.8059C46.4867 18.5374 45.6254 19.299 44.8837 19.9541C44.3984 20.3831 43.9666 20.7648 43.627 21.0593C43.1038 20.8826 42.5455 20.8357 42.0001 20.9226V20.5084C42.0001 16.2764 45.8487 12.8333 50.5803 12.8333H52.0865ZM23.3334 8.09661C23.3334 4.43426 25.3318 2.33334 28.817 2.33334C30.9638 2.34229 32.9359 3.51821 33.9644 5.40268C34.1855 5.76266 34.5776 5.98202 35.0001 5.98202C35.4225 5.98202 35.8147 5.76266 36.0357 5.40268C37.0642 3.51821 39.0363 2.34229 41.1832 2.33334C44.6684 2.33334 46.6667 4.43426 46.6667 8.09661C46.6882 9.26892 46.4266 10.4291 45.9043 11.4788C43.2597 12.5914 41.1936 14.749 40.1966 17.4393C38.3129 19.075 35.955 21.0327 35.0024 21.8243C33.9306 20.9396 31.9428 19.2877 30.2223 17.7995C30.1253 16.8894 29.9423 15.9905 29.676 15.1148C28.792 12.2477 26.1031 10.803 23.5943 10.0744C23.4239 9.42886 23.3362 8.76427 23.3334 8.09661ZM10.1309 15.6708C10.4155 15.2696 10.8659 15.0182 11.3569 14.9867C12.0211 14.9175 12.5986 14.5006 12.8733 13.8918C13.1889 13.223 14.3806 11.6667 18.5961 11.6667C18.6713 11.6667 26.1897 11.7293 27.4464 15.8024C27.8914 17.1706 28.0684 18.6117 27.9677 20.0468C27.9128 20.0429 27.8676 20.0369 27.8075 20.0333C27.6282 18.95 26.9286 18.0236 25.9356 17.5547C23.6211 16.6554 21.1469 16.2398 18.6656 16.3333C16.1805 16.2397 13.7026 16.6571 11.3853 17.5598C10.397 18.0292 9.7014 18.9531 9.52366 20.0327H9.51229C9.46778 20.0327 9.42595 20.0498 9.38169 20.0517C9.1398 18.5487 9.40331 17.008 10.1309 15.6708ZM9.47127 24.8748V24.8754C9.30112 24.0502 9.28913 23.2002 9.43595 22.3706C9.67636 22.3645 9.91425 22.4208 10.1264 22.5341C10.4971 22.7189 10.938 22.6934 11.2849 22.467C11.6318 22.2406 11.8326 21.8472 11.8126 21.4335C11.8012 21.1925 11.8012 20.9402 11.8012 20.665C11.7796 20.2613 11.9913 19.8809 12.3458 19.6863C14.3597 18.9151 16.5113 18.5679 18.6656 18.6667C20.8161 18.5682 22.9639 18.9136 24.9752 19.6812C25.3348 19.8743 25.5509 20.2574 25.53 20.665C25.53 20.9402 25.53 21.1926 25.5186 21.4335C25.4986 21.8473 25.6994 22.2406 26.0463 22.467C26.3932 22.6934 26.8341 22.719 27.2048 22.5341C27.4162 22.4188 27.6546 22.3625 27.8952 22.3712C28.0413 23.1873 28.0312 24.0237 27.8656 24.8361C27.4327 25.9108 26.6005 26.7762 25.5437 27.2509C25.1474 27.4553 24.902 27.8675 24.9113 28.3133C24.917 28.5833 24.9284 28.8494 24.9387 29.1126C25.0116 30.997 25.0652 32.3591 23.51 34.0173C22.7256 34.8835 22.0479 35.8405 21.4911 36.8679C20.7118 38.2118 20.4806 38.5 19.8015 38.5H17.5286C16.8496 38.5 16.6194 38.2118 15.8401 36.8685C15.2831 35.8409 14.6053 34.8836 13.8212 34.0168C12.266 32.3596 12.3196 30.9981 12.3925 29.1143C12.4028 28.8505 12.413 28.5839 12.4187 28.3128C12.4279 27.8671 12.1825 27.4552 11.7864 27.2509C10.7368 26.7876 9.90714 25.9361 9.47127 24.8748ZM18.6667 43.1667C14.1937 43.1667 14.0069 40.0159 14.0001 39.6667V38.3434C14.7477 39.6143 15.5967 40.8333 17.5286 40.8333H19.8015C21.7364 40.8333 22.5852 39.6119 23.3334 38.3391V39.6667C23.3334 39.8097 23.2799 43.1667 18.6667 43.1667ZM30.3653 49.3464C30.3246 49.0059 30.1411 48.6988 29.8606 48.5016C29.6482 48.3503 29.3934 48.2701 29.1326 48.2725C29.0461 48.2722 28.9597 48.2812 28.8751 48.2994C28.4707 48.2994 28.0001 47.6198 28.0001 46.743C28.0001 45.8669 28.4707 45.1873 28.8751 45.1873C29.5019 45.1874 30.0167 44.692 30.0406 44.0656C30.0719 43.2184 30.3416 42.3972 30.8188 41.6964C31.7679 40.3424 33.3491 39.5748 35.0001 39.6667C36.6626 39.5766 38.2528 40.3555 39.2008 41.7243C39.6673 42.4186 39.9302 43.2296 39.9596 44.0656C39.9835 44.692 40.4982 45.1874 41.1251 45.1873C41.4817 45.1873 42.0001 45.7934 42.0001 46.743C42.0001 47.6881 41.4874 48.2931 41.0521 48.2931L41.0453 48.2925C40.7152 48.2228 40.371 48.2977 40.0997 48.4981C39.8295 48.7005 39.66 49.0098 39.6348 49.3464C39.6155 50.272 39.272 51.1614 38.6642 51.8597C38.0443 52.4573 37.5012 53.1297 37.0474 53.8615C36.4493 54.7673 36.3433 54.8333 35.9491 54.8333H34.051C33.6568 54.8333 33.5508 54.7673 32.9527 53.8615C32.4975 53.1277 31.9524 52.4535 31.3303 51.8546C30.7256 51.1568 30.3842 50.2695 30.3653 49.3464ZM33.8334 57.1492C33.9074 57.1536 33.973 57.1667 34.051 57.1667H35.9492C36.0272 57.1667 36.0928 57.1536 36.1668 57.1492V58.3333C36.1668 58.9777 35.6445 59.5 35.0001 59.5C34.3558 59.5 33.8335 58.9777 33.8335 58.3333L33.8334 57.1492ZM25.6667 67.6667V65.8335C25.6725 62.4485 28.3379 59.6658 31.7195 59.5143C32.2114 60.9042 33.5257 61.8333 35.0001 61.8333C36.4745 61.8333 37.7889 60.9042 38.2807 59.5143C41.6623 59.6657 44.3277 62.4485 44.3334 65.8335V67.6667H25.6667ZM67.6667 66.4419C67.6593 67.1246 67.1007 67.6724 66.4181 67.6667H64.1667V50.1667C64.1667 49.5223 63.6444 49 63.0001 49C62.3557 49 61.8334 49.5223 61.8334 50.1667V50.75C61.8334 52.3582 60.2019 53.6667 58.1956 53.6667C57.2459 53.6813 56.3209 53.3645 55.5797 52.7706C55.0843 52.3584 54.3486 52.4259 53.9365 52.9213C53.5243 53.4166 53.5918 54.1523 54.0872 54.5645C56.3216 56.3534 59.4594 56.4826 61.8334 54.8834V67.6667H46.6667V65.8335C46.6594 61.2461 43.0798 57.4584 38.5001 57.192V55.8567C38.6794 55.6246 38.8397 55.3821 38.9945 55.1472C39.2426 54.7564 39.5165 54.3826 39.8146 54.0284C42.1643 56.4372 45.9591 56.6677 48.5831 54.561C49.077 54.147 49.1418 53.4109 48.7278 52.917C48.3137 52.423 47.5777 52.3583 47.0837 52.7723C46.345 53.3664 45.4214 53.6829 44.4736 53.6667C43.2299 53.7056 42.0441 53.1413 41.2898 52.1517C41.537 51.6398 41.7168 51.098 41.8246 50.5398C43.4085 49.9683 44.4288 48.4241 44.3334 46.743C44.4008 45.2082 43.5658 43.7753 42.1972 43.0772C42.0932 42.488 41.9118 41.915 41.6579 41.3732L45.6421 40.9488C46.1004 43.6956 48.553 45.657 51.3334 45.5C54.1139 45.657 56.5667 43.6955 57.0248 40.9486L65.4656 41.8417C66.7288 41.9865 67.6788 43.0619 67.6667 44.3333V66.4419Z" fill="#443197"></path>
                  </svg>
                </div>
                <div class="heading-3 service-ubby-title">Family medicine</div>
                <div class="big service-ubby-text">We provide a wide variety of family medicine services including hospital care.</div>
              </article>
            </div>
            <div class="col-sm-6 col-md-4 wow fadeInUp" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
              <article class="service-ubby">
                <div class="service-ubby-icon">
                  <svg width="70" height="70" viewBox="0 0 70 70" fill="none">
                    <path class="path-secondary" d="M68.5537 50.26C68.6067 50.6936 68.413 51.1205 68.0518 51.3662C67.6907 51.6119 67.2225 51.6352 66.8387 51.4267L61.717 48.6734C55.277 57.295 45.547 63.8984 34.697 64.6917C22.5924 65.3372 11.302 58.5897 6.13701 47.6234C3.79029 42.1366 3.45157 35.9984 5.18034 30.2867C5.39648 30.3201 5.61499 30.3357 5.83367 30.3334H17.2203C15.8371 34.9007 16.7358 39.8547 19.6353 43.645C23.042 48.23 29.1553 51.03 34.837 49.7117C39.8898 48.3675 44.261 45.1899 47.0987 40.7984L40.612 37.31C40.2174 37.0978 39.9792 36.6784 39.9991 36.2307C40.0189 35.7831 40.2934 35.3864 40.7053 35.21L49.957 31.185L58.812 27.335L63.8987 25.1184C64.2384 24.9726 64.6269 24.9948 64.9478 25.1782C65.2688 25.3616 65.4851 25.685 65.532 26.0517L68.5537 50.26Z" fill="#91D9E5"></path>
                    <path d="M5.83297 30.3334C5.61428 30.3356 5.39578 30.32 5.17964 30.2867L5.16797 30.3334H5.83297Z" fill="#CAD9FC"></path>
                    <path d="M16.1339 43.6451C19.3817 48.0832 24.7369 50.4696 30.2086 49.9171C25.9902 49.3151 22.185 47.0582 19.6339 43.6451C16.7344 39.8547 15.8357 34.9007 17.2189 30.3334H13.7189C12.3357 34.9007 13.2344 39.8547 16.1339 43.6451Z" fill="#CAD9FC"></path>
                    <path d="M65.5319 26.0517C65.485 25.685 65.2687 25.3616 64.9477 25.1782C64.6267 24.9948 64.2383 24.9726 63.8986 25.1184L62.0039 25.9432C62.0156 25.9787 62.0249 26.015 62.0319 26.0517L65.0536 50.26C65.06 50.3283 65.06 50.3971 65.0536 50.4654L66.8421 51.4267C67.2259 51.6352 67.694 51.6119 68.0552 51.3662C68.4164 51.1205 68.61 50.6936 68.5571 50.26L65.5319 26.0517Z" fill="white"></path>
                    <path d="M61.6803 48.7084C55.2403 57.3067 45.5336 63.8984 34.6953 64.6917C33.5301 64.7734 32.3605 64.7734 31.1953 64.6917C42.582 63.8634 52.732 56.63 59.1486 47.3784L61.6803 48.7084Z" fill="white"></path>
                    <path class="path-primary" d="M38.4994 9.25169V25.6667C38.4994 28.244 36.41 30.3334 33.8327 30.3334H32.666C32.0217 30.3334 31.4994 30.8557 31.4994 31.5V38.5L22.831 30.905C22.4002 30.5405 21.8554 30.3382 21.291 30.3334H5.83269C5.614 30.3356 5.39549 30.32 5.17936 30.2867C2.87554 29.965 1.16232 27.9928 1.16602 25.6667V9.33335C1.16602 6.75602 3.25536 4.66669 5.83269 4.66669H33.9144C36.4463 4.66733 38.4987 6.71973 38.4994 9.25169Z" fill="#FDD7AD"></path>
                    <path d="M33.9131 4.66669H30.4131C32.945 4.66733 34.9974 6.71973 34.9981 9.25169V25.6667C34.9981 28.244 32.9087 30.3333 30.3314 30.3333H29.1647C28.5204 30.3333 27.998 30.8557 27.998 31.5V35.4328L31.4981 38.5V31.5C31.4981 30.8557 32.0204 30.3333 32.6647 30.3333H33.8314C36.4087 30.3333 38.4981 28.244 38.4981 25.6667V9.25169C38.4974 6.71973 36.445 4.66733 33.9131 4.66669V4.66669Z" fill="white"></path>
                    <path d="M5.17936 30.2867C3.45059 35.9984 3.78931 42.1366 6.13602 47.6234C11.2891 58.5564 22.5312 65.2984 34.6027 64.6952C23.8076 63.9324 14.2633 57.4062 9.63602 47.6234C7.28931 42.1366 6.95059 35.9984 8.67936 30.2867C6.37554 29.965 4.66232 27.9928 4.66602 25.6667V9.33335C4.66602 6.75602 6.75536 4.66669 9.33269 4.66669H5.83269C3.25536 4.66669 1.16602 6.75602 1.16602 9.33335V25.6667C1.16232 27.9928 2.87554 29.965 5.17936 30.2867Z" fill="white"></path>
                    <path d="M2.95508 38.605L5.28841 38.5479C5.33719 41.5095 5.98693 44.4303 7.19825 47.1334L5.07724 48.104C3.73471 45.1138 3.01276 41.8823 2.95508 38.605Z" fill="white"></path>
                    <path d="M4.69206 44.3765C4.04773 44.3765 3.52539 43.8542 3.52539 43.2098C3.52539 42.5655 4.04773 42.0432 4.69206 42.0432C5.33639 42.0432 5.85873 42.5655 5.85873 43.2098C5.85873 43.8542 5.33639 44.3765 4.69206 44.3765Z" fill="#443197"></path>
                    <path d="M3.78233 31.1173C3.1864 33.5674 2.90801 36.0839 2.954 38.605C2.95554 38.921 3.08762 39.2222 3.31894 39.4374C3.55027 39.6526 3.86027 39.7626 4.1755 39.7413C4.8023 39.6978 5.28823 39.1761 5.28733 38.5478C5.24492 36.1737 5.51399 33.8042 6.08767 31.5H15.7348C13.3933 43.0955 24.535 53.3003 35.1015 50.848C40.4437 49.4415 45.0677 46.0899 48.0667 41.4505C48.0783 41.433 48.0783 41.4132 48.0888 41.3957C48.0993 41.3782 48.1157 41.3688 48.125 41.3513C48.1468 41.2982 48.1636 41.2431 48.1752 41.1868C48.242 41.0493 48.266 40.8948 48.244 40.7435C48.2008 39.8627 47.9932 39.956 41.1682 36.2787L64.3685 26.1917L67.396 50.4C61.2453 47.0925 62.4365 47.7167 62.1308 47.6C61.7007 47.4266 61.2082 47.535 60.8907 47.873C60.8523 47.9032 60.8161 47.9359 60.7822 47.971C53.9327 57.1433 44.394 62.8122 34.6115 63.5285C23.4348 64.3638 11.9117 57.4618 7.19483 47.138C7.02512 46.7533 6.66158 46.4898 6.24322 46.448C5.82487 46.4063 5.41642 46.5929 5.17408 46.9365C4.93174 47.28 4.893 47.7274 5.07267 48.1075C10.0946 58.8649 20.8364 65.7933 32.7075 65.9318C44.1175 65.9318 54.8007 59.43 62.0282 50.1667C66.3448 52.4872 66.5875 52.7333 67.3948 52.7333C68.064 52.7329 68.7008 52.4451 69.1433 51.9432C69.5859 51.4412 69.7916 50.7735 69.7083 50.1095L66.6843 25.9C66.5931 25.1705 66.1634 24.5266 65.5247 24.1624C64.8859 23.7983 64.1129 23.7565 63.4387 24.0497L59.346 25.8288C54.8952 17.2083 48.9627 10.7485 39.5722 8.31833C39.1185 5.54487 36.7253 3.50651 33.915 3.5H5.83333C2.61327 3.50386 0.00385714 6.11327 0 9.33333V25.6667C0.0095899 28.0918 1.51395 30.2597 3.78233 31.1173ZM39.6667 10.7882C46.2362 12.6863 52.0753 16.9003 57.2017 26.7633L50.4793 29.687C47.7458 24.6167 44.982 21.0443 39.6667 18.9V10.7882ZM39.6667 25.6667V21.4433C43.8667 23.4185 46.0705 26.446 48.3327 30.6192L40.2383 34.139C39.4188 34.495 38.8745 35.2878 38.8367 36.1806C38.799 37.0733 39.2744 37.9092 40.061 38.3332L45.3635 41.1892C42.7256 44.8215 38.9137 47.4307 34.573 48.5753C29.6403 49.7222 23.8828 47.4087 20.573 42.9473C18.1022 39.6823 17.2085 35.4887 18.1335 31.5C21.5087 31.5 21.6195 31.4043 22.0582 31.7882C31.4277 39.9863 30.8793 39.6667 31.5 39.6667C32.1443 39.6667 32.6667 39.1443 32.6667 38.5V31.5H33.8333C37.0534 31.4961 39.6628 28.8867 39.6667 25.6667ZM2.33333 9.33333C2.33333 7.40034 3.90034 5.83333 5.83333 5.83333H33.915C34.834 5.83912 35.7126 6.21236 36.3547 6.86985C36.9968 7.52734 37.3492 8.41442 37.3333 9.33333V25.6667C37.3333 27.5997 35.7663 29.1667 33.8333 29.1667H32.6667C31.378 29.1667 30.3333 30.2113 30.3333 31.5V35.9333L23.5947 30.037C22.9574 29.4773 22.1386 29.168 21.2905 29.1667C4.63867 29.1667 5.65717 29.1842 5.33983 29.1305C3.61535 28.8849 2.33393 27.4086 2.33333 25.6667V9.33333Z" fill="#443197"></path>
                    <path d="M7 24.4918C7 25.1362 7.52233 25.6585 8.16667 25.6585H17.5C18.1443 25.6585 18.6667 25.1362 18.6667 24.4918C18.6667 23.8475 18.1443 23.3252 17.5 23.3252H9.65883C10.4918 21.7583 12.7248 20.216 14.1925 19.2068C15.6236 18.3876 16.8606 17.2684 17.8185 15.9262C18.8861 14.2495 18.8793 12.1045 17.801 10.4347C15.1235 6.51932 7.13067 7.60316 7 13.9918C7 14.6362 7.52233 15.1585 8.16667 15.1585C8.811 15.1585 9.33333 14.6362 9.33333 13.9918C9.31096 12.3685 10.4316 10.9526 12.0167 10.6015C13.4189 10.2255 14.9134 10.6703 15.8818 11.7518C16.4426 12.6666 16.4216 13.8236 15.8282 14.7175C14.3325 17.1768 7 19.7575 7 24.4918Z" fill="#443197"></path>
                    <path d="M19.8335 21H26.8335V24.5C26.8335 25.1443 27.3558 25.6666 28.0002 25.6666C28.6445 25.6666 29.1668 25.1443 29.1668 24.5V21H31.5002C32.1445 21 32.6668 20.4776 32.6668 19.8333C32.6668 19.189 32.1445 18.6666 31.5002 18.6666H29.1668V9.33331C29.1673 8.83448 28.8505 8.39056 28.3787 8.22871C27.9069 8.06687 27.3843 8.2229 27.0785 8.61697L18.9118 19.117C18.6381 19.4688 18.5889 19.9458 18.7848 20.3462C18.9808 20.7466 19.3878 21.0003 19.8335 21ZM26.8335 12.7341V18.6666H22.2182L26.8335 12.7341Z" fill="#443197"></path>
                  </svg>
                </div>
                <div class="heading-3 service-ubby-title">24/7 patient support</div>
                <div class="big service-ubby-text">Our clinic provides extensive medical support and healthcare services 24/7.</div>
              </article>
            </div>
          </div>
        </div>
      </section>

      <!-- Section-3 -->
      <section class="section section-inset-12 section-inset-5 bg-default text-center overlay-wrap" id="services">
        <div class="bg-overlay bg-primary-4 novi-bg novi-bg-img"></div>
        <div class="container">
          <h2 class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">Our Services</h2>
          <p class="big offset-top-3 wow fadeInUp" data-wow-delay=".05s" style="visibility: visible; animation-delay: 0.05s; animation-name: fadeInUp;">We offer complete healthcare to individuals with various health concerns.</p>
         <div class="cards-section">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                  <div class="card h-100">
                    <img src="images/service-1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Imaging & Diagnosis</h5>
                      <p class="card-text">Medical provides a comprehensive array of diagnostic/imaging services.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img src="images/service-2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Rehabilitation Services</h5>
                      <p class="card-text">Rehabilitation can help you speed your recovery and improve your life.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img src="images/service-3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Cardiology </h5>
                      <p class="card-text">Our cardiologists are ready to help you treat any cardiovascular condition.</p>
                    </div>
                  </div>
                </div>
              </div>
         </div>
        </div>
      </section>

      <!-- Section-4 -->
       <div id="foot-container">
            <div class="row justify-content-center" id="foot">
            <div class="col-5 ms-3">
                <video controls> 
                    <source src="images/video.mp4" type="video/mp4">
                </video>
            </div>
            <div class="col-4 mt-5"><h3>Watch this video</h3>
            <p>find out more about our clinic videos</p></div>
            </div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>