<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="left-side">
            <div class="profileText">
                <div class="img">
                    <img src="images/img1.jpg" alt="">
                </div>
                <h3>Xyz <br> <span>Frontend Developer</span></h3>
            </div>

            <div class="contactInfo">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa-solid fa-phone"></i></span>
                        <span class="text">+1 7845123254</span>
                    </li>

                    <li>
                        <span class="icon"><i class="fa-solid fa-envelope"></i></span>
                        <span class="text">Xyz@email.com</span>
                    </li>

                    <li>
                        <span class="icon"><i class="fa-solid fa-globe"></i></span>
                        <span class="text">www.mywebsite.com</span>
                    </li>

                    <li>
                        <span class="icon"><i class="fa-brands fa-linkedin"></i></span>
                        <span class="text">www.linkedin.comm</span>
                    </li>

                    <li>
                        <span class="icon"><i class="fa-solid fa-location-dot"></i></span>
                        <span class="text">Maharashtra,India</span>
                    </li>
                </ul>
            </div>

            <div class="contactInfo education">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                      <h5>2018</h5>
                      <h4>Xyz School</h4>
                      <h4>Xyz Board</h4>
                    </li>
                    <li>
                      <h5>2018-2020</h5>
                      <h4>Xyz High School</h4>
                      <h4>Xyz Board</h4>
                    </li>
                    <li>
                      <h5>2021-2024</h5>
                      <h4>Xyz College</h4>
                      <h4>Xyz University</h4>
                    </li>
                </ul>
            </div>

            <div class="contactInfo lang">
                <h3 class="title">Languages</h3>
                <ul>
                    <li>
                        <span class="text">English</span>
                        <span class="percent">
                            <div style="width: 90%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Hindi</span>
                        <span class="percent">
                            <div style="width: 85%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Punjabi</span>
                        <span class="percent">
                            <div style="width: 90%;"></div>
                        </span>
                    </li>
                </ul>
            </div>
        </div>
 
        <div  class="right_side">
            <div class="about">
                <h2 class="title2">Summary</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut tenetur sit, nesciunt non saepe consequatur aliquid veritatis natus tempora facere illo alias quos hic suscipit accusantium, quas ipsum, libero ratione? Ut dolore rerum maiores incidunt suscipit culpa distinctio, placeat aliquam ea qui rem voluptas veniam.<br>
                    </p>
            </div>
            <div class="experience">
                <h2 class="title2">Experience</h2>
    
            <div class="box">
                <div class="year_company">
                    <h5>2023-present</h5>
                    <h5>Company Name</h5>
                </div>
                <div class="text">
                    <h4>Software Developer</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eius reprehenderit perferendis velit dolorem! Nisi reiciendis ab eius reprehenderit obcaecati adipisci facilis porro totam, voluptas provident veniam soluta quas architecto! Tenetur deserunt repellat, et dolore alias sequi eos molestias nisi?</p>
                </div>
            </div>
            <div class="box">
                <div class="year_company">
                    <h5>2022-2023</h5>
                    <h5>Company Name</h5>
                </div>
                <div class="text">
                    <h4>Web Developer</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, magni aut. Laudantium repellendus adipisci, qui est, vero voluptatem dolore corporis cupiditate laboriosam, consequatur aperiam fuga deleniti rem. Mollitia possimus, ullam quibusdam rem nemo aut. Dolorum tempore eaque tempora rerum corrupti.</p>
                </div></div>
            </div>
            <div class="about skills">
                <h2 class="title2">Professional Skills</h2>
                <div class="box">
                    <h4>HTML</h4>
                    <div class="percent">
                        <div style="width: 95%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>CSS</h4>
                    <div class="percent">
                        <div style="width: 90%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Bootstrap</h4>
                    <div class="percent">
                        <div style="width: 85%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Javascipt</h4>
                    <div class="percent">
                        <div style="width: 30%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Java</h4>
                    <div class="percent">
                        <div style="width: 65%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Reactjs</h4>
                    <div class="percent">
                        <div style="width: 10%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>MySQL</h4>
                    <div class="percent">
                        <div style="width: 40%;"></div>
                    </div>
                </div>
            </div>
        <div class="about interest">
            <h2 class="title2">Interest</h2>
            <ul>
                <li><i class="fa fa-gamepad" aria-hidden="true"></i>&nbsp; Gaming</li>
                <li><i class="fa fa-microphone" aria-hidden="true"></i> Singing</li>
                <li><i class="fa fa-book" aria-hidden="true"></i>Reading</li>
                <li><i class="fa fa-cutlery" aria-hidden="true"></i>Cooking</li>
            </ul>
        </div>
       
        </div>
    </div>
</body>
</html>