*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: aquamarine;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container{
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 875px;
  background: #fff;
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 40px;
}

/* Left side */

.container .left-side{
  position: relative;
    background:#003147;
    padding: 50px;
}

.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.profileText .img{
    position: relative;
    width: 70%;
    height: 35vh;
    border-radius: 50%;
    overflow: hidden;
}

img{
    width: 100%;
    height: 35vh;
}

.profileText h3{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profileText h3 span{
    font-size: .8em;
}

.contactInfo{
    padding-top: 40px;
}

.title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contactInfo ul{
    position: relative;
}

.contactInfo ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.contactInfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}

.contactInfo ul li span{
    color: #fff;
    font-weight: 300;
}

.contactInfo.education li{
    margin-bottom: 15px;
}

.contactInfo.education h5{
    color: #03a9f4;
    font-weight: 500;
}

.contactInfo.education h4{
    color: #fff;
    font-weight: 300;
}

.contactInfo.education h4:nth-child(2){
    color: #fff;
    font-weight: 500;
}

.contactInfo.lang .percent{
position: relative;
width: 100%;
height: 6px;
background: #081921;
display: block;
margin-top: 5px;
}

.contactInfo.lang .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}

/* Right side */

.container .right_side{
    position: relative;
    background: #fff;
    padding: 40px;
}
.about{
    margin-bottom: 30px;
}

.experience{
    margin-bottom: 30px;
}
.about :last-child{
    margin-bottom: 0;
}
.title2{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p{
    color: #333;
}
.experience .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.experience .box .year_company{
    min-width: 150px;
}
.experience .box .year_company h5{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}

.experience .box .text h4{
    text-transform: uppercase;
    color: #03a9f4;
    font-size: 16px;
}
.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}
.skills .box h4{
    text-transform: uppercase;
    text-transform: #848c99;
    font-weight: 500;
}
.skills .box .percent {
    position: relative;
    width: 100%;
    height: 10px;
    background:#f0f0f0;
}
.skills .box .percent div{
    position:absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.interest ul li{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}
.interest ul li .fa{
    color: #03a9f4;
    font-size: 18px;
    width: 20px;
}
@media(max-width:1000px) {
    .container{
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
    .interest{
        grid-template-columns: repeat(2, 1fr);
    }
    
}
@media(max-width:600px) {
    .experience .box{
        flex-direction: column;

    }
    .experience .box .year_company{
       
        margin-bottom: 5px;
    }
    .interest ul{
        grid-template-columns: repeat(1,1fr);
    }
    .skills .box{
        grid-template-columns: repeat(1,1fr);
    }
}