.grid1{
    margin: 3rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
}
.container {
    position: relative;
    width: 100%;
    height: 200px;
    display: inline-block;
    background: #efefef;
}
.container1 {
    position: relative;
    width: 100%;
    height: 200px;
    display: inline-block;
    background: white;
}
.image {
    display: block;
    width: 200px;
    height: 200px;
    text-align: center;
}
.text5 {
    color: black;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: sans-serif;
    width: 80%;
    font-weight: 700;
}
.text6 {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%);
    font-family: sans-serif;
    width: 80%;
    font-weight: 700;
}
.overlay {
    position: absolute;
    opacity: 0;
    transition:all .3s ease;
    background-color: #008cba;
}
.container:hover .overlay {
    opacity: 1;
}

.overlayBottom{
    width: 100%;
    height: 0;
    bottom:0;
    left:0;
    background-color: coral;
}
.container:hover .overlayBottom {
    height: 100%;
    transition: all .3s ease-in-out;
}
.overlayCross{
    width: 0%;
    height: 0;
    top:0;
    left:0;
    background-color: #e47a52;
}
.container:hover .overlayCross {
    height: 100%;
    width: 100%;
}
